सभी जीव ज्ञान युक्त हैं किंतु मानव देह वाले विशेष ज्ञान युक्त हैं और वेही अपने प्राप्तव्य लक्ष्य को जान सकते हैं
3 प्रश्न गौरांग महाप्रभु से, मैं कौन हूँ, किन कारण से 3 तापों से मुझे कष्ट मिल रहा है, किससे मेरा हित होगा
मैं अगर स्थूल शरीर हूँ तो मुझे सूक्ष्म काम क्रोध लोभ क्यों कष्ट दें रहे हैं
मैं अगर सूक्ष्म शरीर हूँ तो मुझे स्थूल शरीर का फीवर, throat इन्फेक्शन से क्यों कष्ट मिल रहा है
जो मेरा नहीं वो मैं, मेरे के बाद जो बचा वो मैं, इतना मैं के विषय में जान, सोच और समझ सकते हैं
मैं का ज्ञान शास्त्रों, वेदों के द्वारा प्राप्त होगा, मैं समझने का तत्व नहीं है क्योंकि वो बुद्धि से परे है
किसी तत्व को समझने के लिए हम बनावटी नाम रखते हैं, जैसे मैं को समझने के जीव नाम रखा है
आत्मा नित्य है इसलिए सदा जीवित रेहता है और जहाँ रेहता है उसको भी जीवित रखता है
जीव का प्रमुख काम है शरीर में चैतन्यता प्रदान/विस्तृत करना
ज्ञान शक्ति मन में रेहती है
जीवात्मा का नाता केवल परमात्मा से है
जब तक जीव को परमानंद न मिल जाएगा तब तक उसका प्रत्येक चिंतन/वर्क अपने लिए ‘ही’ होगा
मैं आनंद का गुलाम हूँ उसी की इच्छा प्रतिक्षण करता हूँ अतेव श्रीकृष्ण का दास हूँ
अल्पज्ञाता के कारण हम मटेरियल(लिमिटेड + नश्वर) वस्तुओं में आनंद ढूँढ रहे हैं
अपने स्वरूप में आ जाना(अपने को आत्मा/आनंद का दास प्रैक्टिकल मान लेना) इसी का नाम मुक्ति
बहिर्मुखता के कारण माया ने हम पर आधिकार कर लिया है और 84 लाख में घुमा रही है
हम अपने अंशी सर्वस्व श्रीकृष्ण को भूल गए और जब तक कम्पलीट सरेंडर नहीं करेंगे 84 लाख में घुमते रहेंगे
सब भिखारी हैं किसी के पास आनंद नहीं और सब 1 दूसरे के साथ 420 कर रहें जैस अंधा अंधों से मार्ग पूछता है
हमारी मंद बुद्धि है कोई ज्ञान टिकता नहीं, सब स्वार्थी हैं ये हम भूल जाते हैं
आनंद भगवान में है तुम गलत जगह संसार में ढूँढ रहे हो ये बताने वाला नहीं मिला, सारा संसार अज्ञानी/अंधा है
बहिर्मुखता के कारण हम 3 तापों में तप रहे हैं और 84 लाख में घुम रहे हैं
हम जिनसे बहिर्मुख हैं उनके विषय में जानना परमावश्यक है, जीव और भगवान में भेदाभेद संबंध है
जीव ज्ञान स्वरूप और कर्ता है, उसी के लिए वेदों शास्त्रों में ये ये करने का उपदेश है
जीव के अंदर तमाम जन्मों की नासमझी भरी है वो अपने स्वरूप को नहीं समझता, भुला हुआ है, इसी कारण आनंद भी गलत जगह संसार में ढूँढ रहा है, इस नासमझी को निकालना है इसलिए तत्वज्ञान परमावश्यक है
समझ अनुभव से ही टिकता इसलिए तत्वज्ञान के बाद साधना करना भी परमावश्यक है वरना समझ टिकेगा नहीं
ब्रह्म के अंदर समस्त शक्ति सुप्त रेहती है जोकि कभी जाग नहीं सकती, ब्रह्म में शक्ति क्रियाशिला नहीं रेहती(उनका वर्क नहीं होता) इसलिए ब्रह्म में विशेषता नहीं आती इसलिए ब्रह्म निर्विशेष/अकर्ता है
ब्रह्म परमात्मा भगवान 3 पर्सनालिटी नहीं 1 ही भगवान के 3 रूप जैसे पानी, बर्फ और भाप
1 होते हुए भी पानी, बर्फ और भाप की क्रियाओं, उनके प्रयोग में, उनके गुण में अंतर है
माया ने हमारा स्वरूप हम आनंद/कृष्ण के दास हैं भुला दिया और हमने अपने को शरीर(स्थूल/सूक्ष्म) मान लिया
ये रसगुल्ले का आनंद कैसा है की 4 घंटे नहीं टिकता अनंत जन्म बीत गए खाते खाते
ये रसगुल्ले का आनंद कैसा है की पहला में सुख, दूसरे में कम, तीसरे में और कम, आठवें में दुख
मेरा स्वरूप क्या है ? मैं आनंद रूपी श्रीकृष्ण का दास हूँ
बहिर्मुखता के कारण हमको सारे दुख मिल रहा है वो श्रीकृष्ण की सन्मुखता से चली जाएगी
चित है ज्ञान और ज्ञान है चित
अद्वयय ज्ञान तत्व उसे कहते हैं जो स्वयं सीध हो और जो स्वजातीय, विजातीय, स्वगद भेद शून्य हो
स्वयं सीधी उसे कहते हैं जिसे बाहर से किसी चीज की आवश्यकता न हो, सब कुछ उसके पास हो
श्रीकृष्ण सबके कारण हैं और जीव, माया और भगवान के सभी स्वरूपों के आश्रय हैं इसलिए अद्वयय ज्ञान तत्व हैं
भगवान/आनंद ही देह बने हैं उनमें देह देही का भेद नहीं होता
श्रद्धा, ज्ञान, प्रज्ञा, नॉलेज सूक्ष्म तत्व है कोई स्थूल मोटा पदार्थ नहीं है बाहर का
श्रद्धा रहित किया हुआ कर्म फल नहीं देता
महापुरुष का संग(सत्संग) श्रद्धा, रति, भक्ति उत्पन्न करा देता है
जीव का मन संसार में अटैच्ड है अनदिकाल से
राग द्वेष, सुख दुख, हर चीज का रस लेने वाला मन है, सारे वर्क का वर्कर मन है
संसार से मन हटाना और भगवान में लगाना ये अभ्यास हमको करना है
श्रीकृष्ण का रुपध्यान करना और गुरु की आज्ञा पालन करना इससे हमारा हीत होगा