कोई भी ज्ञान सदा स्थिर नहीं रहता क्योंकि उस पर अनेक प्रकार के ज्ञानों के आवरण आते रहते हैं
ईश्वर भक्ति में जो सबसे प्रमुख बात है वो है दीनता सबसे प्रमुख
भक्ति करनी हो तो तृण से बढ़कर दीन भाव, पेड़ से बढ़कर सहिष्णु भाव, सब को मान देने का भाव, स्वयं मान न चाहने का भाव, चारों का १ अभिप्राय दीनता
यदि हम अपनी स्थिति पर विचार करें अपने ऊपर तो विचार करते करते 1 ऐसा अवसर भी आ सकता है कि हम शून्य अवस्था में पहुँच जाए
हमारे पास जितनी वस्तुएं हैं उनकी क्या स्थिति है, क्या स्टैण्डर्ड है, क्या दर्जा है रूप, गुण, बल, बुद्धि, शक्ति कोई भी चीज, जितनी भी शक्तियां मनुष्य के अंदर हैं जीवात्मा में है उन समस्त शक्तियों पर यदि हम विचार करें कि हमारी पर्सनल शक्तियों का कितना बड़ा स्वरुप है तो आश्चर्य में पड़ जाएंगे हम स्वयं, की कहीं गिनती ही नहीं
हम ईश्वर की ओर अनादिकाल से अब तक जो नहीं चल सके उसका 1 ही रीजन है अहंकार
दीनता का विरोधी पदार्थ हैं अहंकार
जितना भी शास्त्र वेद का सिद्धांत है इसी अहंकार को मिटा देने के लिए ही है
ये ज्ञान नित्य रहे, हम आनंद/श्यामसुंदर के दास हैं
ये ज्ञान नित्य रहे, जितने भी मानस दोष हैं ये सब के सब सदा रहेंगे, काम क्रोध लोभ मोह मद मात्सर्य ईर्ष्या द्वेष पाखंड आदि
सब दोष 1 साथ बाहर तो प्रकट नहीं होते, आवश्यकता/वातावरण के अनुसार बाहर दोष या गुण प्रकट हुआ करते हैं
जैसे महापुरुष में समस्त भाव होते हैं समय समय पर वे भाव प्रकट होते हैं ऐसे मायाधीन जीव में भी जो दोष होते हैं वो समय समय पर प्रकट होते हैं
जिसका एटमॉस्फियर अच्छाई का अधिक होता है दोष अधिक दबे रहते हैं
जिसको एटमॉस्फियर खराबी का अधिक मिलता है उनका दोष अधिक बलवान हो जाता हैं
ईश्वर प्राप्ति न होने के कारण माया का आधिपत्य है और जिसके कारण माया के समस्त गुण सात्विक राजस तामस और उनके विकार सब, सब में, सदा रहेंगे
जब तक माया का आधिपत्य है तब तक up को सदा up न समझो, इतना डाउन हो सकता है कि राक्षसों को मात कर सकता, जैसे अजामिल, शौबारी, जड़भरत
चाहे जितनी गालियाँ दो या चाहे तुम माया के अंडर में हो ये बोल दो दोनों पर्यायवाची
अगर किसी को कामी क्रोधी लोभी मोहि आदि दोषों से युक्त कहो, तो एतराज होता है
कहीं गुरु की निगाह दोष पर गई तो वो निकल गए तो हम भी आपकी तरह बन जाएंगे
ये ज्ञान नित्य रहे, जब तक हम मायाधीन हैं तब तक सब दोष हमारे अन्दर है और वे ऐसे विलक्षण और सूक्ष्म दोष हैं जो हमारी समझ में नहीं आ सकते
ऐसे अनंत दोष है जिनको तुम समझते ही नहीं हो की येह भी दोष हो सकता है उसे गुरु समझता है की आज तो तुम दोष नहीं समझ रहे हो उसको लेकिन कल ये दोष बन जाएगा
तुम नहीं समझ सकते क्या सही है क्या गलत है गुरु जो कहे वो समझ में कैसे आ जाएगा
अनंत जन्मों से इस बुद्धि का जो डिसीजन है, जो निश्चय है, वो उल्टा रहा है अब उसको सीधा करने में बहुत प्रयास है परिश्रम है क्षण क्षण सावधान रहना होगा
इतनी बड़ी कृपा है तुम्हारे ऊपर भगवान की सब बात समझ में आ गई अन्यथा तो सोचो की ईश्वरीय राज्य की बातें भौतिक राज्य का जीव ये समझ ले और उसकी बुद्धि एडमिट कर ले
हम लोगों में इतना अहंकार है कि गुरु की बताई हुई गलती को भी सहर्ष मानने को तैयार नहीं तुरंत जवाब
बिना भगवत प्राप्ति के सभी जीव माया के अंडर में है तो समस्त दोष है और जब समस्त दोष है तो फिर किसी की किसी बात पर भी हमें फीलिंग क्यों होती ?
ये ज्ञान नित्य रहे, हमारे अन्दर सब दोष ‘सदा’ हैं तो फिर किसी की बात पर कोई फीलिंग नहीं और कहीं आश्चर्य न हो
ये ज्ञान नित्य रहे, सब जीव माया के अंडर में है तो वो सही बात हमेशा कैसे बोलेगा ? अरे 1 बात भी सही नहीं बोलना चाहिए उसको तो
अरे पागल तो आप सभी लोग है लेकिन जैसे वो पागल अपने को पागल नहीं महसूस करता ऐसे कहेंगे की हम पागल हैं ये बात कुछ जमती नहीं
जब तत्वज्ञान किसी को होता है तो समझ में आता है बिल्कुल ठीक है मेरे समान कौन पागल है
आत्मा का हिताहित न समझे जो आत्मा के नातेदारों से प्यार न करके देह के नातेदारों से प्यार करे उसको महात्मा लोग पक्का पागल कहते है
भगवान जो मांगता है मन वो हमारे पास है लेकिन वो देने की कृपणता का जो अभ्यास है इसके लिए समय लगेगा, ये सब पागलपन के लक्षण है
पागलपन के लक्षण है किसी मूल्यवान वस्तु का मूल्य न समझना मानव देह को किसी प्रकार काट दिया जाए
आत्मा का नुकसान मेन, शरीर का नुकसान कोई हो जाए वो छोटी मोटी बात है विशेष नई
शरीर नष्ट भी हो जाए फिर मिल जाएगा स्वभावता बिना मांगे बिना परिश्रम के
इस मानव देह की हानी विशेष हानी इसलिए है की और शरीर मिलेंगे उसमे कुछ न कर सकेंगे और देखेंगे मनुष्यों को ये लोग कर सकते हैं इनको करने का अधिकार है काश की हमको मनुष्य का शरीर मिलता, अब मालूम पड़ा है आपको
ये भी तो सोचो की अगर आज तुमने उधार किया है तो ये उधार की आदत मजबूत होती जाएगी
जो अभ्यास करेगा उसी में वो एडवांस होगा आगे बढ़ेगा
ये ज्ञान नित्य रहे, सभी जीव सदोष है और जब दोष के अंडर में बुद्धि हो जाती है तो हर व्यक्ति मजबूर हो जाता है आपको इसमें आश्चर्य न होना चाहिए क्योंकि आप भी मजबूर हो जाते हैं
जिसके पास जो सामान होगा वही तो देगा, कोई अब सामान बाहर से कहाँ से लाएगा
अपने भीतर की चीज बाहर निकलती है
ज्ञान का विस्मरण हो गया की वो फिर हो गया शून्य, पशु हो गया, कोई फर्क नहीं रहा
जैसे कोई आदमी पागल खाने वाले पागल से सब कुछ आशा करता है ट्रू कॉपी उसी प्रकार विश्व के जितने भी माया के अंडर में रहने वाले जीव हैं उनसे महापुरुष सब कुछ आशा करता है
तुम्हारा दोष थोड़े ही है वो तुम्हारी बुद्धि में जैसा रोग आ गया वैसे विकारों का कार्य होने लगा
unnatural बात कुछ न समझो सब natural है सब माया के विकार का वर्क है सब माया के अंडर में हैं उसी के सब वर्क हैं
ये सब मन के विकार हैं up down हुआ करते हैं इसमें आश्चर्य किया अगर बस दुख आया और आश्चर्य तब किया जब ज्ञान चला गया
जिस दिन ये ऐसा समय आपके सामने आ जाए कभी की किसी की किसी बुराई से कोई फीलिंग न हो बस समझ लेना की मेरे दोष लगभग चले गए अब मैं दीनता के क्षेत्र में आगे बढ़ गया अब मैं गुरु कृपा का अधिकारी बनने ही वाला हूँ बिल्कुल पास पहुँच गया हूँ
पैमाना यहीं है बस की जितनी फीलिंग आपकी कम होती जाए किसी के दुर्वचन से, किसी की किसी भी अपमान की बात से फीलिंग तुमको जितनी कम से कम होती जाए बस समझ लो कि हम आगे बढ़ रहे हैं
गंदा वातावरण मिले और अपने को ठीक रखो येह सोचकर हमारे अन्दर सब दोष हैं ये बीवी हमको रोज बताती है कितनी हमारी हितैषिनी है
अपने दोषों को मानिए और ठीक कीजिए, कौन निकाल रहा है ये मत देखिये
अरे कोई तुम्हारा हित करे इसमें बुरी बात क्या है
मान अपमान की बीमारी हमें मन से निकालनी होगी बिना इसके निकाले बिना वो दीनता नहीं आएगी और यदि दीनता नहीं आएगी तो फिर हमारा ये भक्ति का महल ढेह जाएगा