संसार में वही धन्य है जो सच्चा स्वार्थी बन जाए, घोर प्रशंसनीय है सौभाग्यशाली है
संसार में कोई किसी को स्वार्थी कहे तो वो फील करता है उसको बुरा लगता है
स्वार्थ में २ शब्द स्व + अर्थ, स्व माने अपना, अपना माने 'मैं का', अर्थ माने मतलब, अपना(मैं का) मतलब(ऐम, उद्देश्य)
'मैं' अपने लिए मैंने कहा और जिसको हम तू कहते हैं वो तू भी अपने आप को 'मैं' कहता है और जिसको हम वह कहते हैं और उसको अपने से भिन्न मानते हैं वो वह भी अपने आप को 'मैं' कहता है, सब 'मैं' हो गया
ये मैं ऐसा विचित्र है, जाग्रत में भी मैं, स्वप्न में भी मैं, गहरी नींद में सोए और उठे तब भी मैं, तीनों अवस्थाओं में मैं रेहता है
आपसे कोई आपका परिचय जानना चाहता है तो अनेक प्रकार के गलत उत्तर देते हैं, मैं कलेक्टर ये तो आपकी पोस्ट है, मैं रमेश ये तो आपका नाम है, मैं मनुष्य ये तो शरीर का नाम
८४ लाख योनियों का ये भगवान का पागलखाना है, कोई पागल अपने को पागल नहीं मानता सब अपने को सहीं मान रहे हैं, अगर कोई अपने को पागल माने और इलाज करावे महापुरुष से तो वो पागलपन दूर हो जाता है
मृत्यु कब आ जाए पता नहीं
जब रमेश मर गया तो लोग कहते हैं हम उसको देखने जा रहे हैं, रमेश तो चला फिर किसको देखने जा रहे, उसकी बॉडी को, मृत शरीर
हर १ के मरने पे जाया करते हैं टाइम व्यय करते हैं अनावश्यक जोकरी करते हैं
मैं को समझने के लिए जीवन मृत्यु को समझना होगा
मरने के बाद हम कहते हैं नास्तिक भी, रमेश चला गया, जबकि उसका शरीर सब देख रहे हैं तो इसका मतलब ये शरीर से भिन्न कोई मैं है, मैं शरीर नहीं है
कर्मफल के अनुसार हमने अनंत शरीर धारण किए अनंत जन्मों में, हम अनादि अनंत अज हैं, कभी कुत्ते बने कभी गधे, अगर हम शरीर होते तो १ ही रूप हमेशा रेहता हमारा, जैसे आप मनुष्य है इस समय, अमीर हो गरीब हो, लेकिन ये नहीं हो सकता की २४ तारीक को आपके २ हाथ २ पैर थे, २५ को ६ हाथ और १८ पैर हो गए
८४ लाख से शरीर चेंज करने पर ये सिद्ध होता है हम शरीर नहीं
जो शरीर छोड़ कर चला जाता है मृत अवस्था में वो 'मैं' है उस छूटे हुए शरीर को संसार देखता है, ये गलत, शरीर से चला जाने वाला १ और सामान सूक्ष्म शरीर होता है
स्थूल आँख है लेकिन दिखाई नहीं पड़ता यानी इंद्रिय शक्ति इंद्रिय के अंदर रेहती है वो सूक्ष्म होती है वो दिखाई नहीं पड़ सकती
अंतःकरण भी सूक्ष्म है वोह भी नहीं दिखाई पड़ता
मेरा 'मैं' से भिन्न हुआ करता है
महाप्रलय में स्थूल शरीर सूक्ष्म शरीर नहीं रेहता जो कर्णार्णव में भगवान के महोदर में पेंडिंग पड़ा रेहता है वो जीव
जब तक जीव रेहता है तब तक सब मटेरियल तत्व चैतन्य रेहते हैं, आँख देखती है, मन सोचता है, बुद्धि डिसिशन लेती है, इसका मतलब जीव चेतन है नित्य चेतन है
जो नित्य चेतन हो वो जीव, शरीर भी अभी चेतन है लेकिन नित्य नहीं
जीव दिव्य चेतन है और बुद्धि जड़ मायिक है, वो बुद्धि से परे है इसलिए वो बुद्धि से ग्राह्य नहीं
कोई भी तर्क लॉजिक साइंस मैटर ऐसा नहीं है जो 'मैं' को जान सके experience में साक्षात, ऐसे तो experience है फीलिंग हो रही है 'मैं, मैं, मैं' लेकिन उसको साक्षात देख सके, जान सके, ऐसा कोई मैटर नहीं इसलिए शास्त्रों वेदों के पास चलना पड़ेगा
सरस्वती बृहस्पति ब्रह्मा भी नहीं जान सकते वेद को
ये मनुष्य की खोपड़ी इतनी बिगड़ी हुई है इसको १ ही बात को बार बार बार बार जब कहो तो कुछ जमेगा, इसलिए शास्त्र/वेद/पुराण/महापुरुष के ग्रंथ में १ बात को सैकड़ों बार दोहराया गया है
श्रीकृष्ण की नवधा भक्ति करने से अंतःकरण शुद्ध होगा, तब गुरु कृपा से दिव्य प्रेम मिलेगा तब भगवान के लोक में श्रीकृष्ण की नित्य सेवा मिलेगी
ये बदलते हुए ३ गुण हैं आत्मा पर हावी इसलिए बदलने की बीमारी है हमको, क्या हरा हरा कपड़ा २४ घंटे पहने हो
ये मैं बुद्धि से परे है इसलिए शास्त्र वेद जो कहे वो मान लो, फिर रिसर्च करो, फिर experience होगा
बोध तब होगा जब अनुभव होगा, लेकिन अनुभव के पहले फेथ करना होगा, शास्त्र्रों वेदों पर विश्वास करना होगा तब तो साधन करोगे
भगवान से जीव उत्पन्न हुआ, भगवान से जीव जीवित रेहता है, भगवान में जीव का लय हो जाता है
बिना भगवान के जीव जीवित नहीं रह सकता
जीव में भगवान चेतना की शक्ति नित्य दिये रेहते हैं क्योंकि देने वाला भी नित्य है
जीव की जो अंतिम गति होगी यानी भगवत् प्राप्ति वो भी भगवान में होगी, जो मैं को पहचान लेते हैं
जीव भगवान का अंश है, अनादि अंश है, सदा से
अंश माने इतनी बड़े समुद्र की १ बूँद, इतने बड़े सूर्य की १ किरण, कहीं बड़ी आग लगी हो बड़ी ज्वाला निकल रही हो उसकी १ किरण
जीव के माता पिता भाई सखा प्रियतम सब भगवान हैं, जीतने रिश्ते नाते हो सकते हैं सब उसी से हैं
जीव अणुचित् भगवान विभुचित्, भगवान सूर्य के समान, जीव किरण के समान
भगवान ऐसा पूर्ण है की पूर्ण से पूर्ण निकलो तो भी पूर्ण बचेगा
भगवान का अंश जीव को क्यों कहते हैं भगवान के तो टुकड़े नहीं हो सकते, क्योंकि जीव भगवान की शक्ति है
भगवान की ३ शक्ति, चित्/स्वरूप शक्ति अंतरंगा, जीव शक्ति तटस्थ, माया शक्ति बहिरंगा
जीव स्वरूप शक्ति विशिष्ट ब्रह्म का अंश नहीं है क्योंकि स्वरूप शक्ति पर माया कभी हावी नहीं हो सकती, जैसे प्रकाश और अंधकार दोनों १ जगह रह नहीं सकते है दोनों सूर्य की शक्ति
जीव माया शक्ति विशिष्ट ब्रह्म का अंश नहीं है क्योंकि माया जड़ है जीव चेतन है
अल्पज्ञ अज्ञानी होने के कारण हम ८४ लाख में घूम रहे हैं
हमारी बुद्धि का भ्रम(विपर्यय) हो गया है, अनित्य वस्तु को नित्य मान रहे हैं, अनात्म वस्तु को आत्म वस्तु मान रहे है, दुःख को सुख मान रहे हैं
संसार अनित्य है इसको हम नित्य मान रहे हैं, शरीर अनात्म है इसको हम आत्मा/'मैं' मान रहे हैं, संसारी दुःख को सुख मान रहे हैं और भाग रहे हैं उसके पीछे
परमात्मा जीवात्मा में भेद भी है अभेद भी है, अभेद इसलिए की वो भी चेतन हम भी चेतन, भेद ये है वो अंशी है हम अंश है, कहाँ सूर्य कहाँ १ किरण
परमात्मा नियन्ता जीवात्मा नियम्य, वो व्यापक हम व्यापय, वो सर्वज्ञ हम अल्पज्ञ, वो धारक हम धार्यमान, वो प्रेरक हम प्रेरय
जीव शक्ति विशिष्ट ब्रह्म का अंश जीव है इसलिए तटस्थ है मध्य में है
जीव अल्पशक्तिमान होने के कारण माया से अनादिकाल से अभिभूत है, भगवान से अनादि बहिर्मुख है
जीव का स्वरूप है आनंद/श्रीकृष्ण का नित्य दास है ये हमारा experience भी है
जब तक मैं अपने आप को नहीं जानूँगा तब तक और ज्ञान कैसे कर पाऊँगा, मेरा लक्ष्य क्या है मेरा कौन है
विश्व में ऐसा कोई व्यक्ति हो ही नहीं सकता वो आनंद/राम का नित्य दास न हो
प्रत्येक जीव केवल आनंद चाहता है बिना किसी के पढ़ाए लिखाए, नास्तिक आस्तिक कोई हो क्योंकि जीव आनंद का अंश है
भगवान का सबसे बढ़िया नाम है आनंद
भगवान को सच्चिदानंद कहते हैं, चित् में सत् अंडरस्टोड, आनंद में चित् अंडरस्टोड
केवल आनंद कहने से सच्चिदानंद का बोध हो जाता है, केवल ज्ञान कहने से सच्चिदानंद का बोध हो जाता है, केवल सत् कहने से सच्चिदानंद का बोध हो जाता है, ये तीनों अलग अलग वस्तु नहीं है
सत् शक्ति से भगवान अपनी रक्षा करते हैं नित्य १ रस रेहते हैं कोई भय नहीं कोई गड़बड़ी नहीं, चित् शक्ति से भगवान सदा सर्वज्ञ रेहते हैं, आनंद शक्ति से भगवान सदा आनंदमय रेहते हैं ये ३ बातें भगवान की पर्सनल है
सत् शक्ति से भगवान सबकी रक्षा करते हैं, चित् शक्ति से भगवान अपने शरणागत को पूर्ण ज्ञान देते हैं, आनंद शक्ति से भगवान अपने भक्तों को प्रेमानंद देते हैं, यानी स्वयं जो जो समान लेते हैं वही वही समान इस नगण्य जीव को भी सदा के लिए दे देते हैं
सत् से संधिनी शक्ति, चित् अंश से संवित शक्ति और आनंद से ह्लादिनी शक्ति का प्रादुर्भाव होता है
भगवान क्या है अगर स्वयं भगवान भी अनंतकाल तक बताते रहे अपने बारे में तो पूरा नहीं हो सकता क्योंकि भगवान के नाम रूप लीला जीव स्वरूप गुण धाम संत सब अनंत है लिमिटेड नहीं है इसलिए भगवान भी अपने आप को नहीं जान सकते
वदन्ति तत्तत्त्वविदस्तत्त्वं यज्ज्ञानमद्वयम् ब्रह्मेति परमात्मेति भगवानिति शब्द्यते, २ लाइन में ब्रह्मज्ञान, इसका मतलब समझना और उसको धारण करना बस इतना ही काम है जीव का
भगवान का नाम है ज्ञान, समझ, नॉलेज
ज्ञान है वो अलौकिक है चेतन है इसलिए उसका नाम ज्ञान भी है ज्ञानी भी है
जो ज्ञान(श्रीकृष्ण) है वो अद्वय है, तत्ववेत्ता लोग उसको तत्व कहते हैं
तत्व माने सार, निचोड़, निष्कर्ष, अंतिम तत्व
तत्ववेत्ता लोग ज्ञान को अद्वय और सार रूप में बताते हैं वो अद्वय ज्ञान जो तत्व(सार) रूप है उसी को ब्रह्म परमात्मा भगवान इन 'शब्दों' से स्थल स्थल पर शास्त्रों वेदों में निरूपति किया गया है
सच्चिदानंद परतत्व है जो परात्पर है जिससे परे कुछ न हो, ऐसा परतत्व है ये ज्ञान तत्व हम जिसके अंश हैं
जो स्वयं सिद्ध हो, जिसको किसी की अपेक्षा न हो, जो सजातीय विजातीय स्वगत भेद शून्य हो, अपनी ही शक्ति सहायिका हो वो अद्वयम, अद्वितीय
महापुरुष, जीव शक्ति विशिष्ट ब्रह्म के अंश है वे स्वरूप शक्ति के गवर्नर नहीं, युक्त होते हैं
भगवान के स्वाँश है वो स्वरूप शक्ति के गवर्नर हैं जैस नारायण ब्रह्मा विष्णु शंकर राम नरसिंह, ये है तो अलग अलग नाम रूप इनके सब लेकिन शक्ति वही १ है श्रीकृष्ण, इनके गवर्नर भी श्रीकृष्ण इसलिए सजातीय भेद रहित, १ ही पर्सनालिटी का अभिन्न स्वरूप
जीतने भी भगवान के अवतार हैं वे श्रीकृष्ण के ही नाम रूप है, उन्हीं की शक्ति से वे लोग शक्तिमान होकर के रेहते हैं
जीव भी भगवान का सजातीय है क्योंकि दोनों चित् हैं, जीवात्मा का जीवत्व भी श्रीकृष्ण द्वारा चलता है, इसकी सत्ता पृथक नहीं, श्रीकृष्ण ही इसमें चेतना प्रदान किए रेहते हैं इसलिए सजातीय भेद रहित
भगवान इंद्रिय मन बुद्धि में तत् तत् कर्म करने की शक्ति देतें हैं, आँख मरने के बाद भी रेहता है लेकिन नहीं देखता
चेतन का विरोधी तत्व जड़
जड़ माया भगवान की शक्ति है और शक्ति शक्तिमान में भेद होता ही नहीं, चूँकि जड़ है ये तो बिचारी कुछ नहीं कर सकती, भगवान ही माया का गवर्नर है, इसकी पृथक अस्तित्व नहीं इसलिए विजातीय भेद रहित
ब्रह्म परमात्मा भगवान १ होते हुए भी, अद्वय ज्ञान तत्व होते हुए भी, विशेष लक्षण हैं तीनों के, जैसे पानी बर्फ भाप, जल में विशेष ठंड डाल दी गई बर्फ बन गई
ब्रह्म वो जो निर्विशेष हो, निराकार, निर्गुण, उनमें सब शक्तियाँ हैं लेकिन बहुत कम का प्राकट्य हुई है, अपनी सत्ता की रक्षा और ज्ञान स्वरूप और आनंद स्वरूप, जितनी शक्ति प्रकट हुई है बस उतनी ही सदा रहेंगी
परमात्मा में बहुत शक्तियाँ का प्राकट्य होती है वो उसको साकार बना देती है, उनका नाम भी है रूप भी है गुण भी है धाम भी है लीला नहीं है परिकर नहीं है
परमात्मा का निराकार रूप भी है जो प्रत्येक जीव के अंतःकरण में बैठ कर कर्मों का हिसाब रखते है कर्म करने की शक्ति दते हैं, १ तो समष्टि ब्रह्मांड(सारे ब्रह्मांड) में व्याप्त है और १ है जो व्यष्टि ब्रह्मांड(१ ब्रह्मांड) में व्यापत है
साकार रूप में परमात्मा वैकुण्ठ में रेहते हैं ४ भुजा वाले महाविष्णु
भगवान उनमें सब शक्तियाँ का प्राकट्य होता है इनमें लीलाएँ और परिकर भी हैं राधाकृष्ण
भगवान श्रीकृष्ण का अंश पुरुष, पुरुष ३ प्रकार के कारणार्णवशायी गर्भोंदशायी क्षीरोदशायी
ब्रह्म का उपासक ज्ञानी, परमात्मा का उपासक योगी, भगवान का उपासक भक्त
शक्ति रहित कोई ब्रह्म नहीं हुआ कहता, अगर कोई कहता है ये वेद विरुद्ध बात है
स्वगत भेद माने भगवान में देह देही का भेद नहीं होता, उनका वही शरीर, भगवान ही शरीर और भगवान ही भगवान
चूँकि भगवान स्वगत भेद रहित है उनके प्रत्येक इंद्रियों से सब इंद्रियों का काम हो जाता है, आँख से देखते हैं, आँख से सुनते है, आँख से सोचते हैं, आँख से निर्णय भी, इसी प्रकार कान से भी
१ क्षण को कोई भी जीव अकर्मा नहीं रह सकता और प्रतिक्षण आनंद के लिए ही वर्क करता है
वेद का कानून नित्य है सनातन है, स्वयं भगवान जैसे होते हैं ऐसे ही वेद है
उपनिषदों के गंभीर ज्ञान से सात्विक भावों का उद्रेग न हो, ह्रदय न पिघले, आँखों से आनन्द के आँसू न चल पड़े ऐसे ज्ञान को दूर से नमस्कार क्योंकि इससे हमारे स्वार्थ की सिद्धि नहीं होती
सात्विक भाव स्तम्ब स्वेद रोमांच कम्प वैपथु वैवर्ण्य अश्रु मूर्छा
जिसके द्वारा लक्ष्य की प्राप्ति हो उसे अभिधेय कहते हैं
किसी भी तत्व/मार्ग/अभिधेय के निर्णय के लिए ५ प्रकार से निर्णय किया जाता है, उससे लक्ष्य की प्राप्ति होगी(अन्वय), उसके बिना लक्ष्य प्राप्ति नहीं होगी(व्यतिरेग), उसको किसी की अपेक्षा न हो, उस मार्ग में सार्वत्रकिता हो, उस मार्ग में सदातनत्व हो, केवल भक्ति ही ऐसा मार्ग है
बुद्धि तो संसार रूपी प्रकृति में ही पूर्णतया नहीं विज्ञ हो सकती क्योंकि प्रकृति का पूर्ण विज्ञान बिना ब्रह्म के हो ही नहीं सकता
अपने मन का अटैचमेंट गुरु/श्रीकृष्ण में लगाइये जितना लगेगा उतना वैराग्य उतना ज्ञान अपने आप होता जाएगा
जब मन का अटैचमेंट पूर्ण रूप से हो गया तो पूर्ण ज्ञान पूर्ण वैराग्य सब हो गया
गहरी नींद में कोई दुःख नहीं मिलता
आनंद प्राप्ति के लक्ष्य को लेकर के ही समस्त जीव भटक रहे हैं चारों ओर
जिसको जिसने जो बता दिया, जैसा उसको गाइड मिल बस उसी के अनुसार भागे जा रहे हैं जीव कहीं मटेरियल एरिया में, ईश्वरीय एरिया में चले भी तो वहाँ भी गलत गुरु मिल गया तो देवी देवताओं के यहाँ ले जा के खड़ा कर दिया, जय संतोषी माँ की
जीव बिचारा भूखा है जिज्ञासु है लेकिन जब तक सही उसको गवर्न करने वाला न मिलेगा तो बेचारा क्या करेगा, अंधे को किधर भी ले जाओ, गड्ढे में गिरा दो, कुछ करो, वो बेचारा कुछ नहीं कर सकता
केवल ज्ञान शक्ति को छोड़कर मनुष्य पशु पक्षियों के बराबर भी नहीं
भगवान सगुण साकार रूप से सर्वव्यापक हैं, उनके देह को प्राभव देह कहते हैं
अंतःकरण सबसे गंदा, इसी के कारण सारी गड़बड़ी हुई, हो रही है, होगी
लेने की भावना न आने पाए, देने देने की भावना हो अगर ईश्वरीय जगत् में चलाना है तो
अपने सुख की कमाना का त्याग ये पहला पाठ और अंतिम पाठ, देखो फिर कितना सुख मिलता है, अ बीमारी निकल गई सब
संसार में जीतने शब्द आप लोग बोलते हैं माता, पिता भाई बहन ये सब गलत है क्योंकि 'मैं' नाम के तत्व से संसारी माँ बाप भाई का कोई संबंध ही नहीं है, ये सब अनित्य संबंध है
इसी जन्म में हमको छोड़ के माँ चली गई बाप चला गया भाई चला गया फिर दूसरा जन्म हुआ दूसरी माँ बाप बनाया, ८४ लाख योनियों में हम इसी प्रकार अनंत माँ बाप बेटा स्त्री पति बना चुके
जैसे किसी मुसाफिरो का परस्पर संबंध हो जाता है कुछ देर के लिए लिए इसी प्रकार संसारी संबंध है
शरीर नश्वर है इसलिए संबंध भी नश्वर है संसारी माँ बाप भाई बहन से
आत्मा नित्य है इसलिए उसका संबंधी भी नित्य है
भगवान हमारी सनातन माँ है सनातन पिता है सब कुछ सारे रिश्ते
१ नाता भी अगर भगवान से नहीं जोड़ा तो फिर उस नाते के लिए संसार में भटकेंगे और अनन्य नहीं बन सकेंगे
आत्मा का संबंध परमात्मा से 'ही' है
जीतने वेद मंत्र है सब श्रीकृष्ण की ओर इशारा कर रहे हैं
भगवान वेदकृत माने वेद को प्रकट किया, वेदवित् माने वेद का अर्थ को केवल भगवान जानते हैं, वेद वेद्य वेदों के द्वारा जानने योग्य भी भगवान हैं और कोई नहीं है
बिना पुराण के वेद का अर्थ ही प्रकट नहीं हो सकता
हमारे सगे संबंधी सगे नातेदार केवल श्रीकृष्ण हैं
घोर से घोर मूर्ख भी बिना प्रयोजन के वर्क नहीं करता
इच्छा पूरी हुई तो लोभ, इच्छा की अपूर्ति पर क्रोध, ये डबल चक्की में समस्त जीव पीस रहे हैं, ये रोग मनुष्य को भी, देवता को भी, पशु पक्षी को भी
मोक्ष की कमाना बनाना इसके आगे और कोई मूर्खता नहीं हो सकती
इस मोक्ष को अपनाना चाहते हो वो तो अपने आप मिल जाएगी भक्त को
ब्रह्म आनंद स्वरूप है श्रीकृष्ण आनंदकन्द हैं इसीलिए ब्रह्मानंदी कृष्णानंदी के लिए व्याकुल रहते हैं
करोड़ों ब्रह्मलीन परमहंसों में किसी किसी को वो भगवद् प्रेम मिलता है
जो तत्वज्ञ है असली वो नरक स्वर्ग मोक्ष सबको बराबर मानते हैं
प्रेम सबसे बड़ा महाधन ये हमारा प्रयोजन/लक्ष्य
प्रेम ह्लादिनी शक्ति का सार तत्व, भगवान की सबसे प्राइवेट शक्ति जिसके अंडर में भगवान रेहते हैं
अभी ये काम है, जरा ये हो जाए, ये जरा जरा करते अनंत जन्म बित गए आपका जरा समाप्त नहीं हुआ
उधार करने की प्रवृत्ति को इतना निकृष्ट बताया है वेद ने, उधार मत करो
अगला क्षण मिले न मिले, रोज आँख से देख करके अंधे बने हो, वहाँ जूनियरिटी सीनियारिटी का कोई क्वेश्चन नहीं
आपकी मृत्यु निश्चित है आश्चर्य न करो, तुमको इतना चांस दिया गया, क्यों नहीं किया कुछ
वो देख रहे हैं प्रत्यक्ष की अभी वो था, अभी चला गया, इसको कहते हैं श्मशान वैराग्य
हमको लगातार फील करना है, जो करना है तुरंत करना है
ये जो मौत का भय तुम नहीं realize करते इसलिए लापरवाही करते हो उधार करते हो इसलिए उसको याद करो
जीव का नित्य दासत्व का नेचुरल स्वभाव है वो सीट है पैतृक सम्पति है उस पर अधिकार है उसका
भक्ति ही जीव को भगवान के पास ले जा सकती है और कोई शक्ति नहीं
माया शक्ति इतनी प्रबल है की जो भी उसके सामने आएगी वो समाप्त हो जाएगी क्योंकि माया शक्ति भगवान से संबद्ध है, तपस्चर्या हो, नई सृष्टि कर देने की सामर्थ थी विश्वामित्र में
भगवान की भक्ति उसी का नाम मुक्ति है
तुम्हें कुछ पाना है की जीवन बरबाद करना है वाद विवाद में, लोगों को कष्ट दे करके, पर पीड़ा सम नहीं अधमायी
थियोरिटिकल ज्ञान तो बहुत बड़ा भनायक रोग है ख़तरनाक है अगर साधना नहीं करेगा तो बैमौत मरेगा
प्रेम नित्य सिद्ध है, साधन साध्य नहीं
अपने भक्तों से साथ जब भगवान क्रीड़ा करते हैं तो वो स्वरूप शक्ति रूपा योगमाया भगवान को भी भुला देती है भक्त को भी भुला देती है तब दोनों का रस आगे बढ़ता है
तुम्हारा स्वरूप, भगवान, भक्ति, निष्कमता, अनन्यता का स्वरूप क्या है जितनी आवश्यक चीजें हैं तुम्हारे मार्ग की उसकी थ्योरी उसका तत्व ज्ञान सदा साथ रेहना चाहिए, उसका बार बार मनन करना चाहिए
साधना भक्ति से अंतःकरण की शुद्धि होगी, प्रेम मिलता है ये बात सहीं लेकिन साधन भक्ति का फल नहीं है प्रेम, साधना भक्ति से पैदा नहीं होता प्रेम
भक्ति के द्वारा अंतःकरण शुद्धि होती है उसमें अंतःकरण दिव्य बन जाता है ये बात ज्ञान मार्ग में नहीं है
बुद्धि बिलकुल शुद्ध बिना कृष्ण भक्ति के नहीं हो सकता
रजोगुण तमोगुण अविद्या माया, सत्वगुण विद्या माया
ज्ञानी की अविद्या माया समाप्त हो जाती है
अनंत कोटि ब्रह्मांड का जो आनन्द होता है उससे बहुत बड़ा आनंद होता है विद्या माया(सत्वगुण), ज्ञान का, समाधि का, इससे इतना बड़ा आनंद मिलता है ज्ञानी को की वो बेचारा समझता है की बस इसके आगे कोई और आनंद हो ही नहीं सकता
ज्ञानी विद्या माया(सत्वगुण) का माया पाकर समझता है ऐसा आनंद तो अनंत माँ बाप बेटा स्त्री पति भाई रसगुल्ला में नहीं मिल सकता यही परमानन्द होगा, धोखे में पड़ जाता है
अविद्या माया(रजोगुण तमोगुण) चला गया तो काम क्रोध लोभ मोह भी चले गये वो शांत हो गया, लेकिन जरह सा लापरवाह हुआ की माया रजोगुण तमोगुण में ढकेल देगी, जैसे पेड़ काँट दिया और जड़ है नीचे वो फिर पेड़ बन जाता है, ex जड़भरत
विद्या माया नष्ट नहीं हो सकती बिना स्वरूप शक्ति की कृपा के इसलिए ज्ञानी को भी भक्ति करनी पड़ती है
साधना भक्ति करते करते अंतःकरण पहले आधा शुद्ध होता है विद्या अविद्या को नष्ट करती है तब स्वरूप शक्ति का आविर्भाव होता है अंतःकरण में
स्वरूप शक्ति विद्या माया को नष्ट करती है तब अंतःकरण ऐसा शुद्ध होता है की अब कभी अशुद्ध नहीं हो सकता
स्मरण समस्त भक्तियों का प्राण है, ये कहीं भी किसी भी पोजीशन में सदा की जा सकती है
लैट्रिंग में १० मिनट बैठना है रुपध्यान करो फालतू टाइम न खराब करो
तुम्हारे मस्तिष्क में ये खूब भरना चाहिए की स्मरण भक्ति ही वास्तिविक भक्ति है
जिसकी भक्ति करना है उसको पहले बुलाओ तो अंतःकरण में
मानसी सेवा सर्वोच्च सेवा है
भगवान का स्मरण करना विधि, भगवान का विस्मरण न होने पावे निषेध, इसी की दास हैं सब वेद के बाँकी विधि निषेध
'अपना' स्वार्थ वास्तविक स्वार्थ है 'अपने का' स्वार्थ ये मिथ्या है
शरीर को 'हम' मान लेते हैं और शरीर संबंधी अर्थ को स्वार्थ मान लेते हैं ये अज्ञान है
जब शरीर मेरा है और मुझे अपना अर्थ चाहिए तो शरीर के अर्थ से मेरा अर्थ कैसे हल होगा
हम आनंद के दास है आनंद की गुलामी तो कर ही रहे है, तो हम रामदास श्यामदास हो ही गये, हम शब्द बोलने में भले ही एतराज करें हम भगवान को नहीं मानते आनंद को मानते हैं, ये क्या बात हुई हम बाप को नहीं मानते माँ के पति को मानते हैं
जैसे संसार में किसी पदार्थ के अनेक नाम होते हैं ऐसे आनंद के भी अनेक नाम हैं, ब्रह्म परमात्मा भगवान
इतनी खतरनाक चुड़ैल है ये मुक्ति की जिसको पकड़ ले सदा के लिए पकड़ ले वो कभी भी प्रेमानंद नहीं पा सकता
ये प्रेमानंद इतना सस्ता है की इसको पाने का दाम केवल तीव्र इच्छा, तृष्णा, लालसा, कोई साधन वाधन नहीं
जैसे संसारी वस्तुओं के लिए इच्छा बनती है बस उसी प्रकार की वासना पिपासा लालसा श्यामसुन्दर संबंधी हो जाए बस दाम दे दिया आपने लेलो सामान
संग का प्रभाव पड़ता ही है
विद्या माया स्थाई नहीं है क्योंकि माया है वो, वो अविद्यायुक्त हो जाती है क्योंकि उसका अंश तो है, जहाँ सत्वगुण रहेगा वहाँ रजोगुण तमोगुण भी रहेगा, वो दबा हुआ है नष्ट हुआ
ऊपर से तो बड़ा वैरागी दिख रहा है लेकिन अंतःकरण विरक्त नहीं है उसको फल्गु/श्मशान वैराग्य कहते हैं
वैधी भक्ति में श्रीकृष्ण के महिमा के ज्ञान से प्रवृत्ति होती है शास्त्रों द्वारा, ऐश्वर्य का चिंतन होता है, लालच मोक्ष का, भय रेहता है भक्ति नहीं करोगे तो नरक मिलेगा ८४ लाख में भटकना पड़ेगा
रागानुगा भक्ति में केवल भीतर से लोभ हुआ श्याम मिलन की कामना हुई, सेवा का लोभ
तुम तो श्यामसुन्दर के हो, श्यामसुन्दर तुम्हारे हैं, नेचुरल हैं, सहज सनेही हैं, बनाना नहीं है
रिश्ता कायम करना ये अलग बात होता है, जैसे हर जन्म में माँ बाप बेटा स्त्री पति बनाते हैं फिर बदल गया
१ लड़का है १ लड़की है दोनों ७ चक्कर लगाए हम दोनों का रिश्ता हो गया, ४ मार्च को हुआ, उससे पहले नहीं था, कल को १ मर गया या तलाक हो गया तो रिश्ता खत्म, इसको हम रिश्ता कहते हैं
रागानुगा भक्ति में केवल भीतर की भावना देखी जाती है
खाने पीने का ध्यान रखना चाहिए, अपने को एकदम सिद्ध नहीं मान लेना चाहिए
मन के ऊपर डंडा लगाए रहो
साधन भक्ति करते करते भाव भक्ति प्रकट होती है
जब भाव भक्ति प्रकट होती है तो स्वरूप शक्ति का प्रेवेश अंतःकरण में होता है लेकिन अभी वो कुछ करती नहीं है, चुपचाप
करना(मन लगाना) साधन भक्ति, होना(मन लगने लगाना) भाव भक्ति
भाव भक्ति - क्षांति - किसी भी संसारी प्रपंच को अपयश को आराम से सह लेंगे, क्रोध/टेंशन/क्षोभ/अशांत होने का कारण हो और फिर भी टेंशन न हो, सब कुछ नेचुरल माने
तत्त्वज्ञान भूल जाने के कारण हम लोगों को रोष/टेंशन होता है की हमारा माँ/बाप/भाई करता है भीतर भीतर आज बाहर करने लगा तो क्या आश्चर्य, क्यों फीलिंग, क्यों पिंच कर रहा है वो अपयश
भाव भक्ति - अव्यरथ काले -प्रत्येक क्षण को भगवद् चिंतन आदि में लगाए रखना, १ क्षण बर्बाद न करना, इतना अमूल्य है मानव देह मानना
भाव भक्ति - मान शून्यता - प्रथिष्ठा आदि की बुद्धि न आने पावे, हमारी कोई प्रशंसा करे, ये सबसे बड़ा रोग है अहंकार है इसका रीजन
१ शब्द भी दूसरे का अपमान जनक बोला हुआ सहन नहीं कर सकते, एकदम आग बबूला हो जाते हैं, पता नहीं क्या समझते अपने आप को, ये कितना बड़ा दोष है
अपमान का शौक पैदा करो, अपमान हो और तुम नार्मल रहो तब बहादुर हो
भाव भक्ति - आशाबंध - पूर्ण आशा है श्याम सुंदर मिलेंगे, अवश्य मिलेंगे, आप लोगों में कभी कभी निराशा आने लगती है अरे कैसे होगा, हमसे तो भगवत् प्राप्ति नहीं होगा
भाव भक्ति - समुत्कंठा - उनके मिलन की उत्कंठा बढ़ती जाती है, और नाम में गुण में स्मरण में रुचि बढ़ती जाती है
मन बुद्धि को महापुरुष के चरणों में डालो, फिर उनसे जो तुम्हारे भीतर डाउट है उनको पूछो समझो, फिर सेवा करा, तो श्रद्धा रति भक्ति की उत्पत्ति होगी
बिना महापुरुष कृपा के आज तक किसी को भक्ति नहीं मिली
पहले श्रद्धा, फिर महापुरुष का संग, फिर महापुरुष की शरणागति, यहीं पर गाड़ी रुकी है अनादिकाल से
महापुरुष की शरणागति के बाद ठीक ठीक भजन(मन का लगाव), फिर अनर्थ निवृत्ति यानी दोष जाएँगे, गुस्सा/लोभ/फीलिंग होती है छोटी छोटी बातों में ये बहुत कम हो जाएगी
अनर्थ निवृत्ति के बाद निष्ठा, दृढ़ता आएगी अपने गुरु और इष्टदेव में, फिर रुचि पैदा होगी नेचुरल, बिना भक्ति किए रहा न जाए ऐसी रुचि, रुचि में बुद्धि + मन दोनों रहते हैं
रुचि के बाद आसक्ति हो जाएगी जिसमें केवल मन रहेगा अब बुद्धि नहीं काम करेगी इतना प्यार हो जाएगा
जब भाव भक्ति परिपक्क्व होगा तो स्वरूप शक्ति विद्या माया को भगा देगी, मन को दिव्य बना दिया
स्वार्थ सिद्धि करना ही मानव देह की बुद्धिमत्ता है
दिव्य देह वाले देवता भी मानव देह चाहते हैं क्योंकि ज्ञान प्रधान है
अगर सुख न मिले तो कोई व्यक्ति सात्विक राजस तामस प्रवृति वाले क्यों बने, सुख(मायिक भ्रम वाला) मिलता है उसको
शराबी को शराब में सुख मिलता है
दूसरे को कष्ट पहुँचाने में निकृष्ट व्यक्ति को सुख मिलता है
हम लोग अनादिकाल से इस संसार में माँ बाप बेटा भाई स्त्री पति की चप्पलें खाते खाते बोर नहीं हुए, अगर थोड़ी भी फीलिंग होती तो श्यामसुंदर तो अपनी भुजाओं को पसारे खड़े हैं जरा सा अबाउट टर्न होने की देरे है
भगवत प्राप्ति तो है सबको है, बिना माँगे है, आप उसी के भीतर रहते हैं, अब आप भूले हुए हैं realize नहीं करते ये आपकी गलती है
हम भगवान को भूले हुए हैं अनादि बहिर्मुख जीव है भगवान की ओर पीठ किए हैं इसी कारण माया का बंधन है
भगवान को छोड़ के बाँकी हम सब को अपनाने को तैयार हैं
जो तुम्हारा परम् हितैषी है उसी को छोड़ना चाहते हो और ये क्षणिक स्वार्थी रिश्तेदारों को संबंधी कहते हो
जीतने भी शारीरिक संबंध है उनका आधार है शरीर, शरीर ही नश्वर है तो रिश्ते कैसे होगा नित्य, जब आधार ही गलत है तो बिल्डिंग चाहे १० अरब की खड़ी कर लो, आधार गया बिल्डिंग गिर गई
देह के रिश्तेदार जो हर जन्म में चेंज होते हैं उनको आप संबंधी मानते हैं, जब तक वो रिश्ता है तब तक भी उसका आधार है स्वार्थ
स्वार्थ अधिक सिद्ध हुआ बड़ी अच्छी मम्मी है, स्वार्थ कम सिद्ध हुआ बड़ी खराब बीवी है, स्वार्थ समाप्त हो गया तुम हमारे कोई नहीं हो हम समझेंगे मेरा भाई मर गया
हमारा जो वास्तिविक स्वार्थ है वो ३ गुणों में नहीं है, ये ३ गुण माया के, हमारा शरीर भी माया का, ये संसार भी माया का, और 'मैं' का १ मात्र रिश्तेदार परमात्मा 'ही' है
रसगुल्ला बड़ा अच्छा है, ये रजोगुण का सुख बड़ा बलवान है बड़े बड़े बुद्धिमानों को ये पकड़े रेहता है जकड़े रेहता है
सात्विक सुख भी बहुत भोग चुके अनंत बार प्रत्येक जीव इंद्र बन चुका है स्वर्ग जाने की बात कौन करे, चितंत किया रसगुल्ला आ गया, लेकिन वो याद नहीं है मृत्यु के बाद सब भूल जाया करता है
३ गुण के मायिक सुख नश्वर हैं निंदनीय है मिथ्या है
मिथ्या शब्द का १ अर्थ है nothing कुछ नहीं जैसे खरगोश की सिंग मिथ्या है यानी खरगोश की सिंग होती ही नहीं
मिथ्या शब्द का और अर्थ है उसके समान नहीं है, उसके आगे मिथ्या है, ये सत्य है, जैसे मिट्टी और उससे बना घड़ा, मिट्टी के आगे घड़ा मिथ्या है, ऐसे ब्रह्म के आगे संसार मिथ्या है, कार्य कारण भाव है
मीठा क्या होता है ये शब्दों में नहीं बताया जा सकता नीम के कीड़े को, शब्द से इसका बोध नहीं होता ऐसे ब्रह्मानंद को शब्दों में नहीं बताया जा सकता
अनादिकाल से अब तक हमने भगवान से बहिर्मुख होकर माया के अंडर में रहकर, संसारी प्रपंच में ही आसक्त होकर संसारी सुखों का ही अनुभव किया है
आनंद नाम की वस्तु ऐसी नहीं होती की मिल जाए और छीन जाए, आनंद पर कभी दुःख का अधिकार नहीं हो सकता
आनंद अनंत मात्रा का होता है
प्रेमानंद के सुख के आगे ब्रह्मानंद ऐसा है जैसे समुद्र के आगे गाय का खुर, जैसे गन्ना और मिश्री, उसके आनंद चमत्कारित्व के वैलक्षण्य में अंतर है
दिव्य तत्व का सब्जेक्ट दिव्य, मायिक तत्व का सब्जेक्ट मायिक, सब्जेक्ट सजातीय हुआ करता है, आँख तेजस प्रधान है तो रूप देखती है कान का अलग विषय है
स्वयं सिद्ध माने परम स्वतंत्र जिसको की आवश्यकता न हो
भगवान के बराबर ही कोई नहीं है, कोई पॉवर ही नहीं है उसके अलावा, जो अपने पॉवर हाउस का स्विच ऑफ कर दे तो सब ०/१०० हो जाए जैसे महाप्रलय में होता है
संसार में आप डेली माँगेते हैं आप तो ऐसे भिखारी हैं की जिसका कोई हिसाब नहीं रिकॉर्ड है, १ इच्छा पैदा हुई बस भिखारी बन गए
मम्मी डैडी बीवी पति बेटा सबके आगे भीख माँग रहे हैं आप, अगर कामना न बने तब आप अकड़ सकते हैं
काम क्रोध लोभ मोह मद मात्सर्य ईर्ष्या द्वेष पाखंड अनंत रोगों के भंडार, अनंत इच्छाओं के आगार तुम ऐसी बात करते हो मुझे किसी की परवाह नहीं
त्रिगुण त्रिकर्म त्रिदोष पंचक्लेश पंचकोष द्वन्द अनंत दैहिक दैविक भौतिक तापों के रोगों से ग्रस्त, तुम कैसे कहते हो मुझे किसी की परवाह नहीं, कितना बड़ा आश्चर्य है
अपने से नीचे देखा फूल गए, आपकी qualification ? हाईस्कूल, मैं BA हूँ फूल गए, अक्षरों के डिग्री में ही फूले जा रहे हैं नॉलेज ०/१०० है
अपने से ऊपर वाले को देखा पिचक गए
ऐसी विचित्र सृष्टि है हर १ को अपने से नीचे कोई न कोई आदमी दिखाई पड़ता है, मेरी १ आँख नहीं है ये तो सूरदास है, ऐसे ही संतोष करते हैं हम लोग संसार में
अगर मनुष्य अपने से नीचे देखे तो संसारी सुखों के लिए पागल न बने, संतोष आ जाए उसमें
भगवान की बड़ी दया है हमारे हाथ पैर तो काम कर रहे हैं, वो व्यक्ति जिसके हाथ पैर नहीं है वो कैसे ज़िंदा है
अपने से आगे देखेगा मटेरियल विषय में तो फिर टाटा बिरला कोई हो रोएगा रोना पड़ेगा
माँगकर प्रार्थना करके दीन बनकर सरेंडर करके १ बार बोल दो, तुम हमारे हो हम तुम्हारे हैं भीतर से बोलो वाणी से नहीं
सब धोखे में हैं इतना बड़ा धोखा हज़ार बार, लाख बार, करोड़ बार अनंत बार खाकर होश नहीं आया और उस पर भी अहंकार ये की हम भी कुछ हैं
अहंकार रहित होकर भक्ति करनी होगी तब लक्ष्य मिलेगा
जिस किसी प्रकार से तुम्हारे मन का अटैचमेंट हो वो करो
जो विज्ञ है उसी के द्वारा साधना समझना होगा जिसने साध्य वस्तु को प्राप्त किया है अन्यथा तो अपनी बुद्धि(३ गुणों की) से अड़बंग ढंग से चलेगा निराधार तो उसका तो परिश्रम परिश्रम ही रहेगा
बुद्धि की शरणागति मेन है
बुद्धि ने हमको बर्बाद किया अनंत जन्मों में ८४ लाख में घुमाया
मन से प्यार है बुद्धि में तत्वज्ञान नहीं है तो वो प्यार कल को फिर ०/१०० हो जाएगा
भगवान के एरिया में बुद्धि मत लगाओ जो कुछ गुरु/वेद कहे सेंट परसेंट मानकर साधना करो
भगवान से बहिर्मुख होने से अनर्थ आए, अनर्थ से ही हम ८४ लाख में घूम रहे हैं
भगवान उनका नाम रूप लीला गुण धाम संत ये अर्थ है इसको छोड़ के सब अनर्थ
सुकृत जात अनर्थ - अच्छे अच्छे कर्म, सात्विक कर्म वो भी बंधन है, स्वर्ग के सुखों की भोगने की इच्छा समाप्त हो जाती है
दुष्कृत जात अनर्थ - जो पाप से उत्पन्न होती है राग द्वेष
अपराध जात अनर्थ - नामा अपराध, गलती से, ना समझी से, लापरवाही से अपने ही गुरु में दोष देखने लगते हैं
भक्ति जात अनर्थ - थोड़े आँसू आने लगे तो लोगों को जरा दिखा दें हम ध्रुव प्रह्लाद के क्लास में आ गए, थोड़ा प्रेम और बढ़ा के एक्टिंग करना
सिद्धांत है बड़े प्रेम को भी छुपाओ समेटो, जितनी गैस अंदर रहेगी जल्दी खाना पकेगा
लोक रंजन का लक्ष्य हो गया, प्रतिष्ठा पाने का लक्ष्य हो गया, नष्ट हो गया वो
गुरु/वेद की कोई बात समझ में न आवे तो अपनी समझ को समझ लो की वो मायिक है उनकी बात समझने में असमर्थ है
वास्तविक महापुरुष की वाक्य क्रिया मुद्रा सरस्वती नहीं समझ सकती मानव क्या समझेगा
अनर्थ निवृत्ति के लिए बुद्धि की शरणागति बताई जा रही है बार बार
एक देश वर्तिनी अनर्थ निवृत्ति जिसमें थोड़ी अनर्थ निवृत्ति हुई जिसमें साधन भक्ति अभी शुरू किया
बहू देश वर्तिनी अनर्थ निवृत्ति जिसमें और अधिक मात्रा में अनर्थ निवृत्ति हुई
प्रायिकी अनर्थ निवृत्ति जिसमें बहू देश से और अधिक मात्रा में अनर्थ निवृत्ति हुई
पूर्णा अनर्थ निवृत्ति जिसमें बिलकुल मालूम ही नहीं पड़ती अब अनर्थ रह गई
आत्यंतिक अनर्थ निवृत्ति भगवत् प्राप्ति पर जिसमें जड़ समाप्त हो गई
ज्यों ज्यों अंतःकरण धुलेगा त्यों त्यों स्वच्छता बढ़ती जाएगी, बीच में अपनी बुद्धि नहीं लगाना हमेशा गुरु के शरणागत रेहना है, नहीं तो ऐसी फीलिंग आपको बीच में होगी अब तो लगता है बिलकुल शुद्ध हो गया, बड़ा भ्रम होता है
किसी गरीब को मामूली दुकान का रसगुल्ला मिल जाए तो कहता है इसके आगे और कुछ नहीं होगा
अनादिकाल का ये रंक है अंतःकरण इसको अगर संसार के सुखों से बड़ी चीज थोड़ी भी मिल गई, ये आत्मज्ञानी क्यों नष्ट हो जाता है क्योंकि सात्विक सुख मिलता है उसको
सात्विक सुख बहुत बड़ा होता है योगी ज्ञानियों को मिलता है, समाधि का सुख, लेकिन वो भी सुख नहीं है वो भी आभास है लेकिन इतना बड़ा सुख ज़रूर है की जितना तमाम विश्व का सुख इकट्ठा होकर भी मुकाबला नहीं कर सकता
हमेशा गुरु के शरणागत रेहना है
साधना में गुरु शरणागति और भजन क्रिया और अनर्थ निवृत्ति पर ध्यान रखना की हमारे दोष जो हैं वो अनर्थ न पैदा कर दे
बहुत सावधान रेहना होगा सबसे पहले, कोई भी काम जब आप लोग संसार में पहले पहल शुरू करते हो, चाहे गाना गाना, साइकिल चलाना, तो बड़ी बुद्धि लगाने पर भी गड़बड़ हो जाता है और कुछ दिन अभ्यास कर लो, हिम्मत कर लो, निराशा न लाओ तो फिर बड़े आराम से हो जाता है
अभ्यास और वैराग्य के द्वारा ही लक्ष्य की प्राप्ति का सिद्धांत बताया है शास्त्रों वेदों में
भगवान और गुरु के भरोसे बैठे रहो उनको दोष दो ये और अपराध कमाओ, ऐसा नहीं होना चाहिए, साधना करना चाहिए
स्वार्थ ही हम लोगों का लक्ष्य है स्वार्थ सिद्धि ही बुद्धिमत्ता है ये ऐसा विवेक है चाहे गलत साइड में हो चाहे सही साइड में हो किंतु नेचुरल प्रत्येक व्यक्ति स्वार्थ के लिए ही वर्क करता है
जीतने वर्क संसार में आप करते है कर सकते हैं किये हैं सब स्वार्थ से
माँ बाप स्त्री पति बेटा भाई बहन सखा सबसे प्यार किया लेकिन स्वार्थ के लिए किया
बिना स्वार्थ के आप संकल्प भी नहीं कर सकते वर्क की कौन कहे, सुर नर मुनि बड़े बड़े योगिंद्र भी, फिर भी आश्चर्य है अगर किसी से कोई कह दे की आप स्वार्थी हैं तो उसको आग लग जाती है, फैक्ट को बुरा मानने की क्या बात है
अगर सब स्वार्थी हो जायें तो परार्थी की जरूरत क्यों पड़े क्योंकि पर तो कोई बचेगा नहीं
भगवान और महापुरुष केवल परार्थ 'ही' कर सकते हैं क्योंकि इनको कुछ प्राप्त नहीं करना है
सच्चिदानंद ब्रह्म नित्य है सर्वज्ञ है परिपूर्ण है सर्वशक्तिमान है आत्माराम है, उनको तो कभी किसी की अपेक्षा नहीं वे स्वयं सिद्ध तत्व हैं
महापुरुष कृतकृत्य हो गया माने करना कर चुका, सदा आनंद में लीन रहेगा जैसे ये तकिया है ऐसे पड़ा रहेगा
भगवान और महापुरुष आनंद से युक्त हैं जिस आनंद में डूब जाने के बाद इंद्रिय मन बुद्धि वर्क नहीं कर सकती
संसारी सुख भी कभी आप लोगों को बहुत अधिक मिल जाता है तो इंद्रिय मन बुद्धि शून्य हो जाते हैं, न भीतर की कोई फीलिंग न बाहर की कोई फीलिंग, शून्य, जड़ हो जाता है
भगवान और महापुरुष सारे माया का कार्य करते है योगमाया से
माया जीव को नचा रही है, जीव को अपना स्वरूप भुल गया की मैं कौन हूँ, अपने को देह मानने लगा, देह के नातेदारों को अपना मानने लगा, इंद्रियों के सुख को आत्मा का सुख मानने लगा
इंद्रियों को विषय देके तृप्ति करना जैसे ज्वाला जिसमें उदीप्त हो रही है ऐसी अग्नि में कनस्तर के कनस्तर घी डाल रहा है, ज़िद्द है की हम बुझा के मानेंगे और आज बढ़ती जा रही है
इच्छा के पूर्ति और अपूर्ति पर क्या होता है इसका अनुभव हमको डेली हो रहा है
इच्छा के पूर्ति और अपूर्ति दोनों में दुःख है फिर भी इच्छा बनाए जा रहे हैं अन्धे होकर
योगमाया की शक्ति से भगवान और महापुरुष अपने को भूल जाते हैं और संसार का कार्य करते हुए भी उससे निर्लिप्त रहते हैं जैसे कमल के पत्ते में जल
अगर श्रीकृष्ण को अपना स्वरूप याद रहे तो ब्रजलीला प्रारंभ नहीं हो सकती
सृष्टि हो रही है योगमाया से, इसमें भगवान व्याप्त हुए उसी योगमाया से, व्याप्त होके निर्लिप्त रहा उसी योगमाया से
हमारे अंतःकरण में बैठा हुआ है वो श्यामसुन्दर लेकिन अंतःकरण के स्पर्श से रहित है योगमाया से, हमको कोई फीलिंग नहीं हो रही
सोचिए आनंद सिंधु अंदर है और कोई फीलिंग नहीं हो रही, अजी स्वप्न में नहीं, हम कभी realize ही नहीं कर सके, हमारा experience कहता है हम अकेले हैं
हमारे अनुभव में तो कभी आया नहीं की हमारे पास और भी कोई है क्योंकि भगवान के पास स्वरूप शक्ति है वो माया संबंधी कोई भी विषय उनके सामने नहीं आ सकता, जैसे प्रकाश के सामने अंधकार नहीं आ सकता
योगमाया से जो इम्पॉसिबल है वो भी कर सकती है
भगवान के कार्य को भगवान ही जाने ये बोलते हैं फिर भी बुद्धि लगा देते हैं कभी कभी जब भूल जाते हैं
ब्रह्मज्ञान क्या ये शाब्दिक ज्ञान है जो भूल गया रिवीजन नहीं हुआ इसलिए, भगवत् प्राप्ति की है वो ज्ञान तो सदा रेहता है उस पर अज्ञान हावी ही नहीं हो सकता
महापुरुष का शरीर मटेरियल है लेकिन भीतर गवर्न भगवान करते हैं
जिस क्षण में जीव ने भगवत प्राप्ति किया जीव अकर्ता हो गया अब उसे कुछ नहीं करना, अब भगवान उसके वर्कर हैं जीव की छुट्टी, इससे पहले माया गवर्न कर रही थी
हम २४ घंटे परेशान रेहते हैं आनंद कैसे मिले, क्या करें ? नहा लें, खा लें, पी लें, सो लें, जाग लें, अनेक विरोधी काम कर रहे हैं हम, भूत लगा है हमारे पीछे आनंद का
हम स्वार्थी है ये गलत बात नहीं है हम गलत स्वार्थ 'समझ' रहे हैं हमारी यहाँ गलती है
श्रद्धा फिर गुरु शरणागति फिर भजन क्रिया फिर अनर्थ निवृत्ति फिर निष्ठा फिर रुचि फिर आसक्ति फिर भाव(रति) भक्ति
अनर्थ निवृत्ति जहाँ प्रारंभ हुई तहाँ हम आगे बढ़ते चले जाएँगे, जितनी मुस्किल पहली कक्षा में उतनी दूसरे में नहीं रहेगी, दूसरा पास कर लेंगे तो तीसरे में और कमी हो जाएगी
कोई भी काम संसार में आप लोग करते हैं तो प्रारंभ में उस काम में बड़ी मेहनत पड़ती है फिर वो काम ऐसा हो जाता है जैसे कोई परिश्रम ही नहीं पड़ रहा है
बात भी कर रहे हैं साइकिल भी चला रहे हैं हाथ भी छोड़ दिया फिर भी पैर चल रहा है, आगे पीछे देख रहे हैं सब काम हो रहा है लेकिन पहले दिन जब साइकिल चलाना सीखने के लिए बैठे थे तब क्या हाल था
कोई भी काम हो संसार का या परमार्थ का हो, ये बहुत बड़ा जो लगता है प्रारंभ में, डट जाइये आप उसमें चल पड़िये हिम्मत न हारिये, तो फिर वही काम एकदम सरल सा हो जाएगा आपके लिए, पहले आप समझते होंगे ये अनुभव करेंगे की ये तो हमसे नहीं होगा
किस बेवकूफ ने कहा है की मन लगेगा, किस शास्त्र वेद में लिखा है मन लगेगा, लगना सिद्धि है पहले तो हमको लगाना है
हम जितना अधिक जहाँ स्वार्थ मानेंगे उतना अधिक उतनी जल्दी मन लग जाएगा
स्वार्थ मानने की लिमिट है इसी पर डिपेंड करता है वो, हमारी प्यास कितनी है भूख कितनी है, उस प्यास उस भूख को बढ़ाना है
दोषों को मिटाने की सोचो मत, हमे गुस्सा लोभ क्यों आता, माया है तो सब रहेंगे, साधना भक्ति करो ये मिटते जाएँगे
बिना ईश्वरीय शक्ति के संग्रह के ये फीलिंग बिलकुल न हो ये इम्पॉसिबल
४ आने आपकी ईश्वर भक्ति हो गई ४ आने आपकी आत्म शक्ति बढ़ी तो ४ आने की कोई मुसबित होगी उसकी फीलिंग नहीं होगी, ५ आने की मुसबित आई तो १ आने की फीलिंग होगी
जब पूर्ण प्रेम प्राप्त कर लेंगे तो सेंट परसेंट फीलिंग चली जाएगी, तब सहज(नित्य) वैराग्य होगा, सहज अनुराज
जितनी बार सोचोगे उतनी बार दुश्मनी बढ़ेगी क्योंकि दुश्मन की याद आएगी
हमें इसका स्मरण नहीं करना है, किसका ? वो जिसका स्मरण नहीं करना है उसको तो कर रहे हो, ये दवा नहीं ये तो रोग को बढ़ाने की दवा है कैसी औंधी खोपड़ी हो तुम
अनर्थ की निवृत्ति उतनी लिमिट में होगी जितनी लिमिट में आपका प्रेम होगा हरि/गुरु के चरण में
ज्यों ज्यों साधन भक्ति में आगे बढ़ते जाएँगे त्यों त्यों अविद्या माया समाप्त होती जाएगी स्वरूप शक्ति की कृपा से
भाव भक्ति पर जब हम पहुँच जाएँगे तो स्वरूप शक्ति अविद्या को समाप्त कर देगी हम विद्यायुक्त हो जाएँगे
पंचक्लेश राग द्वेष(अवैराग्य) अविद्या(अज्ञान) अस्मिता(अहंकार), अभिनिवेश(अपने को दूसरा मान लेना, भ्रम हो गया, मैं आत्मा हूँ लेकिन देह माना तो मरने का भय)
अहंकार इतना भयानक है की इसी के कारण सारी बीमारी पैदा होती है आगे
अहंकार नाम की ऐसी वस्तु है जिसने अनादिकाल से हमको बर्बाद किया है, ये रहेगा, कम होता जाएगा, पूर्णतया जब हमारी शरणागति हो जाएगी, अपने को सदा दास realize करेंगे तब अहंकार जाएगा
हमारी निंदा करे ये शौक पैदा हो जैसे इस समय तारीफ(प्रशंसा) सुनने को हम व्याकुल रहते हैं उसी प्रकार हमको यहाँ आना होगा हमारी कोई बुराई करे
आज किसी ने बुराई नहीं की अच्छा नहीं लग रहा, ये अंतिम अवस्था होगी लेकिन वो धीरे धीरे होगी
साधना हमे अनवरत करना है, रगड़ते रहो लकड़ी को छोड़ो मत आग प्रकट होगी
अगर हम धीरे धीरे करेंगे तो धीरे धीरे पहुँचेंगे, गड़बड़ बहुत होगी इसलिए तेज स्पीड में चलना चाहिए, प्रतिक्षण सावधान रेहना चाहिए
अगर केयर हो परवाह हो तो तत्वज्ञान कैसे भूलेगा, अंतःकरण तो ग़ुलाम है बुद्धि का
अगर बुद्धि गुरु की बुद्धि में जोड़े रहो उस बुद्धि से गवर्न करो मन को तो मन तो बुद्धि के अंडर सदा रहेगा उसके विपरीत १ क्षण को नहीं जा सकता, अभ्यास करना होगा
साधना भक्ति ५ भावों से होती है शांत, दास्य, सख्य, वात्सल्य, माधुर्य
शांत भाव में ममता का चिंतन नहीं होता की भगवान से हमारा कुछ नाता है बल्कि श्रीकृष्ण ब्रह्म है परमात्मा है अनंत कोटि ब्रह्मांड नायक हैं ऐसे भाव को ब्रज में प्रवेश नहीं, इनकी गति केवल प्रेमा भक्ति तक
दास्य भाव में ममता है वो मेरे स्वामी है और सेवा वासना है, लेकिन संकोच है भय है दास को, यहाँ से ब्रज में प्रवेश, राग भक्ति के प्रारंभ तक जाते हैं
सख्य भाव में अपने बराबर माने या अपने से छोटा, ये जूठा बेधड़क खिलाता है, यहाँ विश्वास हैं मेन विश्वास मेरे सखा हैं ऐश्वर्य का चिंतन नहीं
वात्सल्य भाव में वे हमारे बेटे हैं, मैं जो करूँ वो ठीक इनको और बात से मतलब नहीं, ये तो बच्चा है ये क्या जाने, अपने हिसाब से चलाऊँगी लायक बनाऊँगी, अनुराग भक्ति तक जाते हैं
माधुर्य भाव में वे हमारे प्रियतम हैं, यार हैं, विवाहित शादी वाले पति नहीं चोरी चोरी पति बनाये हुये पति है परकीया भाव, महाभाव भक्ति तक जाते हैं
मादन भाव केवल किशोरी जी की सीट है, श्रीकृष्ण को भी नहीं मिला है
रागात्मिका भक्ति वाले ललिता विशाखा सब महाभाव पर उनका एंड हो जाता है और उनकी कृपा जिस पर जो जाए वो भी महाभाव पर पहुँच जाएगा
इतना बार बार हमारे कहने पर भी आप फिर लापरवाही कर जाते हैं स्मरण नहीं करते, कम करते हैं, अभ्यास कीजिए थोड़ी मेहनत पड़ेगी पहले
थोड़ा परिश्रम करो इतनी जल्दी घबरा जाते हो
कुसंग से बचो, कमाई भले ही कम करो गँवाई न होने पावे, १ लाख कमाया २ लाख खर्च किया तो उधारी हो जाएगी, १० हजार को कमाए और १ हजार बचाए तो लखपति बन जाएगा १ दिन
कहीं दुर्भावना न होने पावे घोर पापात्मा के प्रति भी ये सोचो की इसमें भी श्रीकृष्ण बैठे हैं
नास्तिक बनने का लक्षण है की हम भगवान से संसार माँगे घोर मूर्खता है