जीव का चरम लक्ष्य क्या है और वो लक्ष्य कैसे प्राप्त होगा इन दोनों प्रश्नों को केवल मानव देह धारी जीव ही समझ सकते हैं और समाधान कर सकते हैं
केवल मानव देह कर्म योनि है बाँकी सब भोग योनि है, देवता लोगों का ज्ञान मनुष्य से बहुत आगे है वो लक्ष्य समझ सकते लेकिन कर्म करने का अधिकार नहीं
चार्वाक सिद्धांत - शरीर ही सब कुछ है इसका सुख ही सब कुछ है, जब तक जीयो सुख से जीयो कर्जा करके घी पियो, मरने के बाद फिर कौन आता है जाता है सब बकवास
सारे विश्व में ६ लाख आदमी भी नहीं जो चार्वाक सिद्धांत को मानते हो, सब इससे नीचे हैं, माँ बाप भाई बहन दुःखी हो रोवें गायें मरे उसे मत सोचो लेकिन और लोगों में अटैचमेंट किए बैठे हैं, केवल शरीर में अटैचमेंट ये चार्वाक सिद्धांत
बहुमत मूर्खों का हो तो सर्वनाश हो जाए, १ हजार गधों की बुद्धि इकट्ठा हो के १ मनुष्य की बुद्धि के बराबर नहीं हो सकती
तुम्हें जो अनुभव होगा वही तो तुम्हारी कॉमन सेंस होगी और मटेरियल अनुभव है तुम्हारा, तो कॉमन सेंस से कैसे दिव्य आनंद का निर्णय करोगे
मायाबद्ध मनुष्य के बनाए हुए ग्रंथ में गलतियाँ होंगी, भ्रम होगा, विप्रलिप्सा होगी
वेद अनादि है अपौरूषेय(भगवान ने भी नहीं बनाया), विनिर्गत(सृष्टि के समय प्रकट किए गए) है
वेद के द्वारा तत्वज्ञान करना चाहिए, जानना चाहिए जीव का चरम लक्ष्य क्या है
परा और अपरा विद्या के जान लेने पर सब कुछ अपने आप समझ में आ जाता है
अपरा विद्या माने थियोरिटिकल शाब्दिक, ऋग्वेद, सामवेद, शास्त्र, पुराण ये सब आपने याद कर लिया
परा विद्या उसे कहते हैं जिससे अक्षर का ज्ञान हो, अक्षर माने भगवान, प्रैक्टिकल साइड से
३ तत्त्व हैं जीव(अक्षर) माया(क्षर) भगवान(क्षराक्षराधीश, जीव माया का प्रेरक)
क्षर माने नष्ट होने वाला, नश्वर
केवल उस भगवान को 'ही' जानकर पाकर जीव ज्ञानी आनन्दमय बन सकता है
मानव देह क्षणिक है अगला घंटा तुमको मिले न मिले, और मनुष्य ही भगवान को जानने का अधिकारी है
इस मानव देह में नहीं जाना तो करोड़ों कल्प ८४ लाख में घुमोगे फिर भगवान कभी कृपा करके मानव देह देंगे
आपके जो इंद्रियाँ हैं आप इनके गुलाम हैं, हरेक इंद्रियाँ इतनी बलवान/बिगड़ी हुई है की पशुओं से बत्तर है
गाय हो हरी घाँस मिल जाए तो बड़ी विभोर, सुखी घाँस मिल जाए तो भी ठीक, कितने पकवान खा गए आप लोग लेकिन फिर वही बीमारी
जितना मिलता जाता है संसार का विषय उतना ही आप आगे बढ़ते जातें हैं
'राम नाम सत्य है' ऐसा बोलने से वो मर जाएगा, ये हमारी नॉलेज है
जानना बहुत प्रकार का होता है, याद कर लिया बस माना नहीं, किसी ने १% माना, किसी ने १०% माना
अंतःकरण में पाप है मलीनता है अशुद्धि है और आप जबान से गीता रामायण का पाठ कर रहे हैं
मन का कम्पलीट सरेंडर हो सेंट परसेंट भगवान में तब माया निवृत्ति आनंद प्राप्ति होगी
अनंत काल को अनंत मात्रा का सुख मिले ये लक्ष्य है हमारा
दुःख निवृत्ति होने से आनंद मिल जाए ये कंपलसरी नहीं लेकिन आनंद प्राप्ति से दुःख निवृत्ति तो हो ही जाएगी
मीमांसा(जैमिनि) स्वर्ग को अपना लक्ष्य मानते है ईश्वर को नहीं मानते यज्ञादिकों के द्वारा, इससे न दुःख निवृत्ति होगी न आनंद प्राप्ति होगी
सांख्य(कपिल) दुःख निवृत्ति को अपना लक्ष्य मानते है ईश्वर को नहीं मानते २५ तत्वों पुरुष प्रकृति अहंकार महान् पंचतन्मात्रा पंचमहाभूत एकादश इंद्रियों के तत्वज्ञान से दुःख निवृत्ति हो जाएगी
न्याय(गौतम) ईश्वर को मानते हैं लेकिन उपासना वैगरह की आवश्यक नहीं, प्रमाण प्रमेय आदि १६ तत्वों के तत्वज्ञान से दुःख निवृत्ति हो जाएगी, पृथ्वी जल तेज वायु ४ तत्वों के सूक्ष्म परमाणुओं से संसार बना
वैशेषिक(कणाद) भी न्याय की तरह बात करते हैं लेकिन इसके तत्व अलग हैं, ६ तत्वों के तत्वज्ञान से दुःख निवृत्ति हो जाएगी
पातंजलि(पतंजलि) ईश्वर को मानते हैं लेकिन भक्ति वक्ति नहीं, ये कहते हैं 'योग चित्तवृत्ति निरोध:' मन का निरोध कर लो तो अपने स्वरूप में स्थित हो जाओगे, २ प्रकार की संप्रज्ञात असंप्रज्ञात समाधि होती है
पाँचो दर्शनों से हमारा काम नहीं बनेगा, बहुत से बहुत टेम्पररी दुःख निवृत्ति, आत्यंतिक नहीं, मोक्ष नहीं मिल सकता
बिना माया समाप्त हुए दुःख सदा को समाप्त नहीं हो सकते, और माया समाप्त करने के लिए भगवान की शरणागति कंपलसरी
वेदान्त(वेदव्यास) का प्रतिपाद्य ब्रह्म आनंद है इसको पाकर ही मनुष्य का वास्तविक लक्ष्य हल होगा
हम आनंद के अंश है, आनंद और भगवान पर्यायवाची है
भगवान के उत्तर दक्षिण पूर्व पक्षिम अंदर बाहर आनंद ही आनंद लबालब भरा है
जिसका जो अंश है अपनी अंशी को चाहता है नेचुरल स्वाभाविक
पैदा होने से लेकर मृत्युप्रर्यन्त सबके सब केवल आनंद चाहते हैं सब जीव
जो कुछ और हम चाहते हैं वो आनंद के लिए चहाते हैं, care-off माँ, care-off बाप, care-off बीवी, care-off पैसा, care-off संसार का समान
जो अनंत्र मात्रा का हो और अनंत काल के लिए हो उसको आनंद कहते हैं
लिमिटेड आनन्द हमको बहुत मिल चुका अनंत जन्मों में, स्वर्ग के सुखों को भोगा अनंत बार
इंद्र इतना भुक्कड़ है की भगवान से स्त्री वर माँग रहा है, भृहस्पति ने कहा मूर्ख अनंत जन्म बित गए अनंत स्त्रियाँ मिली तुझको ये ही माँगना था भगवान से
इतना दुःख(चप्पल जूता) आदमी खा रहा है ये भगवान की ओर क्यों नहीं चलता
माँ का स्वार्थ सिद्ध नहीं हुआ हँ राक्षस पैदा हुआ है
जिसका स्वार्थ जिससे सिद्ध नहीं हुआ बस तुरंत वैराग्य, गाली गल्लौज, मार धाड़, मर्डर तक हो जाता है
कुत्ते को डंडा मारो रोता चिल्लाता गया, कुछ दूर जाकर ग़ुस्से में देखते है मारने वाले को, रोटी का टुकुड़ा दिखाओ फिर आ गया दुम हिलाते हुए, ये हाल है हम लोगों का
अगर कोई कह दे आप कम अकल है, ऐं क्या कहा, कम अकल क्या जीरो हो
उसी माँ/बाप/बीवी/पति/भाई से हजार लाख करोड़ बार वैराग्य हुआ तुमको फिर वहीं सिर झुकाया, भगवान की ओर नहीं चले, श्मशान वैराग्य
३ तत्त्व सनातन हैं, सदा थे सदा रहेंगे, ब्रह्म जीव माया, इन तीनों तत्वों को जानना है और कुछ नहीं जानना
ब्रह्म का ज्ञान प्राप्त कर लीजिए तो जीव माया का ज्ञान अपने आप हो जाएगा
मानव देह इतना दुर्लभ है की देवता इसको पाना चाहते हैं
अगर किसी वस्तु का मूल्य कोई न जाने तो भले ही वो हीरा हो
जैसे मणि के गुण को तरकारी बेचने वाली नहीं जानती ऐसे ही हम इस मानव देह का मूल्य नहीं 'समझ' रहे हैं
३ चीजे दुर्लभ है मानव देह, सच्चा संत, भगवान की भूख
इस मानव देह की इम्पोर्टेंस अगर हमारी बुद्धि में ठीक ठीक realize करें, आ जाए, तो जो हम लापरवाही कर रहे हैं जान करके भी हमको क्या करना है नहीं करते, ये बंद और साधना शुरू
मानव देह दुर्लभ है करोड़ों जन्मों बाद ये मिला है
मानव देह क्षणभंगुर है किसी समय छीन लिया जाए पता नहीं
मानव देह में ज्ञान शक्ति बहुत है तो अगर उस ज्ञान शक्ति का सदुपयोग नहीं करोगे तो दुरुपयोग ए वन क्लास का होगा
वेद कहता है कल करेंगे कल करेंगे ऐसा उधार मत करो, कल का दिन आवे न आवे, तुरंत करो
भगवान को नहीं जाना तो ८४ लाख में बहुत कष्ट भोगना पड़ेगा देख तो रहे हो और जीवों की दशा
आध्यात्मिक ताप २ प्रकार का मानसिक शारीरिक
शारीरिक कष्ट फीवर टाइफाइड अनेक प्रकार के रोग
मानसिक कष्ट हैं काम क्रोध लोभ मोह मद मात्सर्य ईर्ष्या द्वेष पाखंड मन की बीमारियाँ
आधिभौतिक ताप बाहर से कष्ट किसी दुष्ट के द्वारा मिलता है
आधिदैविक ताप सर्दी गर्मी सीजन के द्वारा जो कष्ट मिलता है
३ ताप जो वर्तमान में भोग रहे हैं ८४ लाख में तो कई गुना अधिक यही ताप आपको मिलेंगे
अनंत बार भगवान और संत मिले लेकिन १ दोष है उधार कर दिया, करेंगे करेंगे
वेद के द्वारा, भगवान की वाणी के द्वारा उसको जानो
वेद ब्रह्म के समान है
इंद्रियों से परे इंद्रिय के विषय, उससे परे मन, उससे परे बुद्धि, उससे परे भगवान
चूँकि भगवान बुद्धि से परे है इसलिए वेद भी बुद्धि से परे है, अलौकिक वाणी है
वेद का अर्थ अलौकिक पुरुष/महापुरुष/भगवान ही समझा सकते हैं, श्रोत्रीय(शास्त्र वेद का पूर्ण ज्ञान) + ब्रह्मनिष्ठ(जिसने भगवान का साक्षात्कार किया हो)
गुरु के पास जाओ, उनकी सेवा करो, उनके शरणागत हो, फिर उनसे जिज्ञासु भावे से पुछो, सेवा करके उनको प्रसन्न करो
गुरु के बिना किसी को भी भगवान नहीं मिले न उनकी भक्ति मिली
गुरु के बिना तत्वज्ञान नहीं हो सकता, संसारी क ख ग घ A B C D के ज्ञान के लिए भी हमे टीचर के शरणागत होना पड़ा, अपनी बुद्धि जरा भी नहीं लगाते, ये क है चुपचाप 'मान' लो, इसको ऐसे लिखते हैं 'मान' लो, इंगलिश में साइलेंट होता है मान लो
जितनी पॉवर भगवान के पास नित्य सत्ता, सर्वज्ञता, अनंत आनंद वो महापुरुष के पास भी
जैसी भक्ति भगवान के प्रति हो वैसी भक्ति गुरु के प्रति हो सेंट परसेंट
जैसे अंधा अंधे का हाँथ पकड़ के चले तो गर्त में गिरेगा, ऐसे पाखंडी गुरु के शरण में गए तो बँटाधार होगा
गुरु के बिना + वैराग्य के बिना ज्ञान नहीं हो सकता
सत्संग, सत् माने महापुरुष, संग माने सरेंडर, बुद्धि उसको दे दिया, अब वो जैसा कहेगा वैसा ही करेंगे
हम लोग संसार के छल कपट वाले atmosphere से छल कपट ऐसा भर गया है बुद्धि में की भगवान या महापुरुष मिले तो, ऐसा है की हम भी तो कुछ 'समझते' हैं
अरे तुम अपने आप को तो 'समझ' नहीं सके महापुरुष और भगवान को क्या 'समझोगे'
किसी से अपना परिचय पूछो, आपका परिचय ? मैं कलेक्टर हूँ, आपकी उपाधि नहीं पूछ रहा, मेरा नाम नंदकिशोर, आपका नाम नहीं पूछ रहा, मैं मनुष्य, मनुष्य तो आपका शरीर है, मैं आपका परिचय पूछ रहा, अरे क्या अजीब आदमी है
तुम अपने आप को नहीं जानते और बहुत कुछ जानने का दावा करते हो
महापुरुष की वाक्य क्रिया action कोई नहीं समझ सकता
अपने आप को समझो पहले, तुम संसार में क्या करते हो, अंदर गड़बड़ बाहर ठीक, अंदर से नहीं चाहते ये आदमी हमारे यहाँ आवे रात को १२ बजे, लेकिन आते ही अरे भई हम तो तुमको ही परख रहे थे
महापुरुष के अंदर सब ठीक(मायातित) बाहर गड़बड़ उल्टा(माया का कार्य, काम क्रोध लोभ मोह)
महापुरुष को कहीं द्वैत भाव है ही नहीं, सर्वत्र श्रीकृष्ण को देख रहे हैं
१ सेकंड को भी मन भगवान से न हटे वो महापुरुष
कर्म उसे कहते हैं जिसमें मन का अटैचमेंट हो राग से या द्वेष से
हम लोग तो बाहर वाले को देख कर ही निर्णय करते हैं, हमारा आदत है अभ्यास है अन्तर्यामी तो है नहीं अंदर घुस कर देखें
चूँकि बहिरंग व्यहवार से हम निर्णय करते हैं इसलिए महापुरुष और भगवान को पहचानना/जानना असंभव
योगमाया शक्ति जो चाहे करे, जो चाहे न करे, जो चाहे उल्टा करे
योगमाया भगवान/महापुरुष की भगवत्ता भुला देती है, वो भूल जाते हैं मैं कौन हूँ
जब भगवान कृपा करेंगे तो वो किसी महापुरुष को किसी बहाने मिला देंगे आपसे
श्रद्धा मतलब गुरु और वेद शास्त्र के ऊपर पूर्ण विश्वास हो, उनकी आज्ञा पालन हो सेंट परसेंट
श्रद्धा की उत्पत्ति वैराग्य से होगी
संसार में सुख नहीं है ये डिसिशन सेंट परसेंट हो जाए तो फिर भगवान में ही सुख मानेंगे
जो भगवान की ओर सुख भोग के लिए चलता है श्रेय मार्ग उसका कल्याण हो जाता है
जो माया की ओर सुख भोग के लिए चलता है प्रेय मार्ग वो ८४ लाख में घुमाता है
१ क्षण को भी कोई अकर्मा नहीं रह सकता
श्रेय की ओर कब जाओगे, जब प्रेय से ज्ञान हो जाएगा, वैराग्य हो जाएगा, श्रेय(भगवान) का तो अनुभव किया नहीं आपने, प्रेय का अनुभव है, सब इंद्रियों का सुख आप भोग रहे संसार में
अनंत जन्म बीत जाए संसार में आनंद मानते मानते लेकिन मिला नहीं अभी तक, हमारी माँ खराब है औरों की अच्छी होगी, हमारी बीवी खराब है औरों की अच्छी हो, न सबका १ हाल है
हाउ आर यू ? alright , सब रॉंग है और alright कर रहा है, अभ्यास है सभ्यता/etiquette है, आदत है
संसार में कोई बहुत बड़ा वैभव पा ले तो अधिक सुख मिलेगा उसको ? न न सब धोखा है
स्वर्ग सम्राट दुखी है, लोभ है ब्रह्मा का पद चाहता है कोई तपस्या कर रहा है इंद्र को ईर्ष्या, मृत्युलोक की स्त्री पर आसक्त
बिना भगवत प्राप्ति के काम क्रोध लोभ मोह आदि १ भी दोष नहीं जाएँगे
कमाना की अपूर्ति पर क्रोध
कमाना न पैदा हो इम्पॉसिबल इसलिए की हमे आनंद की इच्छा है
आनंद की इच्छा है तो आनंद कहाँ हैं ? अगर हमारी बिगड़ी बुद्धि ने कहा रसगुल्ला में है दौड़ पड़े, गलत जगह जा रहे हैं बुद्धि की गड़बड़ी से क्योंकि बुद्धि को महापुरुष की बुद्धि से नहीं जोड़ा, ठोकर खा रहे हैं घूम रहे हैं
दोष अपना अपना विषय पाकर बलवान होकर, जरा सा atmosphere पाकर के विराट रूप में प्रकट हो जाते हैं
मायिक दोष सबमें सदा रहते हैं
जितनी कम वासनाएँ होंगी हमारी हम उतने अधिक शांत रहेंगे
जब तक दिव्यानन्द न मिल जाएगा तब तक हम कमाना बनाएँगे, चाहे संसार की कमाना बनावें अज्ञान के कारण चाहे भगवान की
भगवान को कौन देख/सुन/सूंघ/स्पर्श/जान/सोच सकता है ? केवल भगवान
जब हमारी इंद्रिय मन बुद्धि दिव्य हो जाए तब हम भी भगवान को देख/सोच/जान सकते हैं
आनंद चाहना हमारा नेचर है क्योंकि हम आनंद के अंश हैं करोड़ कल्प प्रैक्टिस कर के भी नहीं मिटा सकते, जैसे अग्नि का नेचर है जलाना
नेचर उसे कहते हैं जो परिवर्तशील न हो
आपके शास्त्रों वेदों में जो आनंद लिखा है वो थियोरिटिकल बात है लेकिन संसार का आनंद तो हमको डेली मिलता है
सुषुप्ति अवस्था(गहरी नींद) का आनंद संसारी आनन्दो में सबसे बड़ा
जाग्रत से स्वप्न अवस्था में प्रवेश के क्षण का आनंद सुषुप्ति अवस्था(गहरी नींद) के आनंद से भी बड़ा, वो सबसे बड़ा
नींद का आनंद इतना बड़ा है की बीमार बेटे को चिपटाए माँ थी, नींद आई अब भाड़ में जाए, वो आनंद मिल रहा है, बेटा बीमार हो, मर गया, मर जाए हम तो सो रहे हैं आराम से
अगर हमारे प्राप्त आनंद से बड़ा आनंद कोई हम देखते हैं तो हमको अपने प्राप्त आनंद में आनंद नहीं मिलता
१ गरीब को आज साइकिल मिली बड़े अकड़ के चल रहा है लेकिन कार को देखा, कार होती तो, उसका साइकिल वाला सुख चला गया
ब्रह्मलोक तक सुख नहीं, घोर मूर्ख लोग स्वर्ग ले लिए प्रयत्न करते हैं क्योंकि वहाँ भी अज्ञान माया काम क्रोध लोभ सब बीमारियाँ हैं और परिणाम में ८४ लाख
अगर गरीब हो फिर अमीर हो जाए फिर गरीब हो जाए तो बहुत फीलिंग होती है
पहले हम संसार के दुःख युक्त सुख से परेशान थे और स्वर्ग मिला इतना अधिक मात्रा वाला सुख फिर उसके बाद कुत्ते गधे की योनियों में डाल दिए गए
स्वर्ग आदि अंत वाला है लिमिटेड टाइम के लिए जब तक पुण्य है तब तक रह लो, वहाँ लिमिटेड सुख है और वर्तमान काल में भी दुःख का मिक्सचर है
आनंद उसे कहते हैं जो पाने के बाद छीन न सके, सदा रहे
हमको अब तक जो भी आनंद मिला वो छीन जाता है समाप्त हो जाता है
मायिक सुख इतना नश्वर है की अभी रसगुल्ला खाया ६ घंटे बाद हज़म हो गया फिर रसगुल्ला लाओ
तत्वज्ञान का ये फायदा है की हमको मालूम हो गया ये रास्ता नहीं जाएगा(संसार में सुख नहीं) अबाउट टर्न और चाहे जो रास्ता जाए ये नहीं जाएगा
ये 'समझ' लो तो ५०% भगवत् प्राप्ति हो जाए - न वा अरे सर्वस्य कामाय सर्वं प्रियं भवत्यात्मनस्तु कामाय सर्वं प्रियं भवति
कोई माँ अपने बेटे के सुख के लिए कुछ नहीं करती, कोई स्त्री अपने पति के सुख के लिए कुछ नहीं करती
सब अपने सुख के लिए ही कहीं भी प्यार करते हैं, अपना सुख अधिक मिल रहा है प्यार अधिक, सुख कम प्यार कम, सुख बिलकुल नहीं मिल रहा प्यार खत्म
लड़की लड़के का नया नया प्यार हुआ हम तुम्हारे बिना जीवित नहीं रह सकते, दोनों बेवकूफ बन गए, तकिया के नीचे १ लेटर मिल जाए लड़के को जिसमें लिखा हो, उसको बेवकूफ बनती रहो उसके बाद फिर हमारे पास आ जाना हम तुमसे ब्याह करेंगे, लड़के ने पढ़ा राक्षसी है तू, कहाँ गया वो जीवित नहीं रहेंगे वाला प्यार सब खत्म, लड़की कहे आज पहली अप्रैल है, लड़का कहे वही तो हम कहे ऐसा कैसे हो सकता है की हमसे प्यार न करे, ये हमारी बुद्धि का हाल है
कोई किसी से प्यार नहीं करता, अपने सुख के लिए ही करता है, ये बात अगर खोपड़ी में बैठ जाए तो वैराग्य हो
सब अलग अलग संसारी सब्जेक्ट से प्यार कर रहे, कोई पैसा(बीवी बच्चे भाड़ में जाए), बीवी(चाहे जितना पैसा लग जाए), यश, सबका लक्ष्य अलग अलग है लेकिन अपने सुख के लिए
आनंद पाने के लिए ही तो ये स्त्री पति बाप बेटा ये सब नाटक खड़ा किए हैं
जब तक अपना आनंद न मिल जाएगा अपना तब तक कोई चिंतन भी दूसरे के लिए नहीं कर सकता
जैसे कमाना बनाओगे वैसा ही संकल्प करोगे वैसे ही कर्म करोगे वैसे ही बन जाओगे
आनंद कहाँ है इस बारे में मतभेद है, जिसने जहाँ कहा और जिस पर हमने विश्वास कर लिया भाग पड़े
हमारी माँ/बाप/बीवी खराब है क्योंकि वो बहुत स्वार्थी हैं और तुम क्या हो ? अपने ह्रदय पर हाथ रख के देखो, जो बीमारी तुमको है वो बीमारी उनको है, तुम उनसे आशा करते हो वो तुमसे
पहले पता लगाओ आनंद किसे कहते हैं फिर पता लगाओ उसको आनंद मिला है क्या
अगर उसको आनंद नहीं मिला, वो भी उसी प्रकार भिखारी है जैसे हम तो फिर उसमें गलती क्यों निकाल रहे हो
तुम उसको आनंद के लिए बेवकूफ बना रहे हो, वो आनंद के लिए तुमको बेवकूफ बना रहा है, अब जिसकी बुद्धि तेज है वो दूसरे को बेवकूफ बना लेता है
जितनी ममता आप संसार में किए अपने सुख के लिए
हमारा स्वार्थ इससे सेंट परसेंट सिद्ध होगा, सेंट परसेंट ममता, नहीं ५०% होगा, ५०% ममता, इससे कुछ नहीं हमारा स्वार्थ सिद्ध होगा, बस अबाउट टर्न
सुख कहाँ है यही 'समझने' में गलती किया, संसार/माया के एरिया में अनंत जन्मों का अनुभव किया आनंद नहीं मिला, तो इसका मतलब भगवान में होगा, जब दो लड़के हैं हमको रमेश चाहिए तो हमने १ से पूछा तुम्हारा नाम क्या ? दिनेश, तो फिर ये रमेश होगा बात खत्म
लॉजिक से भी समझ लो जब संसार में सुख नहीं है तो भगवान में तो होगा ही और इसलिए भी होगा हम उनके अंश हैं
अंश का जो पूर्ण स्वरूप है अंशी है
नदियाँ समुद्र की ओर भाग रही है समुद्र उनका अंशी है, इसलिए हम लोग आनंद के अंश होने के कारण आनंद के लिए भाग रहे हैं
भगवान का ध्यान करने बैठते है तो मन अपने पुराने अभ्यास से माँ बाप भाई स्त्री पति में पहुँच जाता है क्योंकि बहुत प्रैक्टिस हो चुकी है
जड़ वस्तु चाय/सिग्रेट/शराब के बार बार सेवन से वो खोपड़ी में आकर पिंच करती है हमको पियो नहीं तो टेंशन हो जाएगा, ये पैदा होते ही से तो नहीं हुआ, उसका अभ्यास किया
जिस वस्तु में आप बार बार सुख का चिंतन करते हैं उसमें अटैचमेंट हो जाता है
जिसमें अटैचमेंट हो जाता है उसको पाने की इच्छा पैदा होती है
इच्छा की पूर्ति पे लोभ अपूर्ति पे क्रोध आता है
जब क्रोध आता है तो याददाश्त चली गई ज्ञान समाप्त हुआ बुद्धि नष्ट हो गयी, अब बुद्धि का वर्क भी बंद हो गया और पागल हो गया, फिर नष्ट हो गया
हमारा जो चिंतन है मन का वही सबसे प्रमुख है
मन ही बंधन और मोक्ष का कारण है
संसार में सुख है ऐसा मान ले मन उसमें अटैचमेंट हो जाए, भगवान में सुख है ऐसा मान ले मन उसमें अटैचमेंट हो जाए
१ लड़की शादी से पहले अपने बाप के हर १ सामान को अपना समझती है शादी के बाद ससुराल के सामान को अपना मानती है कोई अभ्यास किया क्या
जहाँ स्वार्थ सिद्ध हुआ वहाँ अटैचमेंट हुआ, हम जहाँ समझते हैं हमारा स्वार्थ सिद्ध होगा वहाँ प्यार हो गया, करना वरना नहीं पड़ता
सच्चा स्वार्थ क्या है ये जानने में गड़बड़ी है
यही भूल हो गयी हमसे मैं को 'समझ' लिया देह, तो देह का स्वार्थ क्या ? इंद्रियों के विषयों का सामान बस भाग पड़े हम
अगर मैं का अर्थ हमने आत्मा माना होता तो संसार से वैराग्य होने में १ घंटा न लगता, तत्काल हो जाता
अगर हम अपने को आत्मा मान ले सदा के लिए तो फिर वैराग्य फैराग्य तो सब नौकर चाकर हैं सब अपने आप हो जाएँगे फिर भगवत् प्राप्ति दूर नहीं
संसार को आनंद का केंद्र मान लिया, आपका आनंद अलग है, आप जीवात्मा है दिव्य हैं
तुम आत्मा हो तुम्हारा सुख परमात्मा से संबद्ध है
संसार शरीर के लिए बनाया गया है कंपलसरी है, १ घंटा आप नहीं रह सकते संसार के उपयोग ही बिना, साँस बंद कर लीजिए और देखिए कितने देर रहते हैं
शरीर के लिए संसार, आत्मा के लिए परमात्मा, ये दोनों आवश्यक है
आत्मा जब शरीर से निकलती है तो सूक्ष्म शरीर साथ लेके निकलती है
ये भ्रम निकल जाना चाहिए की संसार में जो सुख मिलता है वो भी तो सुख है, धोखा है सुख नहीं
शराबी को शराब में सुख मिलता है, पंडित जी को उससे चिढ़ है, अगर शराब में सुख होता तो जो सुख शराबी को मिल रहा है वो सबको मिलना चाहिए
१ माँ का काणा कुरूप बेटा खो गया, माँ रो रही है सुंदर बच्चे तमाम जा रहे हैं आगे से, अरे इनको देख न सुंदर हैं, क्या बात करते हो हमारा बेटा मिले, जहाँ अटैचमेंट है वहीं प्रियता होती है
१ आदमी मर गया, उसकी स्त्री को सबसे ज्यादा दुःख मिला, बेटे को और कम, पड़ोसी को न सुख न दुख, और उसका १ कर्जदार भी था उसको बहुत सुख मिला, तो उस मरे हुए व्यक्ति में सुख कहाँ
संसार में कहीं भी सुख नहीं है आत्मा संबंधी ये बात बार बार सोचो
संसार में सुख नहीं है समझ करके की शरीर पंचमहाभूत का है हम दिव्य हैं भगवान के अंश हैं संसार हमारा नहीं हो सकता तो वैराग्य हो
श्रद्धा १ बर्तन तैयार करो वैराग्य से फिर गुरु मिलें फिर देखो तुम जम्प करके आगे निकल जाओगे
सात्विक व्यक्ति वेद को पढ़ेगा सात्विक अर्थ करेगा, राजस व्यक्ति राजस अर्थ करेगा, तामस व्यक्ति तामस अर्थ करेगा
हमारी बुद्धि में तमाम तर्क वितर्क कुतर्क अतितर्क संशय भरा है वो सब गुरु निकलेगा तब तो हम आगे चलेंगे
भगवान के शरीर में ये वैलक्षण्य है जिसकी जैसी भावना होती है वैसे दिखाई पड़ते हैं
कल करेंगे कल करेंगे मत कहो, कल तुम्हारा हो न हो
सारे शास्त्र वेद के जीतने कोटेशन हैं उनमें सबसे श्रेष्ठ - भयं द्वितीयाभिनिवेशतः स्यादीशादपेतस्य विपर्ययोऽस्मृतिः । तन्माययातो बुध आभजेत्तं भक्त्यैकयेशं गुरुदेवतात्मा
जो भगवान की शरण में जाएगा उसकी माया से मुक्ति होगी
साधारण मूर्ख को शरणागति होने में कठिनता नहीं है लेकिन थोड़ी बहुत नॉलेज है जिसको वो शरणागत नहीं हो सकता क्योंकि अहंकार है उसको
इतना बड़ा विद्वान हो की शास्त्र वेद को क्रॉस कर गया हो, अपना सब ज्ञान फेंककर भोला बालक बन जाता है वो भगवतप्राप्ति कर सकता है
श्रद्धा से संत मिलन का लाभ हो सकता है
श्रद्धा माने भूख, जीतने तेज भूख होगी उतना ही खाना मीठा लगेगा
जितनी तीव्र कमाना होगी भगवान को प्राप्त करने की उतने ही भगवान मीठे लगेंगे, उनका नाम मीठा लगेगा, उनका गुण/लीला मीठी लगेगी, सब चीजें
जो बड़ा हो और दूसरे को भी बड़ा करे वो ब्रह्म, बड़ा माने अनंत मात्रा का बड़ा
जिससे संसार उत्पन्न हुआ, जो संसार उसके अधीन है वो उसका पालक है और जो संसार उसमें लीन हो जाएगा उसका नाम ब्रह्म
ब्रह्म उसे कहते हैं जिसके बराबर भी कोई न हो जिससे बड़ा भी कोई न हो
ब्रह्म सर्वज्ञ है सर्ववित् है
आकाश लिमिटेड ब्रह्मांड लिमिटेड क्योंकि भगवान के १ रोम में लीन हो जाता है
जो महापुरुष हो जाते हैं उसको भगवान की सत् चित् आनंद शक्ति मिल जाती है लेकिन सृष्टि करने का अधिकार नहीं
भगवान को बड़ा जीनियस नहीं समझ सकता, बड़ा तपस्वी नहीं प्राप्त कर सकता, वो जिस पर कृपा करके अपनी पॉवर दे दें वो उनको जान सकता है, देख सकता है
जो कम्पलीट सरेंडर करते हैं उन पर कृपा करते हैं जैसे तुरंत का पैदा हुआ बच्चा पूर्ण शरणागत है माँ के
अनंत शक्तियाँ है भगवान में, सृष्टि करता है, जीवों को शक्ति देना, कर्मों का हिसाब रखना और फल देना
प्रत्येक जीव के प्रत्येक क्षण के प्रत्येक संकल्प को नोट करता है भगवान
ब्रह्म और आनंद पर्यायवाची
आनंद ब्रह्म के २ विशेषण, सत्(नित्य) आनंद, चित्(चेतन) आनंद
३ दिन से किसी का खोया हुआ बच्चा मिला, चिपटाया अधिक आनंद मिला, दोबारा चिपटाया आनंद कम हो गया, तीसरी बार और कम, चौथी बार जाओ बेटा खेलो
भगवान का आनंद प्रतिक्षण बढ़ता है
संसार का आनंद जड़ है, भगवान का आनंद चेतन है इसलिए दूसरे को भी भगवान उससे आनंद देते हैं
जिस ज्ञान में भगवान सदा सर्वज्ञ रहते है वो ज्ञान भी शरणागत को दे देते हैं
भगवान अपनी स्वरूप शक्ति से जब चाहे निर्गुण निर्विशेष निराकार बना रहे जब चाहे सगुण सविशेष साकार बन जाए राम कृष्ण
भगवान में अनंत गुण है बड़ा ऐश्वर्य, सब उनके अंडर में हैं ब्रह्मा विष्णु शंकर, माया पर अधिकार, काल पर अधिकार
भगवान सर्वावस्था में माधुर्य, पूतना को मार रहे हैं लेकिन माधुर्य हँसते रहे
भगवान का तेज अनंत अनलिमिटेड
भगवान भक्तवत्सल अपने भक्तों की रक्षा करते हैं
भगवान भक्त का योगक्षेम वहन करते हैं
भक्त अपने बल पर नहीं भगवान के बल पर भक्ति करता है, प्रारंभ में ही सरेंडर करता है
सरेंडर माने क्या अपना कोई बल न हो फीलिंग में
भगवान का टॉप का गुण भक्तवश्य अपने भक्त के अंडर में रहते हैं कहने के लिए भगवान स्वामी जीव दास लेकिन प्रैक्टिकल में उल्टा
जीव शरणागत होता है भगवान सेवा करते हैं
भगवान सर्वव्यापक हैं जीव में भी व्याप्त, माया में भी व्याप्त, विश्व के परमाणु परमाणु में व्याप्त
भगवान सबके प्रेरक हैं
भगवान सर्वज्ञ जीव अल्पज्ञ, भगवान सर्वशक्तिमान जीव अल्पशक्तिमान, भगवान नियंता जीव नियम्य, भगवान की सारी शक्तियाँ अनंत मात्रा की पूर्ण, जीव की शक्ति लिमिटेड
भगवान मायाधीश जीव मायाधीन
अद्वय ज्ञान तत्व वो जो स्वयं सिद्धि हो(बाहर से किसी चीज की आवश्यकता न हो), सजातीय विजातीय स्वगत भेद शून्य हो
अद्वय ज्ञान तत्व ३ प्रकार का है ब्रह्म परमात्मा भगवान, भगवान ३ नहीं, १ ही भगवान के ३ रूप, जैसे पानी बर्फ और भाप, पानी को ठंडक मिल गई बर्फ बन गया भाप मिल गई बर्फ बन गया
ब्रह्म का वर्क अलग, परमात्मा का अलग, भगवान का अलग, जैसे आम को देखा, दशरी आम है, सूंघा, चूसा, ३ काम हो गए न, दूध को देखा, छुआ, पिया
ब्रह्म में सब शक्तियाँ है लेकिन केवल २ प्रकट होती है, १ अपनी सत्ता की रक्षा के लिए, १ स्वरूपानंद के लिए, इसलिए उसका १ नाम अव्यक्त शक्तिक ब्रह्म
ब्रह्म निर्गुण निर्वेशेष निराकार, कुछ नहीं करता(शक्ति का कुछ वर्क नहीं होता) इसके उपासक ज्ञानी
चूँकि ब्रह्म कुछ नहीं करता इसलिए ज्ञानी की मुक्ति नहीं हो सकती, उनको भी भगवान की शरणागति करनी पड़ती है तब कृपा होती है
अपनी कमाई वाले ज्ञान से आत्मज्ञान होगा ब्रह्मज्ञान नहीं
पृथ्वी जल तेज वायु आकाश अहंकार यहाँ तक को कोर्स कर जाता है ज्ञानी लेकिन महान और प्रकृति को नहीं लांघ सकता
कारणार्णवशायी परमात्मा अनन्तकोटि ब्रह्मांड में व्यापत हो गया निराकार रूप से
गर्भोंदशायी परमात्मा उसी परमात्मा का दूसरा रूप १ ब्रह्मांड में व्याप्त हुआ
क्षीरोदशायी परमात्मा प्रत्येक जीव के अंतःकरण में बैठा हुआ है, ideas नोट करता है, कर्म फल देता है, इंद्रिय मन बुद्धि में तत् तत् कर्म करने की शक्ति देता है
सगुण साकार परमात्मा ४ भुजा वाले महाविष्णु वैकुण्ठ के अध्यक्ष, लीला परिकर नहीं, शांत भाव के उपासक वैकुण्ठ में जाते हैं
भगवान में सब शक्तियाँ प्रकट होती है लीला भी परिकर भी, इनकी उपासना से सब कुछ मिलेगा, जो ब्रह्म और परमात्मा की उपासना से मिलता है प्लस एक्स्ट्रा प्रेमानंद अलग मिलेगा
मुक्ति की कमाना सबसे डेंजरस है भुक्ति इससे अच्छी है मुक्ति हो जाने के बाद कभी प्रेमानंद नहीं मिल सकता
धर्म अर्थ काम मोक्ष ये छल कपट धोखेबाज हैं इनके चक्कर में मत पड़ना
उपनिषद बड़े कठिन ग्रंथ हैं वेद के, वो भी आप लोग नहीं समझ सकते, उसका सार वेदव्यास ने भागवत के रूप में लिखा
जो सबसे अधिक बुद्धिमान तत्त्वज्ञानी है वो इन पाँचो मुक्तियों को देने पर नहीं लेते
भक्ति के अंडर में भगवान, भगवान के अंडर में मुक्ति, मुक्ति के अंडर में ज्ञान, ज्ञान के अंडर में कर्म
कर्म का एंड होता है ज्ञान पर, ज्ञान का एंड होता है मोक्ष पर, मोक्ष के स्वामी भगवान और भगवान को दास बना लेती है भक्ति
प्रेम दिव्य है साधना भक्ति में जो प्रेम कर रहे हैं आँसू बहा रहे हैं ये प्रेम नहीं, ये प्रेम पाने के लिए अंतःकरण की शुद्धि है
अगर बिना अंतःकरण शुद्धि के दिव्य प्रेम दे दे तो हुड्डी के भी चूरे नहीं मिलेंगे, इतना बड़ा आनंद अनलिमिटेड हैप्पीनेस उसको ये मटेरियल मन कैसा सहन करेगे, १ भिखारी की १ करोड़ की लाटरी खुल जाती है तो हार्टफेल हो जाता है
भक्ति करना है मुक्ति तो रास्ते में ही मिल जाएगी
हमको अक्ल क्या है माँगने की, त्रिगुणात्मक बुद्धि संसार ही माँगेंगे, आप की जो इच्छा हो जो आप ठीक समझे, जो आपके यहाँ बढ़िया चीज हो वो दे दो
समस्त दुखों का मूल कारण है अज्ञान
हमने अपने स्वरूप को भुला दिया, अज्ञान से अपने को शरीर 'माना'
शरीर के बाद फिर माँ बाप स्त्री पति और इंद्रियों के विषयों के सुख को अपना लक्ष्य 'मान' लिया
३ तत्व का ज्ञान प्राप्त करो भोक्ता भोग्य प्रेरक तो अज्ञान चला जाए, अपने आप को पहचान लो और संसार से डीटैचमेंट हो जाए और भगवान के शरणापन्न होकर अपना लक्ष्य प्राप्त कर लो
शरीर इंद्रिय मन बुद्धि आत्मा इतने का नाम भोक्ता
अकेला जीवात्मा नहीं रहता सदा शरीर युक्त रहता है, चाहे पंचमहाभूत का शरीर, चाहे सूक्ष्म शरीर, चाहे कारण शरीर, चाहे दिव्य शरीर, केवल मुक्त ज्ञानी को शरीर नहीं मिलता
भोग्य माने संसार(माया का विकार), इसका उपभोग करती है जीवात्मा
प्रेरक माने भगवान
१ तत्व श्रीकृष्ण को जान ले तो जीवात्मा माया का ज्ञान अपने आप हो जाए क्योंकि ये दोनों उनकी शक्ति हैं
आपके के ह्रदय में २ तत्व है १ आप और १ आपका बाप भगवान, जीव कर्म करता है फल भोगता है और भगवान केवल नोट करते हैं ये क्या कर रहा है
भगवान अपना अनुभव भी नहीं कराते की मैं बैठा हूँ तेरे साथ ह्रदय में, वेदों शास्त्रों संतों ने बता दिया अब आप माने आपकी इच्छा
आस्तिक का मतलब जो भगवान को सदा सर्वत्र अनुभव करे माने
अगर कोई भगवान को सदा सर्वत्र अनुभव करे माने डिसिशन पक्का, तो भगवतप्राप्ति १ कदम भी दूर नहीं है
जानने का कोई लाभ नहीं जब तक मानो न
तत्वज्ञान का मतलब, सदा ही ज्ञान
आप लोग अपने बाप को जानते हैं ? हाँ, नहीं जान सकते आप इम्पॉसिबल, लोगों ने बता दिया ये तुम्हारा बाप, माँ ने, पड़ोसी ने, ताऊ ने बताया, बस पक्का ज्ञान हो गया, ये मेरा बाप है ये फेथ जम गया आपकी खोपड़ी में
भगवान हमारे बाप हैं ये फेथ नहीं जम पाया आपकी खोपड़ी में
तमेव पिता - अगर अपने बाप के सामने किसी दूसरे को बाप कह दो तो वो झापड़ लगा दे, चूँकि भगवान की मूर्ति है, कोई भगवान वगवान तो है नहीं वहाँ इसलिए झूठ बोलो कोई बात नहीं
मंदिर में जाते हैं आप लोग कभी किसी मूर्ति में आपकी भगवान की भावना हुई ? नहीं हुई, अगर किसी में भगवान की भावना हो जाती बस काम बन जाता
भगवान की मूर्ति में आप कुछ नहीं भावना बना सके, आपको कोई विश्वास नहीं है की इसमें भगवान हैं ये ही भगवान हैं, कपड़ा कैसा पहने हैं, मुकुट कैसा है, सजावट कैसी है ये क्या देख रहे हो ?
हम लोग भगवान को भगवान नहीं मानते, डर के मारे रस्म रिवाज करते हैं, ये मूर्ति है अच्छा है नमस्कार करो, सिर नीचे करो बस अबाउट टर्न चले आए कोई परिवर्तन नहीं हुआ, ये हमारी सब गड़बड़ी है
ह्रदय में २ रहते हैं जीवात्मा उसके पीछे परमात्मा, जीवात्मा नहीं देख रहा है परमात्मा की ओर, परमात्मा देख रहा है जीवात्मा को, अबाउट टर्न हो जाओ भगवान की ओर मुँह कर लो, घूम जाओ बस माया गई, आनंद प्राप्ति हो गई
वस्तु की शक्ति भावना की अपेक्षा नहीं करती
आपने दूध पिया उसमें पहले से किसी ने जहर मिला दिया था और आप मर गए, हमारी तो भावना दूध की थी क्यों मरे, भावना से क्या होता है उसमें पॉइज़न मिला है
श्रीकृष्ण ब्रह्म है उनमें कोई भी भावना करके मन का अटैचमेंट सेंट परसेंट हो जाए बस वो गोलोक जाएगा
भगवान और महापुरुष का वचन मानना है इनकी क्रियाओं का नकल नहीं करना है
जो अहंकार रहित हो जाते हैं उनके किये हुए कर्म का फल उनको नहीं भोगना पड़ता
योगमाया से भगवान और महापुरुष काम करते हैं अपनी पर्सनालिटी में योग रहे और माया का कार्य करें, काम क्रोध लोभ मोह का
योगमाया के द्वारा जो कार्य होता है वो विरोधाभास होता है, भीतर काम नहीं है काम का कार्य हो रहा है, भीतर क्रोध नहीं है क्रोध का कार्य हो रहा है, अपनी पर्सनालिटी में है उसमें गड़बड़ नहीं
जो भगवान के चरण कमलों के दास हो गए वही स्वेच्छाचारी होते हैं
बड़े बड़े योगिंद्र मुनींद्र तपस्वी ज्ञानी नई सृष्टि करने का सामर्थ रखने वाले जैसे विश्वामित्र उनको भी माया दबोचे रहती है बिना भगवत शरणागति के
सब जगह से मन हटा के भगवान में लगा दो इसका नाम योग
करोड़ कल्प मर जाओ चित्तवृत्ति का निरोध नहीं कर सकते, वेद स्तुति करता है, जो प्राण वायु पर इंद्रियों पर कंट्रोल कर लिए वो भी मन पर कंट्रोल नहीं कर सकते
जब तक भगवान की कृपा नहीं होगी माया नहीं जाएगी तब तक मन पर कंट्रोल न ज्ञानी कर सकता है न योगी
भगवान के निमित्त ज्ञान वही असली ज्ञान, भगवान के निमित्त भक्ति वही असली भक्ति, भगवान के निमित्त कर्म वही असली कर्म
सब जीव आनंद चाहते हैं बिना किसी के सिखाए पढ़ाए नेचुरल क्योंकि हम आनंद ब्रह्म के अंश हैं
अनादिकाल से आनंद प्राप्ति के लिए ही जीव प्रतिक्षण प्रत्यनशील है और तब तक प्रत्यनशील रहेंगे जब तक वो अनंत आनंद मिल न जाए
संसार के सुख का हमको अनुभव है ये क्षणिक है लिमिटेड है दुःख मिश्रित है
चूँकि जीव के अलावा २ ही तत्त्व है माया और ब्रह्म, संसार(माया) में हमारा अनुभव है की यहाँ हमारा सुख नहीं है तो ब्रह्म में ही होगा
किसी भी अभिधेय/साधन के निर्णय के लिए ५ प्रकार के उपाय माने गए हैं, उससे लक्ष्य की प्राप्ति हो(अन्वय), उसके बिना लक्ष्य की प्राप्ति न हो(व्यतिरेग), किसी और साधन की अपेक्षा न हो, उस साधन में सार्वत्रकिता(खास व्यक्ति के लिए न हो) हो, उस साधन में सदातनत्व(टाइम या नियम बंदिश न हो) हो
मन का काम है रूप का चिंतन करना, रुपध्यान करना
ज्ञान से स्वरूपावरिका माया चली जाएगी, गुणावरिका नहीं
संसार में मन इसलिए लगाए है न की संसार में सुख है, बुद्धि से समझ ले वहाँ आनंद नहीं है भगवान में है और वहाँ से हटा के भगवान में लगा दे
आत्मज्ञानी का पतन हो जाता है जड़भरत
परा भक्ति जैसे भगवान में हो वैसी भक्ति गुरु में भी हो
संसारी कामनाओं को छोड़ कर भगवान की उपासना करो माया निवृत्ति हो जाएगी, परमानन्द मिल जाएगा
वेद अलौकिक है लोगों ने अपनी अपनी बुद्धि/रुचि/ideas के अनुसार अर्थ किया सात्विक राजस तामस
केवल १ भक्ति से ही भगवान को कोई पकड़ सकता है पा सकता है
सत्य और दया युक्त धर्म, तपस्चर्या युक्त ज्ञान हो तो भी बिना भक्ति के अंतःकरण की शुद्धि नहीं होगी
भगवान का स्मरण करके उनके मिलन की परम् व्याकुलता बढ़ा करके जिसके आँखों से आँसू आयेंगे उनके स्मरण से शरीर में रोमांच, कंप आदि होगा तभी अंतःकरण शुद्ध होगा
धर्म से पाप कटेंगे लेकिन पाप करने की वृत्ति नहीं जाएगी
कलयुग में बुद्धि मंद होती है संसार में अटैचमेंट भी बहुत होता है
मनुष्यों का ये धर्म है की भगवान में भक्ति हो, सब समय सब जगह
भगवान की भक्ति में कोई नियम कायदा कानून नहीं और मिले सबसे बड़ी चीज, माया निवृत्ति परमानंद प्राप्ति
भगवान के दरबार में कृपा ही कृपा है
भगवान कीर्तन के शब्द नोट नहीं करते, कितनी लिमिट का उसका सरेंडर है कितना प्यार है भीतर वो नोट कर लेते हैं
धर्म का पालन तभी सहीं है जब उससे श्रीकृष्ण में प्रेम हो
भगवान की कृपा मिले भगवान प्रसन्न हो बस वही धर्म है
धर्म माने धारण करने योग्य
तमोगुणी व्यक्ति या वस्तु से प्यार करोगे नरक जाओगे
रजोगुणी व्यक्ति या वस्तु से प्यार करोगे रजोगुण का लाभ मिलेगा, वो जहाँ जाएगा वहीं जाना होगा
सत्वगुणी व्यक्ति या वस्तु से प्यार करोगे स्वर्ग जाओगे
भगवान या महापुरुष से प्यार करोगे तो माया निवृत्ति, परमानंद प्राप्ति होगी
आँख बंद करके दौड़ो न फिसलोगे न गिरोगे क्योंकि भगवान रक्षा करते हैं पीछे खड़े हैं वो सँभाल लेंगे अगर गिरने भी लगे तो, तुम बस शरणागत हो जाओ
तुम्हारा असली स्वार्थ आत्मा का परमात्मा से हल होगा ये बात बुद्धि में बिठा लो उधर प्यार हो जाय
भक्ति कभी भी साथ नहीं छोड़गी वो अनंतकाल तक आपके साथ रहेगी
भागवत को सुनो या पढ़ो, फिर गंभीर विचार करो उसके अर्थ पर, फिर सहीं डिसिशन होगा की श्रीकृष्ण की भक्ति करना है तो भक्ति करो, फिर माया निवृत्ति और भगवतप्राप्ति होगी
कोई भी ऐसा साधन नहीं है जो बिना भक्ति के भगवान से मिला दे
भगवान को चाहे जानना चाहो, चाहे देखना चाहो, चाहे लीन होना चाहो, सब केवल भक्ति से
योगक्षेम - योग माने जो तुमको मिलना चाहिए आवश्यक है वो देंगे, क्षेम माने जो मिला है उसकी रक्षा करेंगे
संचित पाप पुण्य अनलिमिटेड अनंत जन्मों के उसको संचित कर्म कहते हैं
प्रारब्ध कर्म जो इस जन्म के लिए भाग्य है
क्रियमाण कर्म जो वर्तमान जन्म में हम कर रहे हैं
त्रिकर्म भस्म हो जाते हैं भगवत् दर्शन पे
अच्छा कर्म भी पाप बुरा कर्म भी पाप
हम अपनी माँ से प्यार कर रहे हैं पाप है ? हाँ पाप है
भगवान ऐसी पॉवर है की उसको हम मोल नहीं ले सकते क्योंकि वो दिव्य है और हमारे पास जो भी समान है सब मायिक है, बस १ मार्ग है की उनसे भीख माँग ले
हमारे कोई बल नहीं है सधानहीन दीन हूँ रोकर ह्रदय से माँगो
जिन लोगों को आँसू नहीं आते उनको कितना धिक्कारा जाए उतना ही कम है तत्वज्ञान होने पर भी, किस बात का अहंकार, क्या है तुम्हारे पास ?
किस बात का अहंकार है की भगवान के आगे आँसू नहीं बहा सकते और दिन रात माया की चप्पलें खा रहे हो, फील नहीं करते
श्रवण कीर्तन स्मरण ये ३ भक्ति प्रमुख
जिसको तत्वज्ञान हो गया उसको श्रवण की आवश्यकता नहीं केवल कीर्तन स्मरण
स्मरण सबसे प्रमुख, चाहे केवल स्मरण करो भगवतप्राप्ति हो जाएगी
संसार में किसी को पुकारते हैं तो पहले उसका रूप मन में बनाते हैं हम भगवान को पुकार रहे हैं और भगवान का रूप नहीं बनाते
भगवान का रूप हम जान नहीं सकते क्योंकि हमारी बुद्धि मायिक है और वो दिव्य इसलिए जो भी रूप हम बनाते हैं वो भगवान मान लेते हैं
भगवान का रूप चिदानंदकार है वो चाहे शूकरा अवतार हो चाहे नरसिंह चाहे राम कृष्ण सब १ रस, जैसे दिवाली पे चीनी की मिठाई मिलती है, चीनी का हाथी घोड़ा मेम साहब, सब मीठी, ऐसे ही भगवान के सब रूप आनंदमय
भगवान से रुपध्यान स्वेच्छा अनुसार करो, अपनी इच्छा के कपड़े पहनाओ, शृंगार करो
गंगा जी में मछली पैदा हुई उसी में पली उसी में मरी उसको क्या वैकुण्ठ मिलेगा
साँप हवा खा के रहता है, जंगल में जानवर बिना वस्त्र के रहते हैं कितने बड़े त्यागी है वो गोलोक जाएँगे
भेड़ बकरी पत्ते खा के रहते हैं उनको वैकुण्ठ मिलेगा
बाहरी क्रियाओं से भक्ति नहीं मानी जाती, ये तो दुनिया को ठगने के तरीके हैं
देना देना प्रेम, लेना लेना कामना/स्वार्थ, लेना देना बिजनेस
क्यों माँगते हो भगवान से ? वो सर्वज्ञ है सर्वशक्तिमान है हमारे लिए जो ठीक समझेंगे वो देंगे
भगवान जिस पर कृपा करते हैं उसका संसार छीन लेते हैं
संसार जिसके पास होता है उसके चारों ओर मधुमक्खी की तरह संसार वाले चिपटते हैं, पैसा है अब वो भी आ रहा है, वो भी आ रहा है
किसी के पास कोई खास चीज है तो वो अहंकारयुक्त हो जाता है और भगवतप्राप्ति का तो सवाल ही नहीं
जब संसार छीन गया तब भगवान की याद आती है उसको
सेठ जी तुम तो बुद्धू हो हम पैसे के लिए आते थे हम तुम्हारे भक्त थोड़ी थे
पेड़ पर फल लग गए बिना बुलाए पक्षी आये, चहके, फल खाए, फल समाप्त हो गये, बिना डाँटे फटकारे पक्षी उड़ गये
माँगना नहीं है प्राण निकल जाए माँगो मत
ये माँगना इतना हानिकारक है अनंत जन्म बीत गए माँगते माँगते और भिखमंगे ही बने रहे
संसार से मन हटाओ भगवान में लगाओ फिर हट जाएगा क्योंकि संसार में अभ्यास है, घबराओ नहीं फिर हटाओ लगाओ
जहाँ हट के जाए मन बार बार, माँ बाप भाई स्त्री पति रसगुल्ला में वहीं श्यामसुन्दर को खड़ा कर दो
जब बार बार श्यामसुन्दर को खड़ा कर दोगे जहाँ मन जाएगा, तो मन हार जाएगा अच्छा भूत लगा दिया हमारे पीछे, अब कहीं भी जाना बेकार है फिर वो श्यामसुन्दर में ही रम जाएगा, फिर आगे गाड़ी बड़ी आसानी से चलेगी
शुरू शुरू में कोई भी काम संसार का हो या परमार्थ का परिश्रम लेता है और जब अभ्यास किया तो फिर बड़े आराम से हो जाता है, फिर कोई परिश्रम नहीं
संसार में जैसे हर काम अभ्यास से होता है ऐसे ही भगवत्विषय में भी अभ्यास से शांति से काम बनेगा
कहीं मन जाए परेशान न हो, गुस्सा न करो, फिर मन में आ गई माँ, अरे आने दो, हाँ आ गई, अब उसी में श्यामसुन्दर को खड़ा करो और खूब देखो, तो थक जाएगा मन
मन जहाँ भी जाए वहीं पर श्यामसुन्दर को खड़ा करो, बस फिर तुम्हारा रुपध्यान पक्का हो जाएगा, जहाँ भी जाओ हर जगह ये फीलिंग रहेगी भीतर से की श्यामसुन्दर हमारे साथ हैं
जिस सब्जेक्ट की इम्पोर्टेंस realize करोगे उसमें आगे बढ़ोगे, जहाँ निराशा लाए हो गया चौपट, पूर्ण फेथ रखो, श्यामसुंदर से मिलना है क्योंकि और कोई सूरत नहीं
मानव देह में हमने मान लो मनमानी किया, अरे ये सब फालतू चक्कर है हम नहीं पड़ते, चार्वाक सिद्धांत मानेंगे, तो मरने के बाद ८४ लाख में घुमोगे
१ दिन खाना पानी नहीं मिलता तो क्या हालत होता है, जब कुत्ते बिल्ली बनोगे खाना पानी नहीं मिलेगा, तड़प तड़प कर मरोगे, तब याद आएगा हमको मानव देह मिला था और मार्ग बताने वाला भी मिला था लेकिन लापरवाही से खो दिया