जीव को जड़ता यानी अज्ञान छोड़ने का उपदेश है, मैं कौन हूँ और उसका आनंद कहाँ है इसको समझ
जीव ज्ञान का आश्रय है ज्ञानी है, जैसे दीपक स्वयं प्रकाश स्वरूप है + जहाँ रेहता है उसे भी प्रकाशित करता है
जीव का ज्ञान अनादिकाल से निरंतर अज्ञान से आवृत है जैस बादलों से सूर्य ढक जाता है
अज्ञान अनादि है और शांत है, शास्त्रों वेदों और संतों की बात मानने से अज्ञान की निवृत्ति होगी
अज्ञान अनादिकाल से हावी है जीव पर इसलिए जीव को ‘जड़’ यानी अज्ञानी/मूर्ख कहा गया है इसके कारण जीव मोहित है
जीव का एकमात्र परमात्मा ‘ही’ है उसकी शरण में जा
वेद/संत की बात समझ में न आवे तो उसे मान लो, जब प्रैक्टिकल साधना करोगे तो अनुभव से समझ में आ जाएगा
आत्मा में परमात्मा व्याप्त है, आत्मा परमात्मा का शरीर है, आत्मा परमात्मा को नहीं जानती
परमात्मा आत्मा में चैतन्यता प्रदान करके शक्ति देता है नियामन करता है शासन करता है
भगवान प्रयोजक कर्ता जीव प्रयोजय कर्ता, जैसे बीज और वर्षा से बीज के समान पेड़ की उत्पत्ति होती है ऐसे कर्म होता है
भगवान जीव के इंद्रिय मन बुद्धि में कर्म करने की शक्ति देता है, पूर्व कर्म के अनुसार फल देता है
जीव के पूर्व जन्म के संस्कार वश और वर्तमान जन्म के संग वश कर्म में प्रवृत्त होता है
भगवान ideas नोट करता है और अनंत जन्म बीत जाए जिसके ideas नोट हो रहे हैं उसको पता ही नहीं है
भगवान गहरी नींद में जीव का आलिंग करते हैं आनंद का आभास देतें हैं जिसमें इंद्रिय मन बुद्धि लीन हो गए कुछ पता नहीं होता मैं कहाँ हूँ क्या कर रहा हूँ क्या था क्या होगा, भूत वर्तमान भविष्य सब गया, तीनों कालों का लय हो गया
भीतर बैठ कर ideas नोट कर रहा है और रोज आलिंग दे रहा है फिर भी हम नहीं समझ सके उसको
अनादिकल से हम समझ ही न सके की हमारा कौन है
महापुरुष कुछ भी नहीं करता आनंद की गोद में निमग्न रेहता है भगवान उसके अंतःकरण में बैठकर कर्म करते हैं
84 लाख में घुमाना और मोक्ष दिलाना, इसका कारण केवल मन है, मन ही संसार है
आत्मा की शक्ति पाकर इंद्रियाँ मन बुद्धि चैतन्यवत वर्क करतें हैं
स्थूल शरीर जो दिख रहा है ये इसका ओरिजिनल रूप नहीं ये ढह जाता है आत्मा के निकलते ही, ये परिवर्तन होता रेहता है
संगवश कर्म मैं प्रवृत होता है जीव का, भेड़िये के साथ किसी बच्चे को बचपन से रख दो तो वो भेड़िये की तरह छलांग मारेगे
सूक्ष्म शरीर(मन, बुद्धि, सूक्ष्म इंद्रियाँ) ये सब साथ रेहते हैं जहाँ भी आत्मा जाएगा, ये आननदिकाल के साथी हैं
आत्मा की शक्ति के बिना इंद्रिय मन बुद्धि वर्क नहीं कर सकती, सब जड़ हो जाएँगे (उनका ओरिजिनल रूप)
हम गहरी नींद में कुछ नहीं अनुभव करते इंद्रिय मन बुद्धि सब का वर्क बंद हो जाता है
आत्मा अकर्ता है स्वयं वर्क नहीं करता
आत्मा की शक्ति पाकर मन वर्क करता है, मन संकल्प विकल्प करता है और प्रत्येक कर्म का करता है
मन लगना सिद्धि मन लगाना साधना, ‘मन नहीं लगता’ कितना गलत वाक्य है, अगर लग जाए तो शास्त्र वेद का उपदेश क्यों
निश्चय करने वाली अवस्था का नाम बुद्धि, इस बुद्धि से मन को गवर्न किया जाता है
99% वर्क हमारा संसार में बैमानी से होता है
बैमानी से अगर पहले मन भगवान में लगाओगे तो वहाँ परमानंद है अटैचमेंट होने में क्या देर लगेगी
भगवान में मन लगाओ नहीं तो भव बेगारी में पड़ोगे जो अत्यंत कठिनता से छूटता है
मानव शरीर रथ, मन लगाम, बुद्धि सारथी, इंद्रियाँ घोड़े और आत्मा पैसेंजर इनको 5 गली में ले जा सकते हैं, 3 मायिक जहाँ दुख ही दुख, मोक्ष ब्रह्मानंद एक रस सुख, प्रेम नगर प्रतिक्षण वर्धमान प्रेमानंद ही प्रेमानंद
आत्मा, बुद्धि को नहीं पता आनंद कहाँ मिलेगा(रथ कहाँ ले जाना है) इसलिए संत/वेद के बताए मार्ग में रथ ले जा
आनंद छोटी मोटी चीज है सबसे बड़ी चीज है प्रेम जिसके अंडर में भगवान रहते हैं और उनके अंडर मोक्ष
जो सबसे अधिक सूक्ष्म हो उससे अधिक सूक्ष्म आत्मा होगा, इसकी उत्क्रांति गति आगति है इसलिए इसका परिमाण अणु है
चंदन का 1 बूँद लगाने से सारे शरीर में ठंडक अनुभव होता है ऐसे आत्मा शरीर में रेहने से सारे शरीर में चेतना अनुभव होता है
आत्मा ह्रदय में रेहती है और उसका गुण है चैतन्य/ज्ञान
दीपक स्वयं प्रकाश स्वरूप और सारे कमरे को प्रकाशित करता है ऐसे आत्मा का चैतन्य गुण सारे शरीर में व्याप्त है
फूल की खुश्बू फूल से बाहर जाती है ऐसे आत्मा का चैतन्य गुण सारे शरीर में विस्तृत होता है
ज्ञान पर अज्ञान का आवरण है इसलिए हमारी बुद्धि अज्ञान के अंडर में हो गई, इसलिए इसको संत/ज्ञान की बुद्धि में जोड़ दो
अक्षरों की शक्ल नहीं होती, k, के, ये सब तो हम लोगों ने मन से गढ़ा है, शब्द आकाश में जाता है और आवाज करता है
वेद/संत की बात समझ में नहीं आती तो उसको मान लो, साधना करने से अनुभव होगा तो समझ में आ जाएगा
इस समय समझ में नहीं आ रही तो हम नहीं मानते ये बुद्धि का गुमान क्यों ? इस संसार में क्या समझ सके अब तक
महापुरुष की बुद्धि में बुद्धि जोड़ दो सब समझ में आ जाएगा, अनंतकाल को मालामाल हो जाओगे
भगवान के लोक में काल कर्म माया किसी का प्रवेश नहीं