मानसिक रोग सबसे भयानक हैं और सबसे बलवान हैं काम क्रोध लोभ मोह ईर्ष्या द्वेष ये 6 नेता हैं बडे बड़े
कमाना/इच्छा को छोड़ दो दुख नहीं मिलेगा आनन्दमय हो जाओगे, ब्रह्म हो जाओ, अमृत हो जाओ
देखना, सुनना, सूंघना, रस लेना, स्पर्श ये 5 कामनाएं हैं जिनके कारण हम अनादिकाल से दुखी हैं, यही दुःख का मूल है
कमाना पूर्ति पर लोभ आता है अपूर्ति पर क्रोध आता है, क्रोध लोभ से ईर्ष्या द्वेष आदि पैदा होते हैं
जितनी कमाना बना लेंगे हम उतना ही दुःख को दावत देंगे, ये सभी दुखों की जननी है इसी से सब दुख पैदा होते हैं
जहाँ बार बार सुख मानता है कोई वहाँ अटैचमेंट होता है जहाँ अटैचमेंट होता है उसकी कमाना पैदा होती है
जीव माया के अंडर में होने के कारण अपने स्वरूप को भूल गया
मन हमेशा चलती रेहती है बंद नहीं हो सकती, 1 क्षण को भी अपना वर्क बंद नहीं कर सकता
गहरी नींद में कोई कमाना नहीं होती, उस समय न अपना स्मरण न बहार का स्मरण, मन ही नहीं रहता
सब अपनी बुद्धि के अनुसार जहाँ जहाँ सुख मानते है वहाँ अटैचमेंट होता है इसलिए सब का अटैचमेंट अलग अलग
संसार में सुख है ये डिसिशन है मन का, हमको नहीं मिला लेकिन है
1 लाख हो जाए, 10 लाख हो जाए, 1 करोड़ हो जाए, 10 करोड़ हो जाए, संसारी कमाना का कहीं अंत नहीं
सुख की कामना मिटा दे तो सब बीमारी मिट जाए लेकिन ये असंभव क्योंकि हम सुख के अंश है सुख चाहना हमारा नेचर है
चूँकि हमारा नेचर है सुख की कामना का इसलिए हमको कहीं न कहीं सुख मानना पड़ेगा, सुख मनाने वाला मन है
अनंत जन्मों से मन को हमने संसार में लगा रखा है बड़ा गहरा अटैचमेंट है परत पे परत मैल है सत्व रज तम गुण का
3 गड़बड़ी मन में वो 1 क्षण को चुप नहीं रह सकता बिना कर्म के, 1 जगह भी नहीं रह सकता(टिकता नहीं), अनादिकाल से संसार में आसक्त है
जीतने इंद्रियों के भोग के सुख हैं स्वर्ग लोक तक वे सब दुःख है नश्वर है + मानसिक दुख सब हैं + जो भोग मिला था वो भी गया स्वर्ग तो गया ही, उस भोगे हुए का स्मरण करके फिर नहीं पा सकते क्योंकि वो जड़ सुख है, फिर लेबर करो
भगवान ही आनंद है उसमें अनलिमिटेड + नित्य + चेतन सुख है, भगवान को पाकर ‘ही’ जीव को आनंद मिलेगा
हर 1 की गुलामी करेंगे भगवान की नहीं करेंगे, किसके आगे सर नहीं झुकाया हम लोगों ने, अनंत जन्म बीत गए यही करते
संसार के माँ बाप दोस्त क्या आनंद दे देंगे वो खुद भिखारी है, वो तुमसे सुख चाहते तुम उनसे, है किसी के पास नहीं
सुख तो आत्मा की वस्तु है वो भगवान से मिलती है
ये विश्वास नहीं हुआ, भगवान के हम अंश हैं, भगवान से ही आनंद मिलेगा, विश्वास ये है संसार में आनंद है
अगर तुम मान लो सेंट परसेंट भगवान मेरे हृदय में है और वो आनंद सिंधु है उसी से आनंद मिलेगा बस वो मिल जाए
जो रोज 420 करता है उसके प्रति विश्वास है भगवान के प्रति विश्वास क्यों नहीं जो की इतना कृपा किएँ हैं तुम पे?
वो हमारे हृदय में सदा रहते हैं हमारे ideas नोट करते हैं वर्क नई, अगर हर समय ये माने तो 1 पाप नहीं कर सकते
मन से उपासना करना है ये भी भूले हुए हैं, मन को भगवान में लगावे, उनको महसूस करें अभ्यास करें इसका
भगवान का ध्यान करके कितने आंसू बहाए वो है भक्ति वो तड़पन वो व्याकुलता भगवान के दर्शन की कितनी बढ़ी
मन से भगवान को प्यार करना है बस वही नहीं करते बाँकी सब करते हैं
रो कर आंसू बहाओ तो अंतःकरण शुद्ध होगा
प्रत्येक चराचर जीव बिना किसी के सिखाए पढ़ाए एकमात्र आनंद ही चाहता है क्योंकि वो आनंद स्वरूप भगवान का अंश है, जो आनंद अनंत मात्रा का हो अनंत काल के लिए हो
जो केवल भगवान की शरण में जाते हैं उनके अनंत जन्म के पाप पुन्य क्षमा कर दिए जाते हैं और कोई मार्ग नहीं है
भगवान की शरण में जाने के बाद और कोई धर्म लागू नहीं होता उसके ऊपर
तू ही मेरी माँ है, क्या मतलब ? संसारी माँ में मन का अटैचमेंट नहीं करूंगा
अनंत जन्मों में माँ बनाया वो कहाँ है ? हर बार यही कहा ये मेरी माँ है, मर गए खत्म, अब फिर जन्म लो दूसरी माँ बनाओ
जीव तो भगवान का बेटा है ये किसी का बेटा नहीं, इसकी माँ, बाप, सखा, सर्वस्व भगवान हैं और कोई नहीं
भगवान के संत को अपने हृदय में रख लो अरे हम तो हजार गुना अधिक कृपा करेंगे, हमारे परिवार को
अंतःकरण अशुद्ध है पाप पुण्य से, इसको शुद्ध करने के लिए शुद्ध वस्तु लाओ जैसे भगवान का नाम रूप लीला गुण धाम संत
आधा घंटा 1 घंटा तो भगवान को अपना माना और 23 घंटे संसार को अपना माना, वो गंदा कर गए
संसार को मत लाओ अंतःकरण में ये तुम्हारे नहीं है ये धोखा देने वाले हैं
आत्मा सबसे प्यारी है अपनी आत्मा के सुख के लिए ही तो हम धन पति बेटा माँ और बाप से प्यार करते हैं अपने
हम कौन हैं ये हम भूल गए आत्मा हैं, वो भगवान का पुत्र है उसका 1 मात्र भगवान है, अपने को शरीर मान लिया शरीर
अपने को शरीर माना ये गलती की, फिर गलत माँ बाप धन संसार वालों को अपना मान लिया और सब धोखा देते गए है
माँ बाप में हम नष्ट हो रहे, बाकी जगह एक्टिंग कर रहे इसमें भी एक्टिंग कर लो मन खाली हो जाए भगवान में लग जाए
मन भगवान में ‘ही’ लगा रहे सदा इसका अभ्यास करना होगा
जहाँ चिंतन होगा मरने के बाद वहीं जाना पड़ेगा ये कोई संसार काम नहीं देगा, जड़भरत आत्मज्ञानी को हिरण बनाना पड़ा
ये कोठी/धन ये जो कुछ है ये सब तुम्हारा नहीं है तुमने बनाया ठीक है इसके बनाने/कमाने में जो पाप किया है वो तुम्हारा है उसका दंड भोगना पड़ेगा
हमको जितने संसारी इंद्रियों के आनंद मिले उनमें 2 गड़बड़ी 1 तो कुछ काल के लिए मिले और कुछ काल के लिए भी जो मिले वो बहुत थोड़ी मात्रा के थे, उससे आगे भी आनंद है
उसी माँ उसी बाप उसी बेटे में कभी बहुत सुख, कभी कम, कभी खतम और कभी दुख
प्रेम जानने पर होता है जब तक हम न जाने भगवान कौन है क्या है कहाँ है कैसा है तब तक प्यार कैसे होगा, जानने के लिए बुद्धि चाहिए वो बिना भगवत कृपा के आप नहीं जान सकते
प्रत्येक जीव के दुख अशांति अतृप्ती अपूर्णता का मूल कारण अज्ञान ‘नासमझी’ है
बस इतना सा अज्ञान, मुख किए है माया की ओर इसको अपना मान रहे और पीठ किए हैं भगवान की ओर
भगवान सदा साथ रहे 1 सेकेंड को भी हमारा साथ नहीं छोड़ा ये बाप है असली, संसारी बाप तो इनका टाइम हुआ गए
हमारे दिमाग में ये भर गया माँ बाप पड़ोसी पुस्तकों अन्य लोगों ने तुम शरीर हो, अब हम शरीर के सुख के पीछे भाग पड़े
संसार में सुख मिल जाए किसी को संसारी वस्तुओं से असंभव
मैं को शरीर मानना + शरीर के इन्द्रियों के सुख से आत्मा को सुख देने का प्लान ओ प्रैक्टिस की गलती ज्ञानी नहीं करतें
हमारा ये अज्ञान अनादिकाल का है कि हम शरीर हैं विमुखता का इलाज सन्मुखता घूम जाओ, उसी को शरणागति कहते हैं
भक्ति माने क्या मन को भगवान में लगा देना, शरणागति को ही भक्ति/उपासना कहते हैं, स्मरण/चिंतन करना
भगवान मन का कर्म/वर्क लिखते हैं इंद्रियों का लिखते ही नहीं, मंशा का कर्म कर्म माना जाता है अच्छी मंशा है या बुरी
रहा न जाए भगवान के बिना, जैसे मछली को जल से निकालने के बाद वो तड़पती है बस भगवान दौड़ कर आयेंगे
अंतःकरण में गंदगी/बीमारी है माया, त्रिगुण, संसार के अटैचमेंट की, मैं को देह मानने की ये निकले तो मन शुद्ध जाए
उधार नहीं करना है साधना करके अंतःकरण शुद्ध करना है भक्ति के द्वारा
अगर ये हम रियलाइज करें भगवान मेरे अन्दर बैठा है अनंत कोटि ब्रह्मांड नायक हमारे हृदय में बैठा है हम इतने बड़े अमीर हैं
कौन मुकाबला करेगा उस अमीर का उसको बार बार रियलाइज करने का अभ्यास करना होगा
हम अभ्यास नहीं करते सुन लिया समझ लिया, सदा सर्वत्र भगवान को रियलाइज करो, उनके बिना रहा न जाय
रोज अभ्यास करो 1 1 घंटे में पहले हाँ अन्दर बैठे हैं अपना काम करो फिर 1 घंटे बाद अंदर बैठे हैं फिर आधे घंटे बाद अन्दर बैठे है 1 सेकंड को ऐसे करते करते 1 महीने में ही आप अनुभव करेंगे सदा हमारे साथ हैं वो हम अकेले नहीं है
हम जितने पाप करते हैं अकेले मान के हम जो सोच रहे है कोई नहीं जानता, अंदर बैठे भगवान नोट कर लेंगे ये डर है तो संभल जाएँगे अपराध नहीं होगा या बहुत कम होगा, कम होते होते होते समाप्त हो जाएगा अब शरणागति पूर्ण हुई
जीव तत्वज्ञान के अभाव में उस आनंद का स्थान नहीं समझ सका और विपरीत दिशा में मायिक क्षेत्र में आनंद को ढूंढ रहा है
कोई संसारी कामना मन में रख कर भक्ति न करना क्योंकि तुम भक्ति इसीलिए कर रहे हो न कि आनन्द मिले, संसार में आनंद नहीं है फिर संसार की कामना क्यों करो
अगर संसार की कामना है धन मिले पुत्र मिले तो फिर भगवान में आनंद है ये नहीं मानते
हमारा मन करता है की, सुख मिलता है तत्काल इसलिए हम मन के चक्कर में पड़ जाते हैं
सबका मन अलग अलग करता है न और हम उसके दास बन जाते हैं
मन दुश्मन है जिसको हम लोग दोस्त समझते, जिस दिन आप ये जान लेंगे, इसी ने घुमाया है 84 लाख में अब इसकी नहीं सुनेंगे जिद्द कर लो मन ये कहता है हम ये नहीं करेंगे फिर हार जाएगा मन, जो आपका सिद्धांत है उसके अनुसार चलेगा
जब तुम पैदा हुए थे क्या पैदा होते ही कहा था मिर्चा लाओ शराब लाओ चाय लाओ ये सब इसी संसार में सीखा है मन के बहकावे में आ कर के
संसार तो बनावट का है सब अपने अपने स्वार्थ के साथी है किसी से कोई प्यार नहीं करता इससे सम्बन्ध कम से कम करें
सर्वत्र सर्वदा भगवान का स्मरण करना ये स्वार्थ है ये हम भूल गए क्योंकि अपने को आत्मा नहीं माना शरीर माना
भगवान का स्मरण सर्वत्र सर्वदा कीजिये जैसा आपको पसंद हो रूपध्यान कीजिए जो लीला पसंद हो लीला ध्यान कीजिए
गुरु के बिना हरी नहीं मिल सकते
कमाना दुश्मन है हर शास्त्र वेद कह रहा है, इसको मित्र बना लें तो काम बन जाए, कामनाओं को कोई मिटा दे असंभव
जीव को मन लगाने के 2 एरिया है ईश्वरीय और मायिक संसार में, संसार में लग चुका है मन अनादिकाल से
देवता लोग मानव देह चाहते, वो घोर मूर्ख है जो स्वर्ग के लिए प्रयत्न करे और स्वर्ग जाए
संसार से मायिक लोक से सुख नहीं मिल सकता और सुख की कामना हम नहीं मिटा सकते
जीव और ब्रह्म की तुलना नहीं, वो सर्वज्ञ हम अल्पज्ञ, वो सर्वव्यापक हम 1 शरीर में व्यापक, वो सर्वशक्तिमान हम अशक्त
भगवान की भक्ति से ही आनंद मिलेगा, जब तक हम ‘ही’ न लगाएंगे तब तक घूमना पड़ेगा दुख भोगना पड़ेगा
कोई साधन नहीं है जो भगवान से मिला दे और आनन्द दिला दें, केवल 1 अनन्य भक्ति से बड़ी सुलभता से मिलते हैं
भगवान से भी प्यार करते हैं संसार से भी करते हैं इसको मिटाना होगा
हम संसार से प्यार करते हैं अपने सुख के लिए और भगवान से प्यार करें निष्काम उनके सुख के लिए इतना सा परिवर्तन
हम लोग सब कुछ अहंकार करते हैं ‘हम करते हैं’ तो भगवान कहते हैं करो हम नोट करेंगे और फल देंगे बस
फिर वही बीमारी वही दवा, वही बीमारी वही दवा ये संसारी सुख का नाटक है, रसगुल्ले की बीमारी फिर रसगुल्ला ही दवा
संसार में 1 चिट्ठी लिख दिया किसी ने, हम तुम्हारे बिना मर जाएंगे, मान लिया वो मर जायेगा बात मानो उसकी, धोखा खाया
ये संसार दुःख के लिए बनाया है ? नई हमारे समझने का दोष है बुद्धिमान व्यक्ति ठीक चीज को पकड़ ले गलत चीज को छोड़ दे
भक्ति के द्वारा अंतःकरण शुद्ध होगी फिर भगवान और गुरु मिलकर इस अंतःकरण को दिव्य बनायेंगे अब पात्र बन गया अब दिव्य प्रेम इसमें ठहर सकता है अब दिव्य शक्ति देंगे और अपना दिव्य दर्शन देंगे
जो कुसंग देता हो भगवान, संत अथवा पड़ोसी की निंदा करने का ही धंधा हो उससे नमस्ते दूर रहो
कोई किसी को अच्छा नहीं मानता सामने कहेंगे आइये आइये आप तो कभी आते ही नहीं और जो चला गया ये बदमाश आया
अच्छा बनने के चक्कर में पड़ो, कहलवाने के चक्कर में तो बहुत पढ़ चुके कोई लाभ नहीं हुआ उससे सब पीठ पीछे बुराई करते