मन के कारण ही हम 84 लाख में घूम कर दुख भोग रहे हैं और मोक्ष भी मन दिलाएगा, मन ही संसार है
प्रत्येक कर्म का कर्ता मन ही है, ये 1 क्षण को भी अकर्मा नहीं रह सकता
आत्मा का प्रमुख उद्देश्य है आनंद/ईश्वर प्राप्ति उस लक्ष्य के अतिरिक्त जो कुछ बचा उसमें राग(द्वेष) न हो उसका नाम वैराग्य
जो ईश्वर में आसक्त नहीं है वो संसार में आसक्त अवश्य होगा, चूँकि मन है तो वो कहीं न कहीं तो होगा
जो संसार में आसक्त नहीं है वो ईश्वर में आसक्त होगा ये कम्पलसरी नहीं, जैसे गहरी नींद
गहरी नींद में सोते हैं तो उसमें संसार + ईश्वर दोनों की आसक्ति नहीं रहती
ज्ञानियों के मन की निवृत्ति माने अंतःकरण नाम की वस्तु नहीं रहती उनके पास
आसक्ति बड़ी बारीक होती है बड़ी चोरी चोरी वो अन्दर रहती है
रसगुल्ला देखा मन ललचा, कान से सुना सम्मान/स्तुति/प्रसंसा के शब्द अच्छा लगा, ये देखो अन्दर बैठी इंद्रियों की आसक्ति
एटमॉस्फियर मिलेगा जिसको उसकी मानसिक बीमारी बढ़ेगी, एटमास्फियर नहीं मिलेगा उसकी बीमारी कम रहेगी, जैसे बोर में 2 साल से बंद गेहूँ अंकुरित नहीं होता लेकिन खेत में डालते ही पेड़ बन जाता है
हमने अनंत जन्मों में अनंत माँ/बाप/पति/बीबी/बेटो/संसार का प्यार पाया है, भोगा है उसके संस्कार भीतर बैठे हैं अड्डा जमाए हुए
संसार मिले ये बीमारी संस्कार जन्य है अनंत जन्मों की हमारी वो बीमारी बनाई हुई है वो ऐसी छोटी मोटी नहीं है
प्रत्येक जीव की प्रत्येक विषय में आसक्ति अनादिकालीन है ये मतलब नहीं किस विषय में होगी सब के संस्कार भीतर मौजूद है क्योंकि अनंत बार तुमने बनाया है अटैचमेंट किया है
अगर ईश्वर में आसक्ति नहीं है तो ईश्वर कृपा नहीं होगी तो माया निवृत्ती नहीं होगी तो सब विकार सब में सदा हैं, दिखाई न पड़े
वो सब भीतर बैठे हुए हैं ताक में रहते हैं कोई वातावरण मिले हमको बस फिर अपना रूप दिखा दें की हम भीतर बैठे है
भगवत दर्शन पर ही सब बीमारियों की जड़ माया समाप्त हो जाती है और पिछले संस्कार भी माफ कर दिए गए, अगले का भी ठेका हो गया
ईश्वर में आसक्ति करने के लिए संसार की आसक्ति सबने छोड़ी है सब छोड़ रहे हैं और आगे भी सब छोडेंगे जिनको भगवत प्राप्ति करनी हो
राग माने मन का अटैचमेंट, मन उसेमें छुआ रहे वो चाहे प्यार से छुआ रहे, चाहे दुश्मनी से छुआ रहे
जैसे तुम अपना कीर्तन मनन चिंतन करते हो अनुकूल भाव से प्यार की ऐसे वो प्रतिकूल भाव से चिंतन मनन कीर्तन होता है
अंतःकरण में जो टच हो रहा है उससे मतलब है गन्दी चीज का टच हो रहा है चाहे प्यार से हो चाहे खार से फल गंदा मिलेगा, सही चीज का टच हो रहा है चाहे प्यार से चाहे खार से सहीं फल मिलेगा
संसार में अगर हमारा प्यार है अनुकूल भाव से उसका भी वही फल होगा जो प्रतिकूल भाव से है
वैराग्य का मतलब क्या है वो सामने आ जाए तो भी नार्मल, चला गया तो भी नार्मल इसका नाम वैराग्य
जिसके प्रति आपका प्यार होता है तो मन उसका चिंतन करता है मन ही तो प्यार करता है
मन 1 ऐसा मोम है जो जिसके प्रति आपका राग होगा उसके लिए पिघलेगा जिसके प्रति द्वेष होगा उसके लिए भी वैसे ही पिघलेगा 1 प्रकार से दोनों के लिए पिघलेगा
मन जिसके लिए पिघला वो मन में समा जाता है उसी का फल मिल जायेगा, महापुरुष के लिए पिघला तो दिव्य फल मिलेगा
धन नष्ट होने पर जो वैराग्य हुआ वो धन से वैराग्य नहीं धन के 'अभाव' से वैराग्य हो रहा है, धन से हमारा प्यार है
अगर कोई संसारी नातेदार मर गया इसमें हमारा क्या बिगड़ गया वो जीवात्मा है उसका अपना समय समाप्त का हो गया चला गया औरों का बेटा बनेगा
संसार से वैराग्य का मतलब ये है की संसार हो और उसमें न प्यार हो न खार हो और क्यों न हो ये विवेक सदा साथ रहे की हम कहीं भी प्यार करते हैं स्वार्थ के लिए
स्वार्थ क्या है ? स्पिरिचुअल हैप्पीनेस आध्यात्मिक सुख
हमको अगर ये ज्ञान हो जाए कि ये आत्मा का सुख यहाँ नहीं मिलेगा ये बिचारे खुद भिखमंगे हैं ये हमें क्या देंगे
कोई ऐसा व्यक्ति भी है जो स्वार्थ से परे है वो कहता है हम तुमको देना चाहते है सब कुछ लेकिन क्या है तुम्हारे पास ? दिव्य वस्तु तो कुछ नहीं है और काम क्रोध लोभ आदि के विकार और उनके समान ये तो हमारे पास ही हैं हमारे नाक में दम किए हैं तुम्हारा और मोल ले
अपने मन की अशांति, शरीर के दुख ये सब तो ऐसे ही हमारे पल्ले बंधे हुए हैं ये क्या कम है जो माँ/बाप और तमाम परिवार वालों के दुख को भी भोगे, खामखा ये बीमारी पाल करके
तुम शरीर नहीं हो तुम आत्मा हो सदा ध्यान रखो
तुम ईश्वर के सर्वेंट हो, तुम और कुछ नहीं हो
न शरीर हो, न मनुष्य हो न कोई तत्व है तुम्हारा और कुछ, ये सब परिवर्तनशील कपड़े हैं तुम तो 1 तत्व ही हो, जो सदा थे, सदा रहोगे
शरीर तो तुम्हारे अनंत कुत्ते बिल्ली गधे स्त्री पति सब के मिल चुके एक बार नई अनंत बार तुम धोखे में हो
जब माधुर्य भाव की उपासना पुरुष करते हैं थोड़ी डिफिकल्टी पड़ती है लेकिन थोड़ी ही मेहनत करने पर उनको सब फीलिंग स्त्रियों की परम हो जाती है
हमारे स्वामी कहने में सुन्दर नहीं लगता है हमारे प्रियतम कहने में सुन्दर लगता है
राग और द्वेष ये दोनों न हो प्लस संसार से न हो संसार के अभाव से नहीं, संसार से न हो इसलिए न हो की वहाँ हमारा स्वार्थ हल नहीं होगा संसार से क्योंकि हम आत्मा है हमारा सुख तो केवल हरि और हरिजन से ही प्राप्त होगा
इतनी सारी मिट्टी आपकी थाली में परोस दे आप बहुत भूखे हैं देखा क्या है ? मिट्टी है आप कहेंगे अच्छा नहीं, ठीक नहीं ? और खाना रख दे, रसगुल्ला रख दे, हां
जब हम समझ लें बुद्धि से की हमारा स्वार्थ संसार में कहीं नहीं है स्वर्ग में भी नहीं है ब्रह्मलोक तक नहीं है तो फिर हम उसको उसी प्रकार देखेंगे जैसे थाली में परोसी हुई मिट्टी को देखता है कोई
आप स्त्री पति बाप बेटे से प्यार है किये जा रहे हैं वो भी तो मिट्टी है क्यों धोखे में पड़े हैं आप
आत्मा का सुख क्योंकि संसार में नहीं है ये बुद्धि में निश्चित हो जाए ध्यान दो निश्चित हो जाए प्लस निरंतर बना रहे
इस संसार में आत्मा का सुख नहीं है इसलिए प्यार नहीं और संसार मिल करके भी सम्पूर्ण संसार मिल कर के भी हमें दुःख नहीं दे सकता
भगवान ने दुःख नहीं बनाया उसने केवल आनंद बनाया है दुःख हम लोगों ने बनाया है, खरीदा है
संसार में हमने कहीं प्यार किया तो उसके मिलने पर सुख मिला, धोखे वाला सुख
जो धोखे वाला सुख हमको मिला संसार के पाने पर तो उसके वियोग में हमें दुःख मिल रहा है
ये वियोग का दुख हमें तब मिला जब संयोग में हमने सुख माना
तुरंत का पैदा हुआ बच्चा या महीने भर का बच्चा माँ/बाप/पड़ोसी की गोद में चला गया और दुशमन की गोद में भी चला गया, वो जानता ही नहीं क्या बलाए है माँ/बाप/दुश्मन, सम दृष्टि है, कहीं कोई हरकत नहीं उसके अंतःकरण में
१ साल के बच्चे को सिखाया गया ये तेरी मम्मी, ये तेरी मम्मी, पढ़ाते पढ़ाते पढ़ाते उसको लाखों बार पढ़ा डाला परिवार के लोगों ने, बताओ कहाँ प्यार था वो बच्चे का ?
हम लोग जितना प्यार का झोला भरे हुए है ये पैदा होने के बाद कहाँ था हम लोगों के पास ये तो हम लोगों ने बनाया है
जहाँ जहाँ आपने अपनापन करके जबरदस्ती प्यार का नाटक करके और आनंद की कल्पना की उसी के वियोग में आप दुखी हो रहे हैं अगर ये बीमारी आप न पाले होते तो दुख भी कुछ न होता
1 की बीवी नहीं है पति नहीं हैं उसको स्त्री पति के मरने का दुख तो नहीं मिलेगा ये तो पक्का है
जितना बड़ा संसार आपका बढ़ता जा रहा है जहाँ जहाँ मन का अटैचमेंट आप करते जा रहे हैं उसी के वियोग में, उसी के अभाव में आप दुखी होते हैं तो दुख को दावत तो आपने दी
संसार में सुख भी नहीं है दुःख भी नहीं है जब दोनो निश्चय पक्का हो तो प्यार खत्म दुश्मनी खत्म
प्यार हुआ था बुद्धि ने निश्चय किया था यहाँ सुख अब बुद्धि ने निश्चय किया यहाँ सुख नहीं है प्यार खत्म हो गया, प्यार का आधार ही है अपनी बुद्धि का निश्चय
सत्य वैराग्य 4 प्रकार का होता है साधन वैराग्य, व्यतिरेक वैराग्य, एकेन्द्रियत्व वैराग्य, वशीकार/सहज वैराग्य
साधन वैराग्य माने जिसमें ज्ञान युक्त होकर अनुकूल एवं प्रतिकूल भाव से संसार की आसक्ति को हटाया जाए/ अभ्यास किया, परिश्रम किया जाए विवेक के द्वारा संसार में सुख नहीं है क्यों ? इस इस तरह इसलिए संसार में अटैचमेंट गलत संसार में दुःख भी नहीं है क्यों ? इस इस प्रकार
वशीकार वैराग्य अंतिम उसका अर्थ क्या ? स्वभावता संसार से राग द्वेष मिट जाना, नैचुरल, यानि करना न पड़े अपने आप हो
यदि ईश्वर में आपका मन न लगे तो उस समय कौन सा शस्त्र आपको काम में लाना होगा ? यही साधन वैराग्य
तो तेरा सब्जेक्ट तेरा विषय मायिक नहीं हो सकता स्पिरिचुअल मैटर का विषय, आध्यात्मिक तत्व का विषय आध्यात्मिक ही होगा
अनंत कोटी ब्रह्माण्ड में यावन्मात्र साम्राज्य श्री है वो मटेरियल होने के कारण प्राकृत होने के कारण आत्मा का विषय ही नहीं बन सकता
1 बार आपके मन को भगवत रस मिल जाए फिर अनंत ब्रह्मांड आपकी खोपड़ी पर लाद दिया जाए तो भी कुछ भी हानि नहीं हो सकती
जब स्पिरिचुअल हैप्पीनेस किसी को मिल जाएगा दिव्यानंद मिल जाएगा तो प्राकृत सुख की ओर उसकी दृष्टि ही क्यों जाएगी उसका प्रश्न ही नहीं पैदा होता
ईश्वरी अनुराग पालने के पश्चात कोई भी संसार का पदार्थ हानिकर नहीं
यदि ईश्वरीय पावर नहीं है तो संसार का 1 भी पदार्थ आपके लिए हानिकर है उससे बचने के लिए सावधानी बरतनी होगी उसके लिए विवेक की आवश्यकता होगी
कोई भी व्यक्ति जो गलती करता है उसको अपनी बुद्धि से कभी भी ये तय नहीं हो सकता कि मैं गलती कर रहा हूँ
उस समय उसकी बुद्धि का जजमेंट है कि ऐसा करो इसलिए बुद्धि अपने जजमेंट के खिलाफ जजमेंट नहीं दे सकती
इसलिए किसी को पता नहीं चलता मैं क्या गलती पर हूँ कौन सी गलती कर रहा हूँ
साधन वैराग्य की अवस्था में तो जब आप ईश्वर का ध्यान करने चलेंगे तो मन में जगत आ जायेगा पुराने अभ्यास के कारण
उस समय यदि आप साधन वैराग्य का शस्त्र हाथ में नहीं लेंगे तो आप निराशावादी हो जायेंगे हम से तो ईश्वर की उपासना नहीं होगी
जब मन संसार की ओर भागे उस समय तुरंत डाँट लगाओ कहाँ जा रहे हो वहाँ सुख है न दुःख है तुम क्या चाहते हो सुख की दुख ? मैं तो सुख चाहता हूँ तो सुख संसार में नहीं
यदि आप संसार के प्रत्येक पदार्थ में निश्चय कर ले रसगुल्ले में सुख नहीं है अमुक वस्तु में सुख नहीं है क्योंकि हर वस्तु में अटेचमेंट आपको सिखाया गया है
आप जब पैदा हुए थे तब से हर एक वस्तु में अटैचमेंट करना सिखाया गया उसकी साधना कराई गई है माँ ने, बाप ने, बेटे ने, भाई ने अनेक लोगों ने मिलकर के आपकी हेल्प की इस प्रकार की की आपको बिगाड़ दिया
मम्मी वो “अपना” चाँकू था न वो मैंने पड़ोसी के यहाँ देखा है ये ममता उसको सिखाई गई, बताई गई, प्रैक्टिस कराई गई अपने आप नहीं होती और फिर अनंत जन्मों की प्रैक्टिस है
अनंत जन्मों का अभ्यास जब संसार में प्यार या खार दोनो करने का है तो फिर उसका रिएक्शन तो होगा ही कुछ तो उसका परिणाम हमारे सामने अभ्यास में आने के कारण अपने आप आएगा घबराना नहीं चाहिए ये क्यों हो रहा है ? अरे तुम्हारा किया हुआ हो रहा है और क्यों हो रहा है ये तुम्हारी कमाई तो है तुमको मिल रही है घबड़ाते क्यों हो कंट्रोल करो
अरे मन लग जाए तो फिर तुम्हें करना क्या रह जाए फिर तो महापुरुष हो गए तुम, मन लगना साधना है मन लग जाना ये सिद्धी है
पहले अभ्यास करो फिर उसके बाद हैबिट में आ जायेगा वो तो फिर अपने आप होने लगेगा
अगर निराश होते हो तो उस समय यही विवेक काम देगा अच्छा मन ईश्वर से थक गया तू जा कहाँ रहा ? वही अपने पुराने घर संसार में वहाँ तो सुख भी नहीं दुख भी नहीं, हाँ वहाँ तो सुख भी नहीं दुख भी नहीं तो फिर कहाँ जाएगा तो फिर लौट के आएगा यहीं
मन को डाँट डाँट करके, समझा समझा करके तत्वज्ञान युक्त, विवेक से, संसार से पहले हटाना पड़ता है उसके बाद ईश्वर में लगना पड़ता है
क्योंकि संसार में अटैच्ड है पहले से संसक्त है इसलिए पहला काम होगा संसार का बोध, संसार का ज्ञान ठीक ठीक
हम संसार में जो भाग दौड़ में पड़े हैं क्यों ? इसकी साइंस क्या, इसका रहस्य क्या इसकी गहराई में जाना होगा जब आपका ये ज्ञान परिपक्व होगा तब आपका संसार से मन कुछ कुछ विरक्त होगा
जितनी जितनी लिमिट में संसार से आपका मन विरक्त होगा बस उतनी उतनी लिमिट में ही ईश्वरीय भूख लगेगी
संसार में सुख है ये हमारा फेथ ये हमारा विश्वास अभी बधमूल है जड़े गहरी है उसकी, अभी येह ज्ञान हमारा बड़ा पक्का बना हुआ है संसार में सुख है
इस विश्व में जितने भी पर्सनैलिटी माया के अंडर में है वे अपने अपने स्वार्थ के लिए ही प्रयत्न करते हैं अतएव उन सब का 1 ही रूप
2 की मैत्री असंभव है थोड़ी देर को हो जाए की बशर्ते दोनों का स्वार्थ मिल जाए
अपने उस अनुभव पर विचार करो गहराई से तो फिर तुमको संसार से मन को पुनः ईश्वर की ओर ले जाने में कठिनाई नहीं होगी, डाँट करके चलो, ये तुम्हारा एरिया नहीं उधर चलो
अभ्यास वैराग्य ही साधना है, भगवान में लगाना अभ्यास, संसार से हटाना वैराग्य, बाई रीजन क्योंकि हमारा सुख संसार में नहीं भगवान में है
भगवान में लगाने में आपको सफलता ही न मिलेगी यदि संसार से आप हटाने का हिसाब किताब नहीं 'समझते' तो
अगर संसार से कोई हटा ले और भगवान में लगाने की तरकीब नहीं मालूम है तो क्या करेगा मन तो क्या पेंडिंग में पड़ा रहेगा मन ? अरे वो फिर संसार में चला जाएगा
स्प्रिचुअल एरिया में जाने का संकल्प दृढ़ निश्चय नहीं किया
तो संसार से राग द्वेष रहित होना यानि उदासीन होना ये कंपलसरी है इसके बिना काम नहीं चलेगा
जिस मन को ईश्वर में लगाना है उस मन को पहले जहाँ लगा है उससे हटाओ तो
लगने में मेहनत थोड़ी है ज्यादा मेहनत तो हटाने में है लगाने में कोई परिश्रम नहीं है हटाने में सारा परिश्रम है
हटाने में ये भूल कर न सोचना ये हमारे दुश्मन हैं, न न अगर दुश्मन किसी को माना तो अटैचमेंट हो गया
कोई दुश्मन नहीं कोई दोस्त नहीं यहाँ हमारा सुख नहीं बस सीधी सी बात
दुश्मन क्यों है कोई, अजी उसने हमको ठगा, अरे ठगा वगा नहीं तुमको क्या ठगेगा तुम्हारे पास है क्या जो ठगेगा ? उसको भी तो धोखा हुआ है वो समझता था की तुम्हारे पास आनंद है तुम्हारे पास प्रेम है लेकिन वो था नहीं वो भी तो ठगाई में आ गया तुमको कहाँ ठगा
मायिक बुद्धि में जचेगा स्पिरिचुअल मैन ये तो बहुत बड़ी भगवत कृपा हो तो जच्चे
जिसको हम सेंट परसेंट भी मान लेते हैं अपनी बुद्धि में ये सेंट परसेंट महापुरुष है फिर थोड़ी देर में दिमाग में कुछ तमो गुण आ गया रजोगुण आ गया हाँ तो ठीक है लेकिन जरा लालची है जरा क्रोधी है जरा
मैं बड़ा काबिल बना हूँ सारे दोष तो भरे हैं अल्पज्ञता के अंतिम सिमा पर हूँ
सम्पूर्ण विश्व में न राग हो न द्वेष हो क्योंकि ध्यान दो क्योंकि उस विश्व में न सुख है न दुःख है ये तत्वज्ञान सदा साथ रहे
क्यों जी अमेरिका में कोई लक्ष्मी का नाम भी नहीं जानता, पूजा करने की कौन कहे और वहाँ अरब पतियों का मुहल्ला का मुहल्ला भरा है और इंडिया में लक्ष्मी की पूजा करने वाले दिवालिया होते जा रहे हैं रोज
माया(पैसा) को लक्ष्मी 'समझ' लेने तक का दुस्साहस हम लोग कर रहे इतना संसार में लगाव है
संसार से मन हटाने की साधना फिर भगवान में मन लगाने की साधना ये 2 करोगे तो नंबर 3 क्या आएगा ? संसार में फिर भाग आया मन तो साधक घबराया, न घबराओ मत फिर हटाया, फिर लगाया, फिर हट आया, ये अभ्यास वैराग्य अभ्यास वैराग्य ऐसा करते करते फिर लगने लगेगा।
धीरे धीरे धीरे धीरे फिर जब मटेरियल नथिंग गंदी वस्तुओं में मन का इतना लगाव हो गया की उसके बिना आप रह नहीं सकते तब फिर श्याम सुंदर में जब मन लगने लगेगा तो फिर आप कैसे रह सकेंगे
जब लग जाएगा तो फिर ईश्वर से मन हट ही नहीं सकता
संसार से पूरा हट गया, ईश्वर से पूरा लग गया अब फिर संसार में नहीं आ सकता क्योंकि वहाँ आनंद मिल गया यहाँ आनंद नहीं था
विश्व का प्रत्येक जीव केवल 1 ही उद्देश्य रखता है अर्थात केवल 1 ही वस्तु आनंद चाहता है येह 1 महान आश्चर्य है
पैदा होने से लेकर मृत्यु तक विश्व के समस्त जीव केवल 1 ही एम को अपने सामने रखते हैं ‘अपना’ आनंद, ‘अपना’ आनंद
क्रियाएं अनंत प्रकार की हो रही है किन्तु उद्देश्य 1 आनंद ही है और क्रियाएं विरोधी है
रोना हँसना, सोना जागना, उठना बैठना, बोलना चुप रहना, भीड़ में जाना अकेले रहना, ये सब क्रियाएं आप लोग करते हैं विरोधी
जो भी अंश किसी अंशी का होता है अपने अंशी से ही स्वभावता प्यार करता है
किसी अंश को समझने के लिए उसके अंशी का पता लगाना चाहिए
आपके मन ने जो संसार को पकड़ रखा है संसार में जो अटैचमेंट है आपके मन का इस अटैचमेंट को आप हटा दीजिये फिर जीवात्मा परमात्मा का मिलन अपने आप हो जाए कुछ करना वरना नहीं है भगवत प्राप्ति के लिए
भगवत प्राप्ति 1 ऐसी चीज है जिसके लिए ‘कुछ भी करना नहीं’ है बस यही करना है की ‘कुछ नहीं’ करना है, कुछ नहीं करना ये सीखने के लिए बहुत कुछ करना है
कर्तृत्वा अभिमान है हमारे अंदर, हम कर्ता है हम कर्ता है ये ऐसी फीलिंग हमको अनादिकाल से लगी हुई है इसको मिटाने के लिए आपको बहुत कुछ करना है
बिना किसी के सिखाये पढ़ाये ही नैचुरल प्रत्येक जीव चींटी से ब्रह्मा तक आनंद चाहता है
अपने आनंद प्राप्ति के लिए ही प्रत्येक जीव प्रतिक्षण वर्क करता है
जब तक हमको आनंद न मिल जाएगा तब तक हम अपने आनंद के अतिरिक्त और किसी के लिए कुछ सोच ‘ही’ नहीं सकते जिस दिन आपको तत्वज्ञान हो जाए येह पक्का सम्पूर्ण संसार से आपकी नाइटी परसेंट अशांति चली जाए
कोई भी आपके सामने विपरीत बात आएगी तो आप ये फार्मूला लगा देंगे अरे जैसे हम अपना सुख चाहते है वैसे येह भी चाहता है
रिस्पेक्ट नाम की चीज जगत में नहीं हो सकती सब धोखा है
हमारे भीतर जो रोग है आनंद प्राप्ति की जो भूख है बस हम उसी के लिए ‘ही’ प्रयत्न कर सकते हैं अन्य सब बहाने धोखा है ये बात जो जान ले वो संसार में कहीं भी उसकी आसक्ति नहीं हो सकती और कहीं भी गड़बड़ में नहीं पड़ सकता
आनंद थोड़ा नहीं होता आनंद वो अनलिमिटेड + नित्य + चेतन होता है
आनन्द मिला और छिना ऐसा नहीं होता, आनन्द मिल जाने के बाद कभी नहीं छीन सकता
आनंद पर दुःख का अधिकार कभी नहीं हो सकता वोह आनंद है जैसे प्रकाश पर अन्धकार का आधिपत्य कभी नहीं हो सकता
आनन्द ईश्वर है और दुःख माया है
ज्ञान नाम की चीज ऐसी नहीं है कि आई और गई
अगर आई गई है तो वो ज्ञान नहीं वो आनंद नहीं धोखा है गहराई से सोचिये उसको वो क्या है
हम लोगों ने अनादिकाल से अब तक आनंद का अनुभव नहीं किया और प्रयत्न प्रत्येक जन्म में प्रतिक्षण किया उसका कारण क्या ? वही 1 कारण संसार से वैराग्य नहीं
स्वार्थ सिद्धि के आधार पर ही संसार का अटैचमेंट है
संसार में कहाँ सुख है ये आप सुख पर विचार तो करें अगर विचार करने पर आपकी बुद्धि मान जाए है हाँ ये धोखा है तो बात बन जाए
किसी को मदिरा के नाम से प्यार हो जाता है और किसी को मदिरा के नाम से इतनी चीड़
किसी को लहसुन प्याज में खुशबू आती है और किसी को ऐसी बंदूबू की अगर कह दो की तरकारी में प्याज पड़ी है उल्टी हो जाए, पड़ी वड़ी नई है, खाली कह दो
कौन सा सामान है जिससे सबको सुख मिलता है ऐसा कोई सामान है विश्व में अगर आप कहें कि साहब सबको अलग अलग वस्तु से आनंद मिलता है तो फिर किसी वस्तु में आनंद नहीं माना जा सकता
आनंद तो उसे कहते हैं जो सबको मिले 1 सा
अगर रसगुल्ला में सुख होता तो आपको 1 रसगुल्ले से लेकर 7 रसगुल्ले खाने तक बराबर तो मिलना चाहिए था सुख ये बदल क्यों रहा है
उसी बीबी में आप कभी कहते हैं बड़ा सुख, कभी छोटा सुख, कभी हमारी बीवी कोई खास नहीं है कॉमन है और कभी कहते हैं अरे हमारी लाइफ खराब हो गई
हमने कभी विचार नहीं किया ऐसा क्यों होता है ये क्या बीमारी है की पहली बार इतना सुख मिला उसके बाद कम होता गया और उसके बाद दुःख मिलने लगा उसी ‘वस्तु’ से तो फिर संसार में सुख कहाँ
1 वस्तु से 1 व्यक्ति को भी 1 सा सुख नहीं मिलता
1 व्यक्ति को 1 वस्तु से सुख मिल रहा है दूसरे को दुःख मिल रहा है
उस व्यक्ति में सुख है जिसका अटैचमेंट है वो कहता है और दुःख है जिसकी दुश्मनी है वो कहता है दोनो का जजमेंट अपनी अपनी जगह पर सही है फिर फैक्ट क्या है उसेमें दुख है की सुख है ? कुछ नहीं है धोखा है
ये हमारी ही कल्पना का रोग है उस वस्तु में न सुख है न दुःख है हमने उस वस्तु में ममता का चिंतन कर कर के अटैचमेंट किया इसलिए हमको सुख मिल रहा है
ये आपका सुख दुख ये आपका बनाया हुआ भूत है किसी वस्तु में नहीं है
तुरंत का पैदा हुआ बच्चा, 10 दिन का बच्चा उसकी माँ मर गई, सारा घर रो रहा है पड़ोसी को थोड़ा बहुत दुख हो रहा है लेकिन बच्चा किलकारी मार रहा है, माँ क्या है मरना क्या है जनता/समझता नहीं, कोई अटैचमेंट नहीं
ये बुद्धि में उसके भरा गया ये तेरी माँ है सबसे इंपोर्टेंट है, लोगों के बार बार शिक्षा देने से, गाइड करने से
ये भरते भरते चिंतन करते करते तब अटैचमेंट हुआ अब उसकी माँ मरी तो रो रहा है
जो व्यक्ति जिस वस्तु में जितनी मात्रा का स्वार्थ मान लेता है, उस व्यक्ति को उस वस्तु से उतना ही बड़ा सुख मिलने लगता है
किसी सुन्दरता में, किसी वैभव में, किसी गुण में सुख नहीं है ये धोखा है
जहाँ अटैचमेंट होगा वहाँ पर कोई बदबू बदबू नहीं लगती उसको खुशबू लगने लगती है कुरूप सुरूप लगने लगता है
ये धोखा है कि संसार के किसी पदार्थ में या किसी प्रकार के गुण में सुख है कहीं सुख नहीं, हमारे मन की कल्पना
हम कहीं सुख न माने तुरंत के पैदा हुए बच्चे की पोजीशन में रहे तो हमारा कहीं अटैचमेंट न हो तो उसका लाभ क्या होगा जी ? उसका लाभ ये होगा फिर आपको दुःख नहीं मिलेगा क्यों ?
अटैचमेंट से सुख मिलता है की दुख ? अटैचमेंट में दुख ही दुख है, क्यों ?
किसी वस्तु की प्राप्ति में 3 अवस्था होती है, पाने के पहले नंबर 1, पाने पर नंबर 2, पाकर छिन जाने पर वियोग नंबर 3
जब वो नहीं था आपका बेटा आप बिलकुल ठीक थे अब बेटा हो के मरा अब आप रो रहे हैं क्योंकि अटैचमेंट हो गया
संसार की प्राप्ति के पहले, संसार के प्राप्त होने पर, संसार के छिन जाने पर, तीनों में कष्ट ही कष्ट हर व्यक्ति दुखी
आप ‘समझते’ है हमें अगर बेटा मिल जाए, बाप मिल जाए प्रतिष्ठा मिल जाए, धन मिल जाए तो सुखी हो जाए यानी हमसे बड़ी लिमिट का मिल जाए सब इसी के चक्कर में
हमको तो 1 लाख दे दो 1 अरब में से हमको आनंद ही आनंद हो जाए फिर, कितना धोखा, कितना बड़ा धोका
1 छोटी पोस्ट वाला बड़ी पोस्ट पर जाने के लिए ऐसे व्याकुल हैं जैसे भगदड़ मच जाती है अगर मालूम पड़ जाए प्रमोशन होने वाला है हमको मिलना चाहिए, हम वहाँ सिफारिश करे, हम वहाँ घूंस दे
जब हम पैदा हुए तो अच्छे थे और लड़के थे तो उससे खराब हुए, ब्याह हुआ फिर और बंधे, बच्चे हुए और बंधे
जो जो पोस्ट बढ़ती गई उतने ही हम अशांति में पड़ते गए
प्रत्येक व्यक्ति अपने से आगे बढ़ना चाहता है लेकिन अगर उसको पता चल जाए की संसारी ऐश्वर्य की क्या पहेली है
जैसे आपसे निचे कोई है तो वो ‘समझता’ है आप में बड़ा सुख है और जो आप आ गए उस जगह पर तो आप कहते है नहीं हमसे आगे है वहाँ पहुँच गए तो नहीं हमसे आगे है
कभी आपने सोचा की इतनी सीट हम लाँघ आए पैदा होने से लेकर अब तक और कहीं हमको अंतर नहीं मालूम पड़ा तो आगे के लिए तो ‘समझ’ ले सब धोखा है न, हमारा कनफ्यूजन फिर भी नहीं गया मरते मरते वरना संसार से वैराग्य हो जाता काम बन जाता
संसार में कहीं सुख नहीं है इस philosophy को गहराई से ‘समझना’ होगा जब गहराई से बुद्धि में ये बैठ जाए, तो फिर ? तो फिर हमको ये ‘निश्चय’ करना होगा कि सुख यहाँ नहीं है इसलिए दुःख भी नहीं है
दुःख तो इसलिए मिलता है की किसी वस्तु में सुख मानते हैं अगर किसी वस्तु में सुख न माने तो हमें वस्तु के वियोग में दुःख ही न हो वो बीमारी अपने आप खत्म हो जाए
हमें ये ‘निश्चय’ करना होगा संसार में कहीं भी सुख नहीं है और कहीं भी दुख भी नहीं है, जब दोनों ‘निश्चय’ हो जायेगा तो संसार से प्यार समाप्त खार समाप्त
जब प्यार खार दोनो समाप्त तो मन हो गया न्यूट्रल शांत अब आपको ऐसा मन मिला है जिसको आप ईश्वर की ओर 1 सेकंड में लगा सकते अब कुछ नहीं करना, अब सब करने वाला काम खत्म हो गया
डीटैचमेंट लाइये राग द्वेष रहित अवस्था लाइये लाना पड़ेगा आपको ये बीमारी जो आपने बनाया है इसको आप मिटाइए आपकी बनाई हुई बीमारी है
आप इस बीमारी से जब अलग होंगे राग द्वेष से अलग होंगे तब मन उदासीन होगा तब उस मन से आप ईश्वर की उपासना कर सकते हैं
जो तुरंत नहीं करेगा वो कभी नहीं कर सकता हमेशा बहाना करेगा
संसार से राग द्वेष रहित अवस्था पर हमको पहुँचना है तब ईश्वर उपासना प्रारंभ होगी