केवल १ बात समझने की है की भगवान हमारे ही हैं हम भगवान के ही हैं, ये बात समझने में अनंत युग बीत गए लेकिन इतनी सी बात समझ में नहीं आयी, ये समझ ले तो कुछ भी समझाना शेष नहीं कुछ भी पाना शेष नहीं
केवल मानने मात्र से संसार में कितना गंभीर प्यार हो जाता है, जैसे लैला मजनू शीरी फरहाद
मानने से ही तो प्यार हुआ क्या माँ के पेट से लैला मजनू का प्यार था
अनंत संत मिले, अनंत भगवान के अवतार हुए लेकिन हमारी बुद्धि ने कहा नहीं श्यामसुंदर हमारे नहीं हैं और माँ/बाप/स्त्री/पति/भाई संसार वाले ये हमारे है उसका परिणाम प्रत्यक्ष, ८४ लाख योनियों का आवागमन चल रहा है
जब तक हमारी बुद्धि न स्वीकार करेगी श्यामसुंदर ही हमारे हैं तब तक कोई काम नहीं बनेगा
संसार में जो हम रिश्ता रखते हैं वो कल्पित है, अनंत बार माँ/बाप/बेटा/स्त्री/भाई बना चुके, फिर आपका रिश्ता है क्या जोकरी है
संसारी नाते नश्वर है और १ जन्म के लिए ही हैं लिमिटेड, लेकिन श्यामसुंदर का हमारा नाता अनादिकाल से अनंतकाल तक नित्य है, कल्पित नहीं फिर भी हम नहीं मानते कितना बड़ा आश्चर्य है
आत्मा परमात्मा का देह है, आत्मा की आत्मा है
हम २ हैं १ आत्मा, १ शरीर
आत्मा माने जहाँ 'का/मेरी' न लगे, मेरी बुद्धि, 'मैं' का मन, 'मैं' की इंद्रियाँ, 'मैं' का शरीर
जीतने मेरे हैं वे 'मैं' के उपासक है
आत्मा आनंद/परमात्मा का अंश
communist भी देह और आत्मा को अलग मानते, जब तक देह रेहता तब तक तो कम से कम न बोलते की 'वो' मर गया
देही माने आत्मा, जैसे धन धनी, बल बली, ऐसे ही देह देही
इतना वेगवान मन और जड़ माया से बना हुआ
शरीर इंद्रिय मन बुद्धि सब आत्मा की शक्ति पाकर चैतन्यवत् वर्क करते हैं, जैसे हाथ हिल रही है मन से, मन बुद्धि से, बुद्धि आत्मा से
जब आत्मा निकल गई तो शरीर है इंद्रियाँ है, देखो न, हाँ आँख खुली है देख रहे हो, देख वेख कुछ नहीं रहे बस खुली है
अज्ञानी के लिए देह/शरीर 'मैं' ये नासमझ, ज्ञानी के लिए 'देही/आत्मा' 'मैं' वो समझदार है
मैं तो 'समझता' हूँ 'मैं' आत्मा हूँ, एकदम गलत अगर तुम 'समझ' लेते 'मैं' आत्मा हूँ सब संसार समाप्त तुरंत, फिर कैसा संसार से हमारा अटैचमेंट, ये माँ ये बाप ये भई ये फीलिंग कैसी, फिर इंद्रियों के विषय के लिए भागदौड़ क्यों
जब मैं आत्मा हूँ तो मेरा सब्जेक्ट संसार में हो ही नहीं सकता, क्योंकि जो सब्जेक्ट/विषय होता है वो विषयी के अनुसार होता है, जैसे आँख का सब्जेक्ट रूप, तो रूप सब्जेक्ट जो आँख का है वो आँख का सजातीय है मतलब आँख जिन जिन चीजों से बनी है उन्हीं उन्हीं चीजों से रूप बना होगा तभी वो ग्रहण करेगी आँख
भगवान को हमारी आँख ग्रहण नहीं कर सकती क्योंकि भगवान दिव्य आँख प्राकृत, जिन तत्वों से आँख बनी है मटेरियल पंचमहाभूत से इन्ही से बना हुआ जो रूपवान पदार्थ होगा उसी को आँख कैच कर सकती है
अगर हम अपने को आत्मा मानते तो ये संसार देखने की इच्छा क्यों ? संसार के शब्द सुनने की इच्छा क्यों ? संसार के पदार्थों के रसास्वादन की इच्छा क्यों, तत्काल जीरो हो जाती, लेकिन नहीं हुई हम उसी में उलझे हुए हैं
सब बीमारी जो हमने पाल रखी है, क्या तुरंत का पैदा हुआ बच्चा ऐसा आपने देखा है जो नमक माँगे
छोटे बच्चे को नमक चटा चटा करके, ६ महीने हो गए दाल चटाओ, चाय पिलाओ, ये जो बीमारी डाला है उसके अंदर, बच्चे को उससे कोई मतलब नहीं था, वो तो माँ का दूध पिये जा रहा है और विभोर है
आप लोग १ टाइम खाना नहीं खा सकते अगर केवल मीठा मीठा खिलाया जाए, अरे भई कुछ नमकीन भी लाओ, खाओ न खूब मीठा, बोर हो गए
जब पैदा हुए और माँ का दूध पी रहे थे तब तो बोर नहीं हुए, बात ये है की तब तो ये कुसंग नहीं मिला था, जो माँ बाप भाई बहन ने कुसंग दिया हमको, अनेक प्रकार के चटोरेपन की आदतें हमारी डाली, ये बीमारी जो डाली गई ये बाद में डाली गई ये पहले नहीं थी पहले तो हम आराम से थे
रोज वही आलू, दाल, ये बीमारी जो हम लोगों ने पाला है ये हमारी बनाई हुई बीमारी है वरना शरीर के लिए कोई भी चीज जाए शरीर के उपयोग से मतलब है शरीर चलने से मतलब है
हमने अपने को देह मान लिया उसी का दुष्परिणाम(बदल बदल के खाना चाहिए) भोग रहे है
हमको मानना नहीं है की श्यामसुंदर हमारे है मान लो, जैसे १ बच्चे को तमाम परिवार वालों ने बार बार बताया ये तेरी मम्मी है, उसके लगातार सब पीछे पड़ गए २४ घंटे, ए मम्मी है, लगातार अभ्यास करते करते बेचारे ने कहा ठीक है ये मम्मी होगी मम्मी का अर्थ नहीं जानता बिचारा, ५ साल का हो गया तब भी नहीं जानता मम्मी माने क्या होता है, सब कहते है मम्मी बोला करो मम्मी बोलता है
जब अपने को देह मानोगे तो देह इंद्रिय के जो विषय है उनकी ओर भागोगे क्योंकि तुम्हारा ज्ञान फिर ये हो गया इनकी भूख शांत करना है
आत्मा की भूख शांत करना है ये तुम नहीं सोच सकते क्योंकि तुम अपने को आत्मा नहीं मानते
अगर तुम अपने को आत्मा मान लो, आत्मा की प्यास, आत्मा की भूख, आत्मा का रूप, आत्मा का शब्द, आत्मा का स्पर्श, आत्मा का जो भी सब्जेक्ट है वो कहाँ मिलेगा ये क्वेश्चन पैदा होगा, तो यही उत्तर मिलेगा अंशी के पास
जीव सनातन अंश है भगवान का, बनाया हुआ नहीं है कल्पना किया हुआ नहीं है, कुछ दिनों से नहीं है १ जन्म से नहीं है जब से भगवान तब से
जब भगवान को तू ही मेरी माँ है कहोगे तो दूसरी माँ को माँ नहीं मान सकते अनन्य होना पड़ेगा ये शर्त है
संसार में भी १ स्त्री अपने पति से कहे तुम भी हमारे पति हो, क्या १ और पति है, जी हाँ, निकल जाओ घर से बाहर
कल्पना से स्त्री पति बना लिए ७ चक्कर लगा के
मन का अटैचमेंट संसार में है संसार मिलेगा, और मन का अटैचमेंट भगवान में है भगवान मिलेंगे
भगवान ही मेरे हैं इस 'ही' लगाने में अभ्यास करना पड़ेगा क्योंकि संसार में 'ही' लगाने का अभ्यास बहुत कर डाला है
ये धोखेवाला जो संसार है जहाँ १ दूसरे को ठगने का competition चल रहा है
माँ हर समय चालाकी कर रही है बेटे से स्वार्थ कर ले, बेटा माँ से कर रहा है, स्त्री पति से, पति स्त्री से, १ नीचे का बाबू अपने ऑफिसर से
हरेक को हरेक ठगने का प्रयत्न कर रहा है २४ घंटे, जो ज्यादा काबिल है वो सफल हो गया कुछ, लेकिन क्या सफल, सुख शांति का विषय तो हल नहीं हो सकता
अनंत कोटि ब्रह्मांड मिल जाए किसी जीव को तो भी सुख चैन का प्रश्न तो कहीं हल नहीं हो सकता
अनादिकाल से अब तक १ ज्ञान नहीं हो सका मैं आत्मा हूँ और आत्मा का नाता एकमात्र परमात्मा से ही है
संसार उपयोग के लिए है शरीर चलाने के लिए, भोग के लिए नहीं
अगर संसार शरीर चलाने के लिए मान लिया जाए तो भागदौड़ बंद
जिनके पास २ रोटी का प्रबंध है वे भी परेशान है और करोड़पति लोग उनकी परेशानी और बढ़ी हुई है
३०% लोग अमेरिका में नींद की गोली खाकर तो सो पाते है ये पैसे वालों का हाल है
मुझको १ करोड़ मिल जाए आनंद से सोऊँगा, धोखा है भ्रम है
जितना संसार मिलेगा उतनी ही तृष्णा बलवान होगी, उतनी ही अशांति बढ़ती जाएगी
समझ लेने का मतलब है मान लेना
भगवान के बारे में तर्क वितर्क कुतर्क अतितर्क करते हैं और संसार के विषय में पूर्ण अंधविश्वास, रोज आप अनुभव करते हैं
परमात्मा को प्राप्त करके ही वो आनंद मिलेगी जो हम चाहते है कभी पाया नहीं लेकिन जानते हैं, जब वो मिल जाएगी तो आत्मा कह देगी मिल गया
अगर परमानंद नहीं मिला तो अनंत सुख रोज मिलते है, माँ मिली बाप मिला, स्त्री मिली पति मिला, कई पोस्ट मिले, कई डिग्री मिली, धन मिला, रसगुल्ला खाया, हालत वही फटीचर, हर आदमी परेशान है
एक सब इंस्पेक्टर से पूछो की क्यों जी DIJ की पोस्ट में कोई कमी है वो कहता है मैं SP हो जाऊँ तो विभोर हो जाऊँ आप DIJ की बात कर रहे हैं और तुम DIJ होकर परेशान हो, इसको कोई एंड नहीं, इंद्र ब्रह्मा का पद चाहता है
देह माया का संसार माया का, हम परमात्मा के, अलग अलग रिश्ता है, अगर ये बात समझ में आ जाए तो फिर हमारा परमात्मा से प्यार हो जाए, प्यार करने का अभ्यास नहीं करना है
जाना जहाँ वहीं माना वहीं प्यार
जहाँ स्वार्थ वहाँ प्यार, सारा प्यार स्वार्थ का हुआ करता है
अगर हम ये realize करे की हमारा स्वार्थ भगवान से ही है तो फिर प्यार करने का अभ्यास नहीं करना है
चूँकि हमने संसार को अपना मानने का बहुत लंबा अभ्यास किया है इसलिए इस अभ्यास को मिटाने के लिए अभ्यास करना पड़ेगा, इसी में देर लगेगी
हम श्यामसुंदर को अपना मानते है फिर घूम आता है मन इसे क्यों छोड़ रहे हो, नहीं नहीं ये अपना नहीं है
संसार में जहाँ शंका करनी है वहाँ फेथ करते हो डाउट नहीं करते और जहाँ विश्वास करनी है वहाँ शंका करते हो, ये विपरीत ज्ञान है
हम भूल गए श्यामसुंदर ही हमारे हैं लेकिन वे नहीं भूले
भगवान हमारे अंतःकरण में बैठ कर प्रत्येक क्षण के प्रत्येक ideas को नोट करते हैं बिना पे के
भगवान इस प्रतीक्षा में है की कब जीव संमुख हो जाए/शरणागत हो जाए/सरेंडर कर दे और मैं पूरा ठेका ले लूँ, मालामाल कर दूँ, आनंद में प्रेम में सराबोर कर दूँ
मैं आत्मा हूँ और आनंद का दास हूँ और सनातन हूँ ये बात मैंने अनादिकाल से अब तक अनंत बार सुनकर भी नहीं माना
संसार को इतना अधिक अपना मन चुके हैं की वो अभ्यास छूट नहीं रहा है ये गड़बड़ है, ऐसी बात नहीं कोई हमारी ज़िद हो की गधों को अपना मान लें और जो अपना है उसको अपना न माने किंतु इतना अधिक अभ्यास हो चुका है की सब कुछ जानते हुए भी नहीं मानते ये दुर्भाग्य
जहाँ जहाँ आत्मा जाएगा मरने के बाद समस्त अंतःकरण और संस्कार उसके साथ जाएँगे
१ भी हमारा ऐसा चिंतन हमारा कर्म नहीं है जो आत्मा का साथ छोड़ दे जब तक भगवत् प्राप्ति न हो जाए
प्रत्येक कर्म का करता आत्मा युक्त अंतःकरण है
आत्मा की शक्ति के बिना अंतःकरण इस प्रकार जड़ है जैसे मिट्टी होती है कोई हलचल नहीं हो सकती उसमें
अंतःकरण माने भीतर का उपकरण, अंतः माने भीतर और करण माने करने वाली सामग्री
अंतःकरण के चार रूप मन बुद्धि चित्त अहंकार
हम इंद्रियों से जो विषय ग्रहण करते हैं देखा, सुना, सूंघा, रस लिया, स्पर्श किया ये मन करता है इंद्रियों की हेल्प से, केवल इंद्रियाँ कुछ भी नहीं कर सकती
लेक्चर हो रहा है बैठ बैठ सो गए, मन चला गया स्वप्ना अवस्था में, कान है कुछ नहीं सुनता
मन इंद्रियों के विषय को ग्रहण करके संकल्प विकल्प करता है, अपने पूर्व स्मरण से, ये सामने जो है क्या वस्तु है, ये स्त्री है की पुरुष, इसके ऐसे ऐसे अंग है स्त्री है, इस स्त्री को प्यार से देखना है की खार से की उदासीन होकर, इसने हमारा हित किया है की अहित, अनुकूल है की प्रतिकूल है
मन ने इस स्त्री रूप को जो देखा तो बुद्धि के पास भेज दिया, बुद्धि ने जजमेंट दिया ये हमारी कोई नहीं है आगे बढ़ो
बाजार में आप जाते हैं हजारो लड़के लड़की को देखते जा रहे हैं दुकान मकान, ये हमारा नहीं है ये हमारा नहीं है बुद्धि कहती जा रही है और जहाँ आपका कोई दोस्त/प्रिय मिल गया, हेलो आप कब आए, ये जो अब विभोर हो जाते हैं ये बुद्धि ने निर्णय दिया मन को ये हमारा है इसलिए मन इंद्रियों से कहो ये शब्द बोलो इसके लिए रिस्पेक्टेड है, ये हमारा प्रिय है, अभी इतने सारे मिले तुमने ऐसा ऑर्डर नहीं दिया, उनसे हमारा मतलब नहीं
मन का वर्क २ बार हुआ पहले किसी वस्तु को संकल्प विकल्प के द्वारा निर्णय के लिए मन ने बुद्धि के पास भेजा, फिर बुद्धि ने जो कुछ डिसिशन दिया उसके अनुसार मन ने इंद्रियों को ऑर्डर दिया, ऐसा बोलो, ऐसा करो, ऐसा देखो, ऐसा चलो, जो जो वर्क आप लोग करते हैं शत्रु या मित्र के प्रति
पहले मन ने इंद्रियों से विषय ग्रहण किया नंबर १, बुद्धि को भेजा नंबर २, फिर बुद्धि ने अपना निश्चय मन को बताया, फिर मन ने इंद्रियों को ऑर्डर दिया फिर उस विषय का ग्रहण हुआ, ये क्रम है आपके भीतर की मशीन का जो प्रतिक्षण आप लोग किया करते हैं, उसको रीड नहीं कर पाते, समझ नहीं पाते ठीक से, लेकिन सब होता रेहता है, इतना बड़ा अभ्यास है उसका, सब काम चल रहा है
तत्वज्ञ के मन ने संसार देखा और बुद्धि के पास भेजा और उसकी बुद्धि गुरु की बुद्धि से जुड़ी है इसलिए उसकी बुद्धि ने कहा ये हमारा नहीं है इसलिए मन इंद्रियों को उधर मत ले जाओ खबरदार
मन को कोई एतराज नहीं हुआ करता केवल बुद्धि के निर्णय पर सब कुछ निर्भर है, इसलिए लोग कहते हैं सबसे पहले विवेक कंपलसरी है, समझदारी होनी चाहिए
अपने आप समझ तो अनादिकाल की वही समझ है संसार हमारा है इसी की ओर बढ़े जाओ, रिटायर हो जाओ तो भी मरे जाओ उन्हीं संसार वाले लोगों में, अपने बीवी बच्चे न हो तो दूसरे के बीवी बच्चे में मरे जाओ, गोद लेकर बच्चे पालकर मरे जाओ, उसी में सड़ो निकलो मत कभी
अपनी जो बुद्धि है मायाजन्य, अनादिकाल की अभ्यासजन्य जो उसका डिसिशन है उसी से निर्णय करना चाहता है इसलिए वो कभी भी नहीं चल सकता ईश्वर की ओर
जिसको बुद्धि देंगे उसी के अनुसार चलना पड़ेगा, अब वो परलोक वाला है वहाँ ले जाएगा इह लोक वाला है यहाँ ले जाएगा, कोई शराबी डैकैत जुआरी है उधर ले जाएगा
जहाँ हम बुद्धि का सरेंडर करेंगे बस उसी के नक्शे कदम पर चले जाएँगे
जब तक हमको आनंद/श्यामसुन्दर का अनुभव न हो जाए, व्यवसायात्मिका बुद्धि न हो जाए, तब तक हमको सावधान रेहना पड़ता है खतरे में है अभी
जो कल तक ठीक था आज उसने तैयारी ठीक नहीं किया तो जैसा करेगा वैसा ही परिणाम तो मिलेगा उसको
२ प्रकार की बुद्धि सात्विक बुद्धि तामस बुद्धि
सात्विक बुद्धि ४ प्रकार की होती है, उसमें ४ गुण होते हैं, धर्म, ज्ञान, वैराग्य, ऐश्वर्य
तामस बुद्धि में अधर्म, अज्ञान, अवैराग्य, अनैश्वर्य सांख्य दर्शन में ऐसा कहा गया
तामस बुद्धि के कारण हम लोग दुखी हैं
पंचक्लेश हमारे पीछे लगे हुए हैं अनादिकाल से, अविद्या अस्मिता राग द्वेष अभिनिवेश पंचक्लेश
अभिनिवेश/अधर्म माने 'मैं कभी न मरूँ ऐसी भावना', इस भावना के कारण हम दुःखी हैं
वो रिवाल्वर ले के आ गया, साँप आ गया, ये काँट लेगा तो मैं मर जाऊँगा, अरे तुम आत्मा हो तुम कैसे मरोगे, ये शरीर मर जाएगा, तो शरीर तो नश्वर है ही है, बात तो ठीक है लेकिन पता नहीं क्यों डर लगता है
क्या तुमने कोई शरीर देखा है जो नष्ट न हो
अधर्म माने जो धारण करने योग्य न हो, जो मानने योग्य न हो, नासमझी की बात, उसको भी जबरदस्ती हम माने और दुःखी हो, अकारण, रोज़ देख रहे हैं
पता है मरना है ? हाँ मरना है ये तो बिलकुल ठीक है लेकिन मैं मरना नहीं चाहता, यानी आपकी ऐसी पॉवर है की आप भगवान के संविधान को कांटने की प्लानिंग कर रहे हैं
मरना है ये पक्का है निश्चित है, जब निश्चित है तो परेशान क्यों होते हो
शरीर छूटने का नाम मरना है शरीर तो छूटेगा ही
आदमी देख न सके ऐसा बूढ़ा बीमार जो खाट से उठ नहीं सकते वो भी मरना नहीं चाहते, मरने से इतना एतराज है
अभिनिवेश दुःख इसलिए लगा हुआ है की हम अपने को शरीर मानते हैं, अगर आत्मा मानते तो दुख खत्म, आत्मा को मरना वरना नहीं है
मरने का टाइम भी नियत है
अधर्म सांख्य दर्शन का योग दर्शन में उसको अभिनिवेश कहते हैं
अनैश्वर्य सांख्य दर्शन का योग दर्शन में उसको अस्मिता कहते हैं
अज्ञान सांख्य दर्शन का योग दर्शन में उसको अविद्या कहते हैं
अवैराग्य सांख्य दर्शन का योग दर्शन में उसको राग द्वेष कहते हैं
अवैराग्य/वैराग्य का मतलब राग द्वेष रहित
राग और द्वेष दोनों से मन का अटैचमेंट होता है और ह्रदय पिघलता है और ह्रदय के पिघलने से वो पर्सनालिटी मन में समा जाता है
हम जिससे प्यार करते हैं उसके वियोग में उसके स्मरण में हमारा ह्रदय पिघलता है इसलिए महापुरुष और भगवान के प्यार में हमारा मन पिघला तो वो मन में आ जाते हैं और ह्रदय शुद्ध हो जाता है
हमने प्यार किया जिससे बस उसी का लाभ हमको मिलेगा, अंतःकरण तदरूप तद्साम्यता को प्राप्त हो जाएगा
अनैश्वर्य/अस्मिता माने अहंकार, मैं कुछ हूँ
कहीं भी आप बस ट्रेन में बैठे हैं जैसे उस समय आप बैठते हैं एक्टिंग करके, अकड़े चले जा रहे हैं बिना वजह, कोई बात न चित, न कुछ कह रहा है बिचारा वो बगल में बैठा है फिर भी बड़ी गंभीरता की एक्टिंग और क्या देखने की शैली और फिर क्या बोलने की शैली और फिर बोलेंगे तो उसमें भी क्या बनावट, ये सब आप क्यों कर रहे हैं ? अजी वो भीतर १ भूत बैठा है अहंकार वो कहता है ऐसा करो, ऐसा करने में आपको आराम मिलता है ? अरे न, दम घुटता है लेकिन अब क्या करे करना पड़ता है वो ऑर्डर दे रहा है अंदर से ऐसा करो
ठीक तो तब लगता है जब बीवी/पति/माँ/बाप/बच्चे न हो अकेले टाँग पसार के लेटे जब हम लोग उस समय नेचुरलिटी में रेहते हैं कोई परवाह नहीं कपड़ा कहाँ जा रहा है हाँथ कहाँ जा रहा है पैर कहाँ जा रहा है
धर्म, ज्ञान, वैराग्य, ऐश्वर्य यश, श्री ये ६ अनलिमिटेड मात्रा में जहाँ पर हो, अनंत मात्रा का धर्म, अनंत मात्रा का ज्ञान ..., उसी को कहते है भगवान
१ कम अकल हमेशा नासमझ इसलिए रहा क्योंकि उसको कोई अकल वाला मिला तो उसने अपने आप को इतना अकल वाला मान लिया की बड़े अकल वाले को उसने अपने से छोटा मान लिया
हमे जब कभी अपने जीवन में महापुरुष मिला भी तो अपनी अकल के कारण उस महापुरुष से हम वंचित रह गए, हमारी अकल ने कहा हम जहाँ हैं वहीं ठीक हैं
अपनी अकल से महापुरुष को समझने की चेष्टा की तो फिर हमारी अकल ने कहा, बस हम अपने से बड़ा किसी को नहीं मान सकते यानी अपनी बुद्धि को महापुरुष की बुद्धि में नहीं जोड़ सकते, सरेंडर नहीं कर सकते
मन(+बुद्धि) ही ८४ लाख में घुमा रहा है और यही मोक्ष दिलाएगा
ऐसे नहीं गुरु जी कह रहे हैं संसार में मन मत ले जाओ, ऐसे नहीं हटेगा, उसको समझ करके, संसार के स्वरूप को अच्छी प्रकार समझो, संसार में जो सुख मिलता है वो भ्रम क्यों है, कैसे है, इसको समझो
बार बार ये चिंतन करना है ये संसार हमारा नहीं है, हमारी भूख बढ़ेगी मिटेगी नहीं, यहाँ आत्मा का सुख नहीं है, हमारी वो चीज नहीं है जो हम चाहते हैं
१ महामंत्र याद रखो, ऐसा क्यों होता है ? चिंतन से, ऐसा क्यों नहीं होता ? चिंतन न करने से, ऐसा क्यों होगा ? चिंतन करने से, ऐसा क्यों हुआ ? चिंतन करने से
२४ घंटे में कितनी देर चिंतन करते हो गुरु हमारे है और कितनी देर चिंतन करते हो संसार हमारा है, जितना करोगे उतना फल मिलेगा
जब निरंतर चिंतन होने लगता है वे ही हमारे हैं बस बात बन गई
जितनी जल्दी हमको अपने लक्ष्य को प्राप्त करना है उतनी जल्दी हम चिंतन वाली स्पीड को बढ़ावे और कुछ नहीं करना है
समझ करके लगातार चिंतन करो
खाने पीने का मन पर बड़ा प्रभाव पड़ता है यानी हमारी ideas पर इसलिए सात्विक खाना खाना है
खाने के १/३ से मन का संवर्धन होता है, पालन, पोषण, वर्धन होता है, ये तब तक होता है जब तक अन्नमय कोष को लांघे नहीं
जो अपनी अनादिकाल की बिगड़ी त्रिगुणात्मिका मायिक बुद्धि प्रयोग किए बिना, हित अनहित का विचार किए बिना, जो गुरु के आदेश को मानकर अपने मन को गवर्न करता है वो कुछ दिनों के अभ्यास करने से श्याम सुंदर को अपना मनाने लगता है
श्यामसुंदर का देह आत्मा श्यामसुंदर का नित्य किंकर है
इस आत्मा ने अनादिकाल से देह को आत्मा मान लिया अर्थात् आत्मा को देही नहीं माना देह मान लिया, इस भ्रम के कारण देह संबंधी संसार के पदार्थों को विषय बनाकर इंद्रियों के सुखों में लिप्त हो गया
कोई जीव स्व स्वरूप को जान ले, मैं आनंद/श्यामसुंदर का नित्य किंकर हूँ ये realize करे विश्वासपूर्वक माने तो फिर भगवद् प्राप्ति में कुछ भी देर नहीं है कुछ भी साधन की अपेक्षा नहीं है
अगर इंद्रियों का वर्क लिखा जाता तो हम लोगो को १ भगवद् प्राप्ति नहीं अनंत भगवद् प्राप्ति हो गई होती अब तक
अनंत कोटि ब्रह्मांड में अनंत जन्मों में अनंत समान हम लोगों ने देखा सुना सूंघा रस लिया स्पर्श किया लेकिन आत्मा ने जजमेंट दिया ये मेरी चीज नहीं, मेरी चीज जब मिल जाएगी तब मैं कह दूँगी बस बस
जब तक आप ३ शरीरों का न लाँघ जायेंगे तब तक मन पीछा नहीं छोड़ेगा
स्थूल शरीर, सूक्ष्म शरीर, कारण शरीर ये ३ शरीरों का बंधन है जीव को, परेशानी के कारण बने हुए हैं
जो ३ शरीरों से परे चला गया वो आनन्दमय हो गया, निर्ग्रंथ हो गया, मुक्त हो गया
स्थूल शरीर पंचमहाभूत का बना है पृथ्वी जल तेज वायु आकाश, प्रत्यक्ष जो दिख रहा है
सूक्ष्म शरीर ही सबसे बलवान है
सूक्ष्म शरीर १८ तत्वों से बना है, ५ प्राण(प्राण अपान उदान समान व्यान) + ५ ज्ञानिन्द्रिय(आँख कान नासिका रसना त्वचा) + ५ कर्मइंद्रिय(हाथ पैर वगैरह) + मन + बुद्धि + अहंकार
मरने के बाद भी सूक्ष्म शरीर साथ जाएगा, आत्मा के साथ संबद्ध होगा
सूक्ष्म शरीर को भक्ति योग के द्वारा दिव्य कर दीजिए या ज्ञान योग के द्वारा भस्म कर दीजिए
सुख दुःख की फीलिंग मन को होती है
कारण शरीर को समझना कठिन है वासनात्मक शरीर, सब ख्वाहिसो का केंद्र है वो, जैसे १ बीज होता है
बीज में डाल भी है, फूल भी है फल भी है, लेकिन बीज को देखने पर आप कहेंगे इसमें कहाँ डाल है, अजी मिट्टी में डालकर देख लो, बीज में सारी चीजे भरी थी तभी तो निकली, केवल मिट्टी से नहीं निकलती, मिट्टी तो १ साधन है हेल्पर है, मेन वस्तु बीज है, ऐसे ही बीज रूप है कारण शरीर वासनात्मक है
1 आनंद ऐसा होता है की वो भी खतरनाक जिसमें आनन्दमय कोष रेहता है विज्ञानमय कोष को लाँघ लिया उसने, इसके चक्कर में न आना
५ कोष अन्नामय, प्राणमय, मनोमय, विज्ञानमय, आनन्दमय
अन्नामय कोष स्थूल शरीर
प्राणमय कोष ५ प्राण + ५ कर्मइंद्रिय
मनोमय कोष ५ ज्ञानिन्द्रिय + १ मन
विज्ञानमय कोष ५ ज्ञानिन्द्रिय + १ बुद्धि
आनन्दमय कोष कारण शरीर सबसे सूक्ष्म
गहरी नींद में इंद्रिय मन बुद्धि का वर्क महसूस नहीं करते ऐसी अवस्था को समझ लीजिए ये कारण शरीर की अवस्था है
जाग्रत से नींद में जब प्रवेश करते हैं वो क्षण तुरिया अवस्था का आभास है झलक है यानी उस समय आपको संसार का सबसे बड़ा आनंद मिलता है, गहरी नींद नंबर २ का सुख, नंबर ३ स्त्री/पति/माँ/बाप/रसगुल्ला वगैरह
श्याम सुंदर के वियोग की अग्नि में पाँचो कोष अपने आप भस्म हो जाते हैं
श्याम सुंदर को अपना मनाने में जो १ गड़बड़ है वो अहंकार का है, हमारे अंदर जो अहंकार है वो जिसमें जितना अधिक है वो उतनी ही गड़बड़ में पड़ा हुआ है
भगवान का १ ही शत्रु है अहंकार, भगवान का १ मित्र भी है दीनता
भगवान को मुट्ठी में कर लो दीनता ला कर, भगवान ह्रदय में आए हो तो भाग जाए अहंकार को देख कर, जैसे अंधकार और प्रकाश दोनों १ जगह खड़े ही नहीं हो सकते इतनी बड़ी दुश्मनी है
भगवान की सबसे प्रिय वस्तु दीनता है
भगवद् कृपा प्राप्ति करने के लिए ३ मार्ग कर्म ज्ञान भक्ति तीनों ग्राह्य नहीं है तीनों में बड़ी कठिनता है
शरणागति अनादिकाल से अब तक हम लोग नहीं कर सके इसलिए न भगवान में श्रद्धा होती है न गुरु में
श्रद्धा माने अपने शरण्य के प्रति केवल अनुकूल चिंतन ही होती है
श्रद्धायुक्त होना ये वैराग्य से होगा
बुद्धि लगाने का जिसका अभ्यास है वो अनंत कोटि कल्प में भी न शरणागत हो सकता है न भगवत कृपा प्राप्त कर सकता है क्योंकि वो अपनी बुद्धि लगाएगा और उसकी बुद्धि है मायिक, वो हर बात पहले समझ लेगा फिर मानेगा
संसार में भी कोई बात हम नहीं समझते पहले, पहले मान लेते हैं, ये तुम्हारी मम्मी है, अच्छा मम्मी है मम्मी मम्मी मम्मी, ये तुम्हारा डैडी है डैडी डैडी डैडी बोले जा रहा है, न कुछ समझता न कुछ बुझता, ये तो बाद में जाकर समझता है की मम्मी का मतलब क्या होता है डैडी का मतलब क्या होता है
आप लोग अनेक प्रकार की मशीनों का इस्तमाल करते हैं ये रेडियो है इसमें तमाम देश के लोग जो बोलते हैं न वो आवाज आती है, ये टेपरिकार्डर है, आप जो कुछ बोलेंगे उसमें टेप हो जाएगा, हम नहीं समझते इसका साइंस तुरंत मान लेते हैं अब आप इसका पूरा ज्ञान चाहते हैं तो ठीक है अभ्यास कीजिए वो समय आएगा वो नॉलेज आपको हो सकती है
पहले ही आप नॉलेज कर लेना चाहें ये तो असंभव, पहले साधना यानी प्रैक्टिस फिर उसके बाद एक्सपीरियंस होगा तब उसको पूर्ण ज्ञान कहेंगे लेकिन पहले तो थ्योरी ही मानना होगा वरना प्रैक्टिस का प्रारंभ कैसे होगा
शरणागति सर्वोच मार्ग है, इसमें सबसे इंपोर्टेंट दीनता, अहंकार रहित
क्या है तुम्हारे पास जो अहंकार करते हो ? क्यों समझते हो फील करते हो की हम भी कुछ हैं ? अभी ये शरीर छूट जाए उसके बाद फिर कुत्ते बिल्ली गधे बनाना, पेड़ किट पतंग, पता नहीं कहाँ जाओ
दीनता के बिना साधना नहीं हो सकती कोई गुंजाइश नहीं
यहाँ संकीर्तन में बैठकर जिन लोगों को आँसू नहीं आतें अपने को दीन हीन अकिंचन नाचीज मानकर वे लोग फील करे सोचे क्यों ऐसा हो रहा है, ये टाइम बिता जा रहा है कब करोगे
इससे बड़ा भी कोई सौभाग्य होगा की मानव देह मिले, भारत में जन्म हो, गुरु मिले, तत्वज्ञान मिले, अपना लक्ष्य और उसको पाने की साधना समझ गए, ऐन वक्त में जब साधना करने का समय हो तो आप लापरवाही करें, ये फील करना होगा, जीतने बार आप लगातार फील करेंगे उतने ही आप आगे बढ़ेंगे
प्रेम का अभिप्राय है प्रेमी और प्रेमास्पद का अंतरंग मिलन, अंतरंग अटैचमेंट, प्रेमी और प्रेमास्पद को मिलाने वाले तत्व का नाम है प्रेम, प्रेमी प्रेमास्पद से जिस तत्व द्वारा संबंध स्थापित करे उस तत्व का नाम प्रेम
प्रेमी का अर्थ प्रेम करने वाला
प्रेमास्पद माने जिससे प्रेम किया जाए, वो प्रियतम
संसार में कोई प्रेमी नहीं कोई प्रेमास्पद नहीं और मायाबद्ध अवस्था तक कोई हो भी नहीं सकता
प्रेमास्पद माने प्रेम का आस्पद अर्थात् जिसके पास प्रेम का खजाना हो
प्रेमी माने उस प्रेमास्पद रूपी खजांची से भीख माँगने वाला
प्रेम नाम का तत्व मायधीन व्यक्ति के पास हो ही नहीं सकता
बिना प्रेमास्पद के कोई उसका प्रेमी बन भी जाए तो उसको क्या मिलेगा
१ धनी के शरणागत हो धन मिल जाएगा, १ बुद्धिमान के शरणागत हो बुद्धि मिल जाएगी
किसी के पास वो वस्तु है ही नहीं और हम बहुत शरणागत हो गए तो बिचारा क्या कहेगा भई जो कुछ है सब तुम्हारा, क्या है तुम्हारे पास, भीख माँगने का १ बर्तन है वो भी टूटा हुआ
जो प्रेमधन से रहित है वो चाहे इंद्र हो, कुबेर हो, मृत्युलोक वासियों की क्या गिनति इन बिचारों के पास क्या दरिद्रों के पास
धोखा देने की बात जहाँ तक है वो सेंट परसेंट सारे विश्व में भरी पड़ी है
हर १ विश्व का व्यक्ति प्रेमास्पद बनने का दावा करता है माँ बेटे के प्रति, बेटा माँ के प्रति, स्त्री पति के प्रति, सब के सब १ दूसरे को धोखा देने पर तुले हैं यानी प्रेमास्पद बनने को सब तैयार हैं और प्रेम किसी के पास नहीं है
अनादिकाल से अब तक ८४ लाख योनियों में अनंत जन्म धारण किए, केवल १ ही चीज माँगा प्रेम, माँ प्रेम दे दो, पिताजी प्रेम दे दो, पतीजी प्रेम दे दो और सब कहते हैं हाँ हाँ लो भंडार है तुम्हारे लिए प्यार का, लेकिन प्रेम क्या बलाए है ये भी नहीं जानते, प्रेमधन उसके पास होने का तो प्रश्न ही नहीं
प्रेम सिद्ध महापुरोषों के पास ही होता है अर्थात् उन्होंने प्रेम प्राप्त किया है किसी प्रेमी के द्वारा
राधाकृष्ण प्रेम नहीं दे सकते ये दिलवाते हैं
किसी रसिक संत जिसने प्रेम प्राप्त किया हो उसकी कृपा से उसके शरणागत को प्रेम मिलेगा फिर उसकी कृपा से उसके शरणागत को प्रेम मिलेगा, इस क्रम से प्रेम मिला करता है
राधाकृष्ण नाम से बड़ा कोई मंत्र विश्व में न था है होगा ? चैलेंज है कोई महापुरुष सिद्ध करे
असली दीक्षा में मंत्र के साथ पॉवर दी जाती है वो दिव्य प्रेम दिया जाता है अंतःकरण में और उसी क्षण भगवत प्राप्ति + माया निवृत्ति होती है
३ प्रकार के महापुरुष, ज्ञानी, योगी, प्रेमी/भक्त
ज्ञानी से प्रेम नहीं मिलेगा वो बड़ी कृपा करेगा तो मुक्त कर देगा, उस बेचारे के पास है ही नहीं तो कहाँ से देगा
योगी भी प्रेम नहीं दे सकता, अणिमा लघिमा गरिमा सिद्धियाँ दे देगा, वे खुद प्रेम के लिए तरसते रेहते हैं
प्रेम का जो आस्पद है वो केवल प्रेमी/भक्त महापुरुष है
प्रेम श्रीकृष्ण की शक्ति और श्रीकृष्ण उसके अंडर में
जिसके पास वो भक्ति है वो श्रीकृष्ण को गुलाम बना लेगा अनंतकाल के लिए, संसारी गुलाम की तरह नहीं बेगारी से काम कर रहे हैं सुख नहीं मिल रहा सर्विस करने में
१ दिन की छुट्टी हो जाती है कभी स्कूल से लेकर सुप्रीम कोर्ट तक तो सर्विस वालों को कितनी ख़ुशी होती है
प्रेम को श्रीकृष्ण ने ये नगण्य जीवों को क्यों दे दिया, रहा नहीं गया, दया के कारण, करुणा के कारण, अकारण करुणा का नेचर
ये देवी देवताओं(माया के अंडर वाले) इनके चक्कर में तो पड़ पड़ कर अनंत जन्म नष्ट हुए
कोई न कोई महापुरुष सृष्टि में सदा रहते हैं सृष्टि कभी खाली नहीं रह सकती महापुरुष के बिना अन्यथा सृष्टि समाप्त हो जाए, वे ही लोग धारण किए रहते हैं समस्त ब्रह्मांड को
मन का अटैचमेंट करना है अभी उस दिव्य प्रेम को पाने के लिए अधिकारी बनना है
१ बार गिरोगे २ बार गिरोगे बच्चा जब चलना सिखता है तो कितने बार गिरता है लेकिन माँ बाप निराश नहीं होते अरे गिरा है अभी सिख रहा है आ जाएगा घबराओ मत
क ख ग सिखने गए तो क्या हाल था आपका, अपना नाम लिखने में कितने दिन लग गए, १ अक्षर के ज्ञान में कितनी मुस्किल पड़ी तो ईश्वरीय सब्जेक्ट में क्यों निराशा हो, लगे रहेंगे हम
अपने सुख के लिए प्रेमास्पद से प्यार करना, आप लोग कहेंगे ये तो हमको खूब आता है, अगर ये आ गया होता तो फिर ये बुरे दिन न होते, ये 3rd क्लास का प्रेम, लेकिन इसको भूलकर भी सपने में भी १ बार भी स्वीकार न कीजिएगा
संसार में अपने सुख के लिए प्यार करना आपका इतना बड़ा नेचर है की ईश्वर की ओर जाने में यही बाधा ढाल रहा है
हर क्षण स्त्री पति से स्वार्थ सिद्धि की प्लानिंग करती है कैसे इससे अपना मतलब हल हो जाए, कैसे खड़े हो, कैसे उसकी ओर देखें, कैसे बोलें, क्या तरकीब भिड़ावें की पति से अपना मतलब हल हो
पति भी स्त्री से स्वार्थ सिद्धि के ताक में रेहता है बीवी को कैसे बेवकूफ बनावें, क्या करे की ये हमारे चक्कर में रहे और हमारी सेवा करे और हमको हर प्रकार से सुख सुविधा दे, बस ये होड़ लगी है
स्त्री भी चाहती है हम इसके उपास्य बने, पति भी चाहता है हम इसके उपास्य बने, जब दोनों उपास्य बनाना चाहते हैं तो भला कैसे पटापटी हो, फिर तो प्रत्येक क्षण खटापटी होगी
सारे जीवन हमने उसी प्रेम को पाने के लिए संसारियों से ठगने की विद्या सीखी, कलाएँ सीखी, जो ठगने में जितना अधिक काबिल हो गया बस एडवांस है स्मार्ट है
सभ्यता बनावट ४२० शो इसी में हमने अपनी सारी एनर्जी वेस्ट की सारा लाइफ समाप्त कर दिया चालक कैसे बने
किताबें पढ़ो, पिक्चर देखो, ४२० का संग करो, उनसे इकट्ठा कर करके नंबरी ४२० हो जाओ, माँ/बाप/भाई सबको ठगने में expert हो जाओ
सबसे ४२० करने से संसार अधिक आ जाएगा अपने पास, उससे क्या होगा आनंद तो मिला नहीं फिर क्या परिणाम निकाला, इतना तुमने लेबर किया सारी लाइफ खर्च कर दिया १ वर्क में और परिणाम पर पहले विचार नहीं किया
संसारी नश्वर वस्तु का क्या परिणाम होता है सबको पता है
जब तक भगवत प्राप्ति न हो जाएगी तब तक सोचने से लेकर प्रैक्टिकल करने तक केवल अपने स्वार्थ के लिए होगा
ये जो डिंग हाँकते है न मैं आपकी हेल्प करना चाहता हूँ, ये कैसी हेल्प, चार पैसे की हेल्प करना चाहते हैं ताकि चार रुपए का लाभ मिल जाए भविष्य में, ये है उपकार ४२० वाला
पब्लिक का ही रुपया है और बाढ़ आई पब्लिक परेशान है उसी को बाँटा गया, उसको मिनिस्टर कहो गवर्नमेंट कहो, पब्लिक से रुपया लिया गया अब पब्लिक को बाँटना है उसमें सब हिस्सेदार हो गए, इतना परसेंट तुम, इतना परसेंट तुम
प्रतिक्षण केवल स्वार्थ के लिए ही प्रेम करने वाले प्रत्येक व्यक्ति को अगर कह दो की तुम स्वार्थी हो, ऐ क्या कहा, यानी ये शब्द सुनने को तैयार नहीं हम लोग
रोज आप लोगों को समझाया जाता है दीनता लाओ, अहंकार छोड़ो, आँसू बहाओ, आप नहीं करते नहीं मानते
दूसरे के दोषों को छुपाओ अपने दोषों को लोगों को बताने का अभ्यास करो तब दीनता आएगी
अनंत अपराधों के तुम भंडार हो, प्रतिक्षण अपराध ही कर रहे हो, उसमें थोड़ा सा अपराध बता दिया किसी ने तो वो तुम्हारे लिए असहय हो गया, और वो हितैषी है जो तुमको सही बात बता रहा है उसका propaganda कर रहे हो उल्टा
ये आपकी बुद्धि इसी जन्म की नहीं है ये अनंत जन्मों की पली, पोसी, बढ़ी develop की हुई है
केवल इतना ही सीखा आपकी बुद्धि ने की संसारी स्वार्थ सिद्धि के लिए क्या क्या करना चाहिए संसारियो के प्रति वो आप करते हैं, सफलता मिली, कम मिली, नहीं मिली, कहीं चप्पलें मिलती है आपके उस स्कीम में, लेकिन आप उसी क्षेत्र में हैं अपना उसी में आगे बढ़ रहे हैं
संसार के प्रति स्वार्थ से ही प्रेम होता है ये तो आश्चर्य नहीं है लेकिन संसार के प्रति होता है ये आश्चर्य है क्योंकि संसार में तो कोई हमारा ऐम हल नहीं होगा
श्याम सुंदर के प्रति स्वार्थ से प्रेम हो तो सकाम भक्त, माया निवृत्ति, अनन्द प्राप्ति, प्रेम प्राप्ति जैसे द्रौपदी, गजराज
अजी हम अपने माँ से प्यार करते हैं पाप है ? बिलकुल पाप है अपनी सगी माँ को माँ मानकर प्यार करना पाप है क्योंकि वो मायधीन है, अगर वो नरक जाती है तो तुमको भी जाना पड़ेगा
१ प्यार ऐसा होता है 'उनका मैं हूँ', १ प्यार ऐसा होता है 'वे मेरे हैं' इसमें २ प्यार करने के होते हैं तीसरा करने का नहीं होता वो अवस्था विशेष का नाम है - 'मैं वही हूँ'
समस्त विश्व भगवान से उत्पन्न हुआ है
सब कुछ भगवान हैं
'मैं वही हूँ' ये कोई सिद्धांत नहीं है वस्तुतः ये १ अवस्था विशेष का नाम है, प्रियतम का ध्यान करते करते, तलीनता होते होते ऐसी अवस्था आ जाए की वो अपने को प्रियतम फील करने लगे, बड़ी उच्च अवस्था की बात है, जैसे रामकृष्ण परमहंस, प्रह्लाद, गोपियाँ
'वे मेरे है' ये भाव सर्वश्रेष्ठ है, 'मैं उनका हूँ नहीं हूँ' इससे कोई मतलब नहीं
उनका मैं था उनका मैं हूँ उनका मैं रहूँगा डंके की चोट पर वेद की डिम्डिम घोष से लेकिन इससे काम नहीं बना
'वे मेरे है' इस भाव से काम बनेगा, अगर हम उनको अपना मान लें जैस तुलसी सुर मीरा कबीर नानक ने अपना माना और कृतकृत्य हो गए, आनंद पा लिया
जिन लोगों ने ये नहीं realize किया 'वे मेरे है' वे ८४ लाख में घूम रहे हैं
'वे ही मेरे हैं' जिस दिन ये भाव परिपक्व हो जाएगा बस काम समाप्त, केवल मान लेना है 'वे ही मेरे हैं'
इन बहिरंग व्यहवारों से आप प्यार नापते हैं आप बड़े भोले हैं इसीलिए तो दुनिया वाले आपको ठग लेते हैं, जोकरी से
यदि हम दूसरे के प्यार का बदला चाहेंगे तो प्यार नहीं कर सकते, दूसरी पार्टी का प्यार कम हमारा प्यार कम, दूसरी पार्टी उदासीन हम भी उदासीन, दूसरी पार्टी विरोध करने लगी, हम भी विरोधी बन जाएँगे, कहाँ गया आपका प्यार, ये तो सब उल्टा हो गया, ये प्यार नहीं
१ बच्चा रसगुल्ला से प्यार करता है बच्चे ने कभी नहीं सोचा क्यों रसगुल्ले तुम भी हम से प्यार करते हो की नहीं, हम तुम्हारे लिए रोते हैं, रसगुल्ला प्यार करे न करे भाड़ में जाए, हमको अच्छा लगता है हम प्यार करते हैं
अगर हम किसी से प्यार करते हैं तो वो हमसे प्यार करता है की नहीं ये जानने की जिज्ञासा क्यों, ये प्यार नहीं है धोखा है बिजनेस है
हर समय यही शो करने की चेष्टा करतें हैं हम तुमसे अधिक प्यार करते हैं लेकिन मन में ये भाव रखते हैं तुम अधिक प्यार करो
हमने ये भाव बनाया 'वे ही मेरे हैं' तो उन्होंने हमको अपना माना की नहीं, वो हमसे प्यार करते हैं की नहीं इस छानबीन में हम पड़ेंगे ही नहीं
जो जीव जिस भाव से जितनी मात्रा में मुझसे प्यार करता है मैं उस जीव से उसी जीव से उतनी ही मात्रा में प्यार करता हूँ करूँगा, ये भगवान का अकाट्य लॉ है
संसार व्यवहार से प्यार को नापते हैं
पंचमहाभूत का फूल, वही पंचमहाभूत का पखाना, सब १ चीज है मटेरियल, वही देखने का सामान अलग अलग दिखता है, है सब १, लेकिन उस पखाने को आप देखना नहीं चाहते
बहिरंग रूप आदि से जो प्यार करने वाले हैं इन्ही में जब कमी हो जाती है तो प्यार खत्म हो जाता है, लड़के लड़की १ दूसरे पर मर रहे हैं ब्याह हुआ, बच्चे हुए उसके बाद शरीर क्षीण हुआ तो वो चलने लगे जूते चप्पल, तुमसे ब्याह करके मेरी लाइफ खराब हो गई, मैं तुम्हारे धोखे में आ गया
बुद्धि तो वाह लाजवाब है अनंत जन्म बीत गए अभी यही पता नहीं मैं आत्मा हूँ की देह हूँ, इतना भी ज्ञान न हो सका
ये संपूर्ण विश्व ८४ लाख योनियों का पागलखाना बनाया है ईश्वर ने
अगर कोई अपने को अज्ञानी महसूस कर ले तो फिर ज्ञान की जिज्ञासा हो जाए फिर तो आत्मज्ञान प्राप्त ही हो जाए
९ लक्षण प्रेम बढ़ने पर, ठंडी आहें, पीला रंग वियोग की आग में, आँखों से निरंतर आँसू, बेक़रारी, इन्तजारी, बेसबर, बहुत कम बोलना, खाने की भी रुचि न हो, खाना कम, ख़्वाब हराम
जब जगत शून्य लगे, तो फिर आप बड़े हर्ष के साथ कहेंगे कितना आनंद है इस वियोग में, इस विरह में, इस जलन में
आत्मा अकर्ता है क्योंकि वो मन से संबद्ध है इसलिए उसे भी कर्ता माना गया है
प्रत्येक कर्म का कर्ता मन है
इंद्रियों का वर्क इसलिए है की संकीर्तन आदि करें तो वो हेल्प करेंगे मन लगाने में और आपका जल्दी मन लग जाए
प्रेमी का मन प्रेमास्पद में लगाना साधना
आप लोगों को भी किसी १ खास चीज में बहुत प्यार होता है, आप लोग जानिए समझिए सोचिए कौन सी चीज है
विलियम जेम्स के मनोविज्ञान द्वारा तृष्णा कम हो लाभ अधिक हो तो सुख अधिक मिलता है, लाभ कम हो तृष्णा अधिक हो दुख मिलता है
तृष्णा जीरो पर आ जाए तो सबसे बड़ा सुख
तृष्णा बढ़ाते जाओ और लाभ जीरो पर आ जाए तो सबसे बड़ा दुख
तृष्णा आदि की जननी है माया जब तक भगवान नहीं रोकेगा माया को तब तक ये सब दोष कोई समाप्त नहीं कर सकता
झूठ न बोलो, ये सुनते सुनते पढ़ते पढ़ते स्वयं लेक्चर देते अनंत बार मर गया लेकिन झूठ बोलना नहीं छोड़ सका क्योंकि झूठ बोलने से उसकी स्वार्थ सिद्धि होती है, चूँकि संसार के पदार्थो में उसका अटैचमेंट है इसलिए उन पदार्थो की प्राप्ति के लिए जो भी उपाय होगा करेगा, तो केवल जानने सुनने और पढ़ने से काम नहीं चलेगा
काम क्रोध लोभ को सदा को समाप्त नहीं कर सकता कोई, थोड़ी देर को तो सभी का समाप्त हो जाता है, जैसे अभी लेक्चर सुन रहे हैं तो कोई आपको देखेगा हम लोगों को की काम क्रोध लोभ रहित हैं, लेकिन वो दोष हैं सब
सारे दोष(काम क्रोध लोभ) भीतर बीज रूप से विद्यमान हैं
जिस दोष का वातावरण मिलेगा बाहर वो दोष बलवान होकर बड़े बड़े विराट रूप धारण करके निकलेगा, जरा कोई धक्का मार दे क्रोध आया
मायिक दोषों के टेम्पररी रिलीफ के लिए प्रयत्न करना ये तो कोई समझदारी की बात नहीं, प्रयत्न करो तो ऐसा प्रयत्न करो की रोग का नाश हो
मन का निग्रह नहीं हो सकता और मन के अंदर माया के दोष हैं वो बिना माया के समाप्त हुए नहीं जा सकते, और माया समाप्ति भगवान के शरणागति से ही होगी
शरणागत होना माने क्या मैं कुछ नहीं कर सकता, मैं कुछ नहीं करूँगा, अकर्ता
शरणागति कैसे बने उसके लिए साधना करनी पड़ती है
मन अनादिकाल से अनंतानन्त जन्मों से संसार को सरेंडर कर चुका है, ये उसकी इतनी अधिक प्रैक्टिस हो चुकी है की घूम कर वहीं आ जाता है
संसार का कर्म करो तो ध्यान रखो मन का अटैचमेंट न होने पावे, संसार में एक्टिंग करना है
भगवत् संबंधी साधना करो तो ध्यान रखो मन का ही अटैचमेंट करना है, हरि/गुरु के पास फैक्ट करना है
प्रेमी माने जीवात्मा का मन
आपने कभी प्रेम किया नहीं, आपको प्रेम करने का तरिका आता ही नहीं
आपने 'किसी' से प्रेम नहीं प्रेम किया सदा अपने आप से
प्रत्येक जीव स्वार्थ के लिए ही प्यार कर सकता है जब तक भगवत् प्राप्ति न हो जाए
भगवान और महापुरुष जो परिपूर्ण हो चुका, आनंदमय है वो जो कर्म करता है वो दूसरे के उपकार के लिए 'ही' करता है उसका कोई 'अपना' 'ऐम' स्वार्थ नहीं क्योंकि वो ऐम हल हो चुका है
जरा सा चला भगवान की ओर की बस टाँग पकड़ा लोगो ने, चारो ओर बुराई हो रही है चलो फिर जो गति सबकी वो अपनी भी और जो डट गया वो निकल गया माया से उत्तीर्ण हो गया
हम संसारी वस्तुओं के लिए संसारी व्यक्तियों से प्यार करते हैं अब हमे आध्यात्मिक वस्तु के लिए आध्यात्मिक प्रेमास्पद से प्यार करना है
आध्यात्मिक वस्तु के लिए हम प्यार करें क्योंकि हम आध्यात्मिक हैं, हम शरीर नहीं आत्मा हैं
अगर हम भौतिक होते तो भौतिक वस्तु से प्यार करते, लेकिन हम आध्यात्मिक हैं ईश्वर के अंश हैं इसलिए हम भौतिक पदार्थ से अपना(आत्मा) सुख नहीं पा सकते
शरीर पंचमहाभूत का जड़ पदार्थ उसमें आत्मा आ गई तो इसको हम जीवित बोल देते हैं आत्मा चली गई तो इसको हम मुर्दा बोल देते हैं
पृथ्वी जल तेज वायु आकाश से ये सारे संसार के पदार्थ भिन्न भिन्न प्रकार के भिन्न भिन्न सीन रखते हुए बने हैं
ये संसार उपयोग करने की वस्तु है यानी शरीर चलाने के लिए संसार दिया गया है उपभोग के लिए नहीं
ये भगवान की अकारण करुणा है की जब आप माँ के पेट में आए तो उसके पहले से सारा प्रबंध तैयार है, बाहर निकले खाना अन्न
संसार हमारी अल्पज्ञाता से खतरनाक हो गया, हमने अपने आप को शरीर समझ लिया और उस शरीर के उपभोग के चक्कर में पड़ गए और संसार के समस्त पदार्थों को इस शरीर रूपी कुंड में डाल डाल करके अनंत जन्म बिता दिये की आत्मा का आनंद मिल जाएगा, आत्मा से कोई संबंध ही नहीं आत्मा को आनंद कैसे मिल जाएगा
जिसका जो अंश होता है उसको वो सब्जेक्ट होता है, आँख कान नासिका रसना त्वचा पंचमहाभूत के अंश इसलिए पंचमहाभूत इनके सब्जेक्ट, आत्मा ईश्वर का अंश इसलिए ईश्वर आत्मा का सब्जेक्ट
२ बातें गलत करते हैं, संसारी पदार्थों के लिए प्यार करते हैं और संसारी व्यक्तियों से करते हैं
आनंद थोड़ा नहीं हुआ करता, आनंद अनलिमिटेड अनंत नित्य दिव्य सनातन
प्यार में हम क्या करते हैं, उसके दर्शन के लिए, उसके स्पर्श के लिए, हमारी इंद्रिय के प्रत्येक विषय के लिए उसको हम चाहते हैं, उसके लिए तड़पन पैदा होती है व्याकुलता रहती है, वो सदा मिला रहे ऐसी भावना रेहती है
कब १ लाख हो, अब १ लाख हो गया कब २ लाख हो, २ लाख हो गया, बस प्लानिंग प्रैक्टिस उसको पीछे करना है जैसे घुड़दौड़ हो रही है अनावश्यक
लोभी जो हो जाता है यहाँ तक की स्त्री की बीमा कराकर गला घोट देता है मर जाए तो रुपया मिले
पैसे के लिए दुनिया भर की फितरत आप लोग करते हैं
जैसे विशेष लोभी पैसे के लिए, कामी नारी के लिए, कितनी प्रियता, कितना अच्छा लगता है की उसमें तल्लीन हो जाता है यानी सब विषय भूल जाय, यही तल्लीनावस्था हमको प्रेमस्पद में करनी है, संसार शून्य सा प्रतीत हो
मेरे पास १ करोड़ है, ये स्त्री है, ये पति है, ये माँ है, ये बाप है, ये कोठी है, ये शरीर है, ये जीतने अहंकार तुम्हारी खोपड़ी में लगे हुए हैं ये सब दे दो
संसारी वस्तु + व्यक्ति 'ये मेरा है' ये सब दे दो, तुम खाली हो जाओ तुम्हारे पास कुछ न रहे ऐसी फीलिंग तुमको हो, अगर इसके रेहते हुए कर लो तो कोई बात नहीं है लेकिन कर नहीं सकते
सामने समान हो और वो नहीं है ये फील करो, ये योगियों का काम है, ये गृहस्थी नहीं कर सकते, उसको तो समान हटाना पड़ेगा तब फील कर सकता है
बार बार बार बार जो चिंतन का रिवीजन करता है वो तल्लीन अवस्था पर पहुँच जाता है १ व्यक्ति, १ कम चिंतन करता है मामूली प्यार होता है
अरे क्या तुम लड़की के लिए परेशान हो रहे हो, खोपड़ी से अलग वो शरीरधारी जीव है तुम्हारी खोपड़ी में कहाँ घुसा है, अजी वो चिंतन से घुसा लिया है मैंने
जिस वस्तु में बार बार सुख का चिंतन उसमें मन का अटैचमेंट हो जाएगा, जैस सिग्रेट, चाय, शराब, रसगुल्ला
जड़ वस्तु बार बार चिंतन करने से आपकी खोपड़ी में इतनी घुस जाती है की आपको बैठ बैठ पिंच करती है हमको पियो हमको खाओ हम तुमको चैन से नहीं बैठने देंगे तो फिर जो दिव्य वस्तु है उस रस का चस्का लग जाए अगर किसी को १ बार तो फिर कौन शक्ति ऐसी है जो उसको और कहीं हटा दे
पहले प्यार हो फिर माँगा जाए, संसार में भी ऐसा होता है जिससे हमारा प्यार हो संबंध हो उससे हम कुछ माँगते हैं, ऐसे हम नहीं माँगा करते
भगवान से प्रेम न होने पर अर्थात् संसार से प्रेम होने के कारण और भगवान से कुछ माँगना ये तो उपहास है, जोक है
जितना समय जिसके लिए निश्चित है चाहे योगी मुनि ऋषि भगवान हो, अपने निश्चित समय के बाद १ क्षण नहीं रह सकते
भगवान से संसार माँगना ये बहुत बड़ी नासमझी है, प्रेम हो जाए तब भी न माँगना
अनंतकोटि की सामराज्य श्री भी अगर आपके नाम लिख दी जाए तो भी आपको 0.1% भी कामनाओं से छुट्टी न मिलेगी, तृष्णा से छुट्टी न मिलेगी
और युवती हो जाती है तृष्णा सामान पाकर के
किसी भी भाव से श्यामसुन्दर में मन का अटैचमेंट हो जाए, मयामुक्त तो हो ही जाएगा, भगवद् धाम तो चला ही जाएगा अनंतकाल के लिए ऐसा नहीं कुछ दिन के लिए
99% लोग ये समझते है विश्व में सकाम भक्ति माने भगवान से संसार माँगना, ये तो भक्ति है ही नहीं ये जगद् / माया भक्ति है
सकाम भक्ति(साधारणी रति) उसे कहते है अपनी इंद्रियों का समस्त विषय श्यामसुंदर संबंधी ही चाहना अपने सुख के लिए, आँखें श्यामसुंदर को ही देखेगी, कान उन्हीं के शब्द सुनेगी, नासिका उन्हीं का गंध लेगी, रसना उन्हीं का रसपान करेगी, त्वचा उन्हीं का स्पर्श चाहती है
१ १ रोम रोम की कमाना श्यामसुंदर संबंधी हो अर्थात् माया के क्षेत्र में और कहीं न हो, मोक्ष तक का अटैचमेंट नहीं, इंद्र भी यदि हाथ जोड़कर खड़ा हो की चलिए हम आपको आधा सिंहासन देते है अपना, मुझे नहीं चाहिए न आधा न पूरा, ये है सकाम भक्ति, द्रौपदी, गजराज, कुब्जा
सकाम भक्ति में गड़बड़ी ये है की सिद्धा अवस्था में ऊँची सीट नहीं मिलेगी 3rd क्लास की सीट
सकाम भक्ति में साधना अवस्था में बड़ी खतरे की बात है, चूँकि अभी कम्पलीट सरेंडर नहीं है इसलिए दर्शन माँगा और नहीं आए तो नास्तिक भी हो सकते हैं क्योंकि वो पूर्ण शरणागति पर योगक्षेम वहन करते हैं
जिस क्लास का गुरु होता है उसी क्लास की आपको शिक्षा देगा, उसी क्लास तक आपको पहुँचाएगा
साधनावस्था में कमाना करने वाला घोर पतन को प्राप्त हो सकता है
कृपालु डंके की चोट पर कहता है नास्तिक बन जाओ, बने रहो ठीक है मत जाओ भगवान के पास अगर जाओ तो मोक्ष तक की कमाना ले के मत जाना
अगर कमाना लेकर के हमने कोई काम किया और कामना की पूर्ति नहीं हुई तो फिर हमारा प्यार अबाउट टर्न हो जाएगा
३ प्रकार का प्यार, १ भीतर भी प्यार हो बाहर भी प्यार हो ठीक ठीक, भीतर प्यार हो बाहर आउट न करे, भीतर प्यार हो वही सेंट परसेंट लेकिन बाहर विपरीत व्यहवार किया जाए, इसमें तीसरा वाला महापुरुष/भगवान करते हैं
सेवा करते समय ये भावना आई थी मैं ये दे रहा हूँ वो सेवा नहीं, अगर उसको किसी से आउट कर दिया तब तो बँटाधार पूरा का पूरा
मैं जो दे रहा हूँ उसको महापुरुष या भगवान ने स्वीकार कर लिया इस खुशी में आसूँ बहाना चाहिए
ज्ञान हमेशा साथ रेहना चाहिए उसका विस्मरण नहीं होना चाहिए, जैसे कोई तुम्हारा अपमान कर दे अपमान में जो शब्द बोल दे वो याद हो जाता है
अनंत कोटि गुनी बुद्धि आपको दे दी जाए तो भी आप लोग सोच नहीं सकते की १ महापुरुष कितना परिश्रम करता है हमारे साथ
बहिरंग व्यहवार को देखकर कभी भी प्यार को नहीं नापना
सकाम निष्काम भक्ति(समंजसा रति) उसे कहते है अपनी इंद्रियों का समस्त विषय श्यामसुंदर संबंधी ही चाहना अपने सुख के लिए भी और श्यामसुन्दर के सुख भी, मिक्सचर प्रेम, रुक्मणी, महालक्ष्मी
प्यार तो बस १ होता है उनके सुख में सुखी रेहना(निष्काम भक्ति)
सेवा साधन है लेकिन ऐम है सुख, नहलाना खिलाना चरण दबाना
प्रेमास्पद के सुख के लिए सेवा, सेवा का मतलब उनके सुख का ध्यान रखना
बिना अंतर्यामी हुए कोई भी जीव सेवा का दावा नहीं कर सकता
अपने स्वामी की आज्ञा सहर्ष मानना, अपना सौभाग्य मानकर मानना
जब योगिंद्र मुनींद्र का शरीर छूटना ही है तो हम कहाँ के तीस मार खाँ है की हमारा शरीर बना रहेगा
शरीर हो मन हो धन हो जो भी हमारे पास संसार में है उसका लगाओ तो कितना हिस्सा आपने परमार्थ में लगाया
तुमने जो तन मन धन का संसार में उपयोग किया ये सदुपयोग है की दुरुपयोग ? ये तो भाड़ में जा रहा है, निरर्थक नहीं जा रहा है गलत जगह पर जा रहा है इसका दंड मिलेगा
किस क्षण में मृत्यु का वारंट आ जाए कुछ पता नहीं, देर नहीं है
इतना ध्यान रहे की हमारे किसी भी व्यहवार से सुख न मिले तो कम से कम दुख न मिले, वरना फिर हमारे जीवन का क्या सेंस है धिक्कार है शरीर धारण करने में
अगर किसी वस्तु का सहीं जगह उपयोग नहीं किया जाएगा तो गलत जगह उपयोग करना पड़ेगा
अगर मन को हरि गुरु में न लगाया तो संसार में लगाना पड़ेगा
ये कामनाएँ/व्याकुलता प्रतिक्षण बढ़ती जाए हाए कब उनके दर्शन होंगे
श्यामसुन्दर की अनंत शक्तियों में सबसे प्रमुख है परा शक्ति, चित् शक्ति, योगमाया शक्ति, आत्म माया, स्वरूप शक्ति
किसी तत्व/वस्तु को 'समझने' के लिए नाम धरा जाता है
जैसे सूर्य की १ शक्ति है प्रकाश १ शक्ति है अंधकार लेकिन अंधकार प्रकाश के सामने नहीं जा सकती, ऐसे ही माया योगमाया के सामने नहीं जा सकती
परा शक्ति के अविकृत परिणाम(विभाव) होते हैं, जैसे दूध का दही बन गया तो उसमें विकार हो गया, दूध का अस्तित्व ही समाप्त हो गया, ऐसा परिणाम नहीं वो अविकृत परिणाम
परिणाम २ प्रकार के स्वरूप परिणाम, विरुद्ध परिणाम
स्वरूप परिणाम माने जो गुण धर्मी में हो वही गुण परिणाम में हो, वैसे के वैसे
दूध का दही बन गया, दूध का परिणाम है दही, लेकिन दूध विकृत हो गया जब दही बना तो, दूध में विकार आ गया
भगवान के जो गुण है उसके विपरीत गुण है माया में
अपने में विकार न आवे उसका परिणाम अपने समान हो, जैसे भगवान के लोक में सृष्टि है गोलोक में, सब भगवन्नमय, चिन्मय, दिव्य दिव्य सब भगवान का ही अभिन्न स्वरूप है, पृथ्वी जल तेज वायु आकाश सूर्य चन्द्र सब, हमारे लोक में १ भी दिव्य नहीं सब मटेरियल प्राकृत डर्टी
१ ब्रह्म से २ संसार निकला, १ गोलोक वाला स्वरूप परिणाम, १ माया लोक विरुद्ध परिणाम
परा शक्ति के ३ प्रभाव, ज्ञान, क्रिया, बल(इच्छा)
ज्ञान, इच्छा, कार्य ब्रह्म में परिपूर्ण हैं माने अनलिमिटेड लिमिट के, पूर्ण ज्ञान(सर्वज्ञ), पूर्ण काम(सर्वकाम), पूर्ण कार्य(सर्वकर्ता) omnipotent capable of doing everything
ज्ञान, इच्छा, कार्य जीव में लिमिटेड है सीमित है
ज्ञान, इच्छा, कार्य माया में विरुद्ध विरुद्ध है सब चीजें, उल्टा, अज्ञान(जड़), निष्काम(इच्छा रहित), निष्क्रिय(कार्य रहित)
भाव में जो विभाव होता है उसको अनुभाव कहते हैं
परा शक्ति के ३ अनुभाव सत् चित् आनन्द, संधिनी संवित आह्लादिनी ये ३ उसके कार्य हुए, सत् से संधिनी शक्ति, चित् से संवित शक्ति, आनन्द से आह्लादिनी शक्ति
चित् शक्ति के संधिनी अंश से श्रीकृष्ण का नाम रूप लीला गुण धाम आदि कार्य होते हैं
चित् शक्ति के संवित अनुभाव से श्रीकृष्ण के ऐश्वर्य सौंदर्य माधुर्य का अनुभव होता है
चित् शक्ति के आह्लादिनी अनुभाव से श्रीकृष्ण का प्रेमानंद प्राप्त होता है
जीव शक्ति के संधिनी अनुभाव से जीव की नित्य चेतन एवं सत्ता नाम रूप आदि का कार्य होते हैं
जीव शक्ति के संवित अनुभाव से जीव को ब्रह्म का ज्ञान होता है
जीव शक्ति के आह्लादिनी अनुभाव से जीव को ब्रह्मानंद या मोक्ष आदि प्राप्त होता है
माया शक्ति के संधिनी अनुभाव से इंद्रिय मन बुद्धि और इस शरीर के नाम आदि का कार्य होते हैं
माया शक्ति के संवित अनुभाव से चिंता शोक आशा आदि की बीमारियों उत्पन्न होती है
माया शक्ति के आह्लादिनी अनुभाव से स्त्री पति बाप बेटे रसगुल्ले का सुख अथवा स्वर्ग के सुख का अनुभव होता है
संधिनी संवित आह्लादिनी शक्तियों को समझ कर उनके नाम,गुण,लीला,धाम,संत में उन शक्तियों को समाहित करके रूप ध्यान करना है, नाम संकीर्तन करना है तो शीघ्र आपके मन का लगाव हो जाएगा
डेंजर तो तभी आएगा जब आप कमाना बना लेंगे, ऐसा होना चाहिए, प्रियतम ऐसा नहीं कर रहे हैं, ये गोबर गणेश की जहाँ बुद्धि आई तहाँ सब चौपट कर दिया
उनकी इच्छा में इच्छा रखना है वे सर्वज्ञ सर्वशक्तिमान हैं
हमें माँगने की अकल भी तो नहीं, त्रिगुणात्मक मायिक बुद्धि है, बुद्धि की गति वहाँ नहीं है
अंतःकरण शुद्धि तक प्रेम बढ़ता जाए, हमारे मन का अटैचमेंट बढ़ता जाए और हमारा पात्र शीघ्र तैयार हो जाए