किसी भी पर्सनैलिटी की सत्ता, उनका अस्तित्व भी श्याम सुन्दर के ऊपर निर्भर है
माया कोई खतरनाक चीज नहीं है ये नौकरानी बड़ी अच्छी है अगर ये नौकरानी न हो तो अनंत कोटि संत संसार में आया करें कुछ नहीं कर सकते
बिना वैराग्य के श्रद्धा की उत्पत्ति नहीं होगी
बिना श्रद्धा की उत्पत्ति हुए किसी भी महापुरुष का संग कुछ भी नहीं कर सकता
श्रद्धा की उत्पत्ति होती है वैराग्य से
और वैराग्य की उत्पत्ति 2 प्रकार की होती है 1 तो विवेक से और 1 संसार के चप्पल जूते से
माया के पार्टी वाले सब कमर कसे हैं की तुमको ईश्वर की ओर नहीं जाने देंगे हम तुम्हारे माँ/बाप/बीवी/पति/बेटे हैं सब पकड़े हुए हैं चारो ओर से उसको
माया जब दंड देती है तब हमारा जो मिथ्या ज्ञान है संसार हमारा है ये माँ/बाप हमारे हैं ये हमारे सुख के लिए है ये हमारा हित चाहते हैं ये हमारे हितैषी है जब इसका भंडा फोड़ करती है माया तब जीव सतर्क होता है यानि वैराग्य होता है
स्पिरिचुअल लाभ लेने के लिए पात्र बनाने की जो परमावश्यकता है वो वैराग्य से होगी
वैराग्य तभी होगा जब ये संसारी धोखा देने वाले लोग अपने असली रूप में आ जाए
फैमिली में जो आपके सब ‘अपने’ लोग हैं जिनको आप ‘अपना’ 'समझते' हैं ये सब आपसे छुपाते हैं, जैसे हम छुपाते हैं वैसे समझ लेना चाहिए वो भी छुपाते होंगे
सबके बाहर कुछ भीतर कुछ और सब 1 दुसरे के धोखे में पड़े रहते हैं
अगर संसार का असली रूप कोई जान ले यानि नकली रूप के होते हुए असली रूप जान ले
तुम बेटे जी मेरे प्राण प्यारे हो ये जो मुख से कह रहा है ये नकली है शरीर अपना है सबसे नीचे इसके बराबर भी कोई प्रिय नहीं हो सकता विश्व में
अपना शरीर सम्पूर्ण संसार से परे हैं अधिक प्रिय है उससे अधिक प्रिय मन है उससे प्रिय बुद्धि है उससे प्रिय आत्मा है उससे अधिक प्रिय परमात्मा है
हम जब किसी से कुछ स्वार्थ चाहते हैं तो उतनी ही नम्रता के उतने ही प्यार के गड़ गड़ कर के बनावट के शब्दों को बोलते हैं
मैं तो तुम्हारा खून चूस चूस कर के तुमसे स्वार्थ करना चाहता हूँ बेटा
मेरा स्वार्थ गया मैंने बीवी इसको बनाया था मैंने पति इसको बनाया था
मैंने इसको जो अपना माना था अपने मतलब के लिए माना था अब मेरा वो मतलब बिगड़ रहा है, ये कच्चा चिट्ठा
वैराग्य का कारण संसार हुआ वई नौकरानी हुई उसकी जब चप्पल जूते की मार पड़ती है जीव के ऊपर तब उसको ज्ञान होता है
ये असलियत है आपकी हम तो कुछ और समझते थे अच्छा हुआ अभी तक मैं डार्क में था, अब प्रकाश में आ गया
संसार से जो विरक्त होगा वो कहाँ जाएगा ? वो भगवान की ओर ही जाएगा, स्वाभाविक जायेगा
जैसा जिसने बता दिया जितना ज्ञान दे दिया उसी के अनुसार बिचारे जीव लगते हैं उसमें, अब वो उस लक्ष्य को पा नहीं सकता जब तक की सही सही तत्वज्ञान न हो
उपासना/भक्ति या भगवान के पास जाना मन को है, अभी यहीं नहीं 'समझते'
माया नौकरानी बड़ी हितैषिणी है भगवान के पुत्र की लेकिन भगवान का पुत्र अज्ञानी है तो उसकी बुराई करता है
माया ने अगर इतना नाक में दम कर रखा है तब भी तुम बेहोश हो अगर बिल्कुल वो नाक में दम न करती तो क्या हाल होता तुम्हारा
इतनी तुम मुसीबतें भोग रहे हो, इतना अपमान, इतना कष्ट सारे संसार सम्बंधी कोई फैमिली का ही नहीं बाहर का भी, चारों ओर छल कपट प्रपंच और उसका दुख भोग रहे हो
केवल 1 आत्मा को छोड़ दीजिये और 1 परमात्मा को छोड़ दीजिये बाकी जो बचा सब माया की संतान
मन जड़ माया रूपी नौकरानी का पुत्र
परमात्मा तो आत्मा का सब कुछ है सखा भी है पिता भी है भगवान, जो कुछ नाता संसार में हो सकता है उससे और अनंत गुना अधिक नाता है आपका भगवान से
प्रत्येक जीव भगवान का अंश है इसलिए पुत्र है क्योंकि अंश अंशी से उत्पन्न होता है वो अनादी उत्पन्न है ये सहीं है उसका प्रारम्भ नहीं है लेकिन है तो भगवान का अंश
जो जो चीजें भगवान में है सत चित आनंद वही जीव में है सत चित आनंद लेकिन वो अनलिमिटेड लिमिट का वहाँ सामान है यहाँ छोटी लिमिट का है बस
अगर भगवान अपनी पावर न दे तो माया किसी के खिलाफ क्या वर्क कर सकती है उसका अपना ही वर्क करने वाला वर्क बंद हो जाए
मन कहता है पहले कृपा करो भगवान कहते हैं पहले शरण में आ जाओ मेरी नौकरानी की शरणागति छोड़ दो मेरे शरण में आ जा
भगवान की कृपा से ही भगवान को प्राप्त किया जा सकता
भगवान की कृपा होती है जिसका मन भगवान के शरणागत हो जाता है
भगवान कहते हैं नई पहले शरणागत हो जाओ बस इसी झगड़े में 84 लाख में हम अनादिकाल से घूमते जा रहे हैं
हम संसार के शरणागत अनंत बार हुए हैं तो क्या लड्डू पेड़ा मिल गया
ऐसे ही 1 बार सट्टा इधर भी खेल देते हैं लेकिन 1 बार भी उसने न सोचा अनंत जन्मों में और बाकी सब के शरणागत होता रहा
ये आपके पास जो मन है ये अनादी है सदा से है ये कभी प्रारंभ नहीं हुआ
जब आप कुत्ते बने तो अंतःकरण का ज्ञान आपका जो इस समय का है वो ‘आवृत’ हो गया अब कुत्ते को जितना ज्ञान होता है उतना ज्ञान दिया गया आपको
अब जब आप गधे बने, तो कुत्ते का ज्ञान छीन कर के गधे की योनी वाले ज्ञान में लिमिटेड कर दी गई आपकी बुद्धि बांकी ज्ञान भी सब है वो कहीं गया नहीं लेकिन वो पेंडिंग में रख दिया जाता है
जिस योनी में भेजा जाता है उस योनी की स्टेज का ज्ञान दिया जाता है
जहाँ जहाँ जीव जायेगा वहाँ वहाँ उसके साथ भगवान रहेगा वरना जीव में चेतना शक्ति कौन देगा जीव के कर्मों का हिसाब कौन रखेगा
कर्म जड़ है अपने आप फल कैसे बन जाएगा वो हमने जो कर्म किया पिछले जन्म में या इसी जन्म में वो अपने आप तो फल बनेगा नहीं उसको 1 चेतन शक्ति चाहिए सर्वज्ञ हो न्यायी हो पक्षपात न करें और ठीक समय पर फल दे ये भगवान कर सकता है और किसी में सामर्थ्य नहीं है
हम 84 लाख में घूमते रहे ओ भगवान हमारे पीछे पीछे, जितने हम कर्म करें प्रतिक्षण उतने वो नोट करे
संसार का जो आनंद है कूड़ा कबाड़ा इसकी जगह पर कोई परमानंद का 1 बिंदु क्या आभास भी मिल जाए तो कौन इसकी तरफ निगाह उठा कर देखेगा
आप लोग अनंत बार स्वर्ग में जा चुके हैं लेकिन वो विस्मरण हो गया है वो स्मरण नहीं रहता है इसलिए फिर उसी की कामना करता है मनुष्य
लड़ाई झगड़ा तो है मन और श्याम सुन्दर से और दंड भोग रहा है जीव क्योंकि वो मन से समबद्ध है जीव तो कुछ कर नहीं सकता बिचारा
जिधर को इशारा करेगी बुद्धि इंद्रियाँ उसी तरफ चलेंगी घोड़े उसी तरफ चलेंगे और रथ उसी तरफ अपने आप चला जाएगा
इतनी जल्दी भूल जाता है मनुष्य की आश्चर्य होता है दिन में 10 बार यही नाटक होता है मेरी बीवी अच्छी है बहुत खराब बहुत अच्छी बहुत खराब, मेरा बेटा बहुत अच्छा बहुत खराब बहुत अच्छा बहुत खराब है अरे कुछ तय हुआ ? क्या तय हो जी
शरीर का दुख throat-infection, bronchitis, मानसिक दुख काम, क्रोध, लोभ, ईर्ष्या सब भूल गया
किसके व्यवहार के अनुसार हमारा जजमेंट होता है और उसका व्यवहार परिवर्तनशील है (३ गुण के कारण) इसलिए हमारा जजमेंट भी उसके प्रति परिवर्तनशील है
बिना शरणागती के मैं अकारण करुण हूँ ये बात तुम मान लो मैं कृपा कर दूंगा
आप ये क्यों कहते है की आप अकारण करुण हैं ये मत बोलिए और अगर आप मुझे अकारण करुण कहते है तो ‘मानिए’
और अगर आप मान लीजिये तो मैं तत्काल कृपा कर दूंगा और आपका काम हो जायेगा आपको कुछ भी लेबर नहीं करना पड़ेगा