2 प्रकार का सुनना होता है, सुन का अनसुना कर देना, सुन कर 100% 'मान' लेना
अनादिकाल से अब तक काम की बात इसलिए नहीं सुनी क्योंकि सुन के अनसुनी कर दी इसलिए अब तक अनंत आनंद नहीं मिला
अनंत आनंद प्राप्त करना उसको चाहना हमारा नेचर है
हम प्रतिक्षण के मरीज़ हैं(त्रिगुण है तो काम क्रोध लोभ है)
बार बार तत्वज्ञान सुनो
सुनने से बस काम नहीं बनेगा मनन करो, रास्ते में चलते फिरते, कोई काम करते
संसारी प्यार और दुश्मनी मनन से बढ़ती है
किसी अपरिचित आदमी ने कहा अंधा है धक्का मार दिया, आपने सोचा खपती है ऐसे बोल दिया होगा 1 सेकंड को गुस्सा आया, अगर यही बात किसी रिश्तीदार, भाई, साला कह दे तो इसका बार बार मनन चिंतन किया और बढ़ते बढ़ते इतना विराट रूप हो सकता है की मर्डर तक सोच सकता
बार बार मनन से दृढ़ निश्चय करना है, हम लोग लापरवाही के कारण नहीं करते, तत्वज्ञान का इम्पोर्टेंस नहीं 'समझते'
दृढ़ निश्चय मतलब कोई काट न सके प्राण पर्यन्त भी, जैसे गोपियों का निश्चय था श्यामसुन्दर ही मेरे सर्वस्व हैं
जिसकी इम्पोर्टेंस हम लोग 'समझते' हैं उसको तुरंत कैच कर लेते हैं
ईश्वरीय विषय को सुनते समय तो समझते हैं समझ लिया, लेकिन ये भ्रम है ये टिकाऊ नहीं
ज्ञान ऐसा है जो तमाम जन्मों के अज्ञान द्वारा उड़ जाया करता है, अगर बार बार चिंतन न हो तो पुराना अज्ञान हावी हो जाता है
पर्सनल चिंतन जो है वो अनादिकाल का गड़बड़ है
प्रत्येक कर्म का करता मन है
मन का अटैचमेंट नहीं है तो वो कर्म, कर्म नहीं माना जाता
भगवान के किसी भी नाम में दुर्भावना नहीं लाना है, अल्लाह, गॉड, ख़ुदा, सतश्रीअकाल, निरंजन
नाम हम लोग गढ़ते हैं किसी वस्तु को समझने के लिए
मंशा ख़राब नहीं है तो दंड नहीं मिलता, जैसे गाड़ी के सामने आकर कोई मर गया
अगर मंशा ख़राब है और कर्म नहीं किया तो भी दंड मिलेगा, जैसे डकैती की प्लानिंग करते लोग पकड़े गए
भगवान केवल मन के ideas नोट करते हैं कर्म नहीं
वि शब्द का २ अर्थ होता है, 1 वि माने विशेष, 1 वि माने रहित, जैसे विज्ञान - विशेष ज्ञान और विराग - राग रहित
राग माने मन का लगाव/अटैचमेंट प्यार या खार से
वैराग्य होगा तो मन से, अनुराग भी होगा तो मन से
जिसके लिए हमारे मन का राग होता है जिसके प्रति उसके वियोग की फीलिंग होती है
वियोग हुआ तो दुःख/विरह
विरह एक ऐसी आग है ह्रदय में जिससे ह्रदय पिघल जाता है
ह्रदय राग से भी पिघलता द्वेष से भी पिघलता है
जिसके प्रति पिघलेगा ह्रदय उसी पर्सनालिटी का फल मिल जाएगा ह्रदय को
अगर मायातित के लिए ह्रदय पिघला तो मायातित ह्रदय हो जाएगा
ये समझकर प्यार हो की हम आत्मा है हमारा एकमात्र नाता और सब प्रकार का नाता भगवान से है (माता/पिता/भ्राता/सखा/प्रियतम/विद्या), खाली चेतन नहीं जड़ वस्तु भी तुम ही है जैसे संपत्ति
वैराग्य माने किसी भी संसारी विषय से अनुकूल या प्रतिकूल भाव से लगाव न हो
कोई किसी के सुख के लिए कुछ नहीं करता, सब अपने अपने सुख/स्वार्थ के लिए वर्क करते हैं
संसार में सब एक दूसरे को धोखा दे रहे हैं और ये नहीं 'समझ' पा रहे जैसे हम इसको धोखा दे रहे ऐसे ये भी हमको देता होगा, जो 'समझ' ले उसको वैराग्य हो जाए
हम तो बड़े चालक है उसको धोखा देते हैं लेकिन वह बेवकूफ है हमसे प्यार करता है ऐसा हम लोगों को भ्रम है डिसिशन है इसलिए हमारा राग है संसार में
संसार में न सुख है न दुख है
माया तो 1 ही है लेकिन उसका प्रपंच इतना विराट है की अनंतकाल तक अगर लगातार देखे तो भी अंत नहीं पा सकते
5 प्रकार की कमाना/राग सुनने की इच्छा, देखने की इच्छा, सूंघने की इच्छा, स्पर्श करने की इच्छा, रस लेने की इच्छा
बाज़ार में तमाम लड़के लड़की को आप देखते जा रहे हैं उसी में कोई आपका दोस्त मिल गया, हेलो हाउ र यू, बाँकी के लिए ये क्यों नहीं बोला ? वहाँ प्यार नहीं है, उसी में दुश्मन दिखाई पड़ गया, ये बदमाश जा रहा है द्वेष आ गया
इतना बड़ा प्रपंच है माया का की हम जब अपने को शरीर मान के चलते हैं तो 1 क्लास आगे सोचते हैं, 1 लाख तो मिल गया लेकिन आनन्द नहीं मिला, 2 लाख में होगा, 2 लाख हो गया अभी भी शांति नहीं मिली, 4 लाख में होगा, 4 लाख हो गया अभी भी नहीं मिली
जहाँ तक माया का आधिपत्य है चाहे जड़ पदार्थ हो चाहे चेतन मायबद्ध जीव हो उन सब से जिसका मन पृथक हो गया वो वैरागी है
भगवान उनका नाम, उनका गुण, उनकी लीला, उनके धाम, उनके संत, इनमें कहीं भी अटैचमेंट हो तो अनुराग
कामना माने उपासना, उपासना का अर्थ मन का किसी के पास जाना
मायिक क्षेत्र में मन लग चुका है
10 20 साल का लगाव इस जन्म का माँ/बाप/रसगुल्ला/चाय/शराब का इतना भारी पड़ जाता है की अगर गुरु भी छोड़ने को कहे तो हम कहते है इसको छोड़कर और कुछ छोड़ने को कहिए
अनंत जन्मों का जिसका अभ्यास हो की संसार में सुख है, ये डिसिशन हमने हर जन्म में किया और मन का अटैचमेंट संसार में किया, वो इतना प्रगाढ़/गहरा/मजबूत हो गया है की अब केवल गुरु के लेक्चर सुनने, शास्त्र वेद पढ़ने से हमारा मन संसार से पृथक नहीं हो पा रहा
कृपा तुम चाहते हो, वो चाह ठीक तो हो, थ्योरी में/शब्दों में बोलते हो, 'तमेव माता च पिता तमेव', अंतःकरण का भाव ठीक ठीक सेंट परसेंट उसी प्रकार का हो
कर्म का प्रयोजक/प्रवर्तक कर्ता भगवान, प्रयोज्य/प्रवर्तित करता जीव(मन), जैसे पानी एक सी बरसती है लेकिन जैसे बीज होता है वैसे पेड़ बनते हैं
भगवान नियामक है वो अंदर बैठ कर नियामन करता है जीव नियाम्य है
बिना भगवान की शक्ति के जीव कोई कर्म नहीं कर सकता लेकिन अलग अलग जो कर रहा है अपनी इच्छा, अपने संस्कार, अपने ज्ञान के अनुसार कर रहा है
भगवान की शक्ति देना ये कृपा है क्योंकि जीव बंधन में है उसका उद्धार करना है
भगवान जड़ इंद्रिय मन बुद्धि में तत् तत् कर्म करने की शक्ति देता है
अगर भगवान की शक्ति न हो तो आँख 'क्या' देखती ये न देखती, बस देखती
इस समय हम देखतें हैं तो 'क्या' देखतें हैं येह भी देखतें हैं, 'क्या' सुनते हैं येह भी सुनते हैं
कान से सुना, मन आया, बुद्धि आई, डिसिशन हुआ, हाँ येह कहा है महाराज जी ने
जीव ने अगर शास्त्र वेद गुरु के अनुसार बुद्धि को गवर्न नहीं किया तो माया के अनुसार करना पड़ेगा
अगर गुरु की बुद्धि से प्रतिक्षण निरंतर नहीं चलाएगा मन को, इंद्रियों को तो माया के 3 गुण आयेंगे और अपना काम करेंगे क्योंकि आपने सरेंडर कर रखा है उनको
मानव देह में ही केवल पुरुषार्थ/उपासना/कर्म कर सकते हैं अगर इसकी इम्पोर्टेंस को realize करते तो सदुपयोग करके आनंद प्राप्ति + माया निवृत्ति कर लते और दुरुपयोग करते तो 84 लाख में घूमते
हम इच्छा कैसी रखते हैं ? जैसा हमको संग मिला
भगवान इंद्रिय मन बुद्धि में जो शक्ति देता है वो सीमित है, जैसे हम सीमित दूर के चीजों को देख सकते हैं, कुछ दूर के ही शब्द सुनाई पड़ते हैं
जीव अल्पशक्तिमान है भगवान सर्वशक्तिमान
भगवान विभूचित जीव अणुचित
भगवान में अनंत शक्तियाँ है और एक एक शक्ति अनंत अनंत मात्रा की है जीव में भी अनंत शक्तियाँ है लेकिन सब शक्तियाँ लिमिटेड/सीमित है
गुरु कृपा से अंतःकरण शुद्धि के बाद वो अनलिमिटेड आनंद सहने की शक्ति देता है तब भगवान का दर्शन होता है, अभी तो लिमिटेड संसारी सुख ही बड़ा किसी को मिल जाए तो कितनों का हार्टफेल हो जाता है
सबसे बड़ा सुख महारास, रसों का समूह, अंतिम रस
अगर किसी जीव की शरणागति भगवान की ओर होने लगी और भगवान की दृष्टि उस जीव पर होने लगी तो माया काँपने लगी की हटो भई अब यहाँ से बिस्तर गुल हुआ अब यहाँ दाल नहीं गलेगी
संसारी कमाना छोड़ना और भगवान की उपासना करना ये हमारी ड्यूटी है
संसार में हम हजार जगह दौड़ते हैं नौकरी के लिए निराश नहीं होते और ईश्वरीय जगत में हम बैठे बैठे सब कुछ पा लेना चाहते हैं ऐसा क्यों ?
अगर किसी के अंतःकरण से सारी कामनाएँ निकल जाए तो वो पूर्णकाम, अमरत्व को प्राप्त हो जाता है, नित्य मुक्त, माया से उत्तीर्ण हो जाता है
कामनाओं को छोड़ दो आत्मा तो शुद्ध है ही
प्रत्येक जीवात्मा में स्वाभाविक रूप से 8 गुण रेहते हैं, पाप पुण्य आत्मा को नहीं छू सकता, विमृत्य आत्मा की मृत्य नहीं होती, विजरो बुढ़ापा नहीं होता, विशोको दुख से रहित, अविजिघत्सो भूख नहीं लगती, अपिपास प्यास नहीं लगती, सत्यकाम जो कमाना करे उसकी पूर्ति हो जाए, सत्यसंकल्प जो संकल्प किया वो हो जाए
जीव में भी 8 गुण है लेकिन वो माया के बंधन के कारण, कमाना की बीमारी के कारण वो सब गुण दबे हुए हैं और अंतःकरण अपना वर्क कर रहा है और जीव उसका दास बना हुआ है
ये 8 गुण भगवत प्राप्ति / माया निवृत्ति के बाद जीव में स्वाभाविक रूप से आ जाते हैं
भगवान की इच्छा होती नहीं है इच्छा 'करते' हैं, कामनाएँ भगवान और महापुरुष के अंडर में रेहती है, जैसे कोई कैदी बनकर जेल में ले जाया जाता है और कोई मिनिस्टर जेलर जेल में जाते हैं
गहरी नींद में परमात्मा जीवात्मा का आलिंगन करता है, माया बद्ध अवस्था में न भीतर का भान न बाहर का, कोई वर्क नहीं, ये भी नहीं जानता की मैं ब्रह्म/आनंद का आलिंगन कर रहा हूँ, ये भान भी नहीं की मुझे आनंद मिल रहा है
माया मुक्त अवस्था में जब परमात्मा जीवात्मा का आलिंगन करता है तो उसमें आनंद की अनुभूति होती है
महाप्रलय में सभी जीव पेंडिंग में पड़े थे, भगवान को दया आई उन्होंने संसार प्रकट किया ताकि जीव संसारी कामाओं को छोड़ कर मेरे पास आ जाएँ
आप लोग १ दूसरे को देखते हैं या समझते हैं बहुत शांत है, शांत कोई नहीं है 24 घंटे खोपड़ी में कामनाओं का रोग है
शांत वो हो जाए जिसका मन निर्विकल्प हो जाए आनन्दमय हो जाए
देखने, सुनने, सूंघने, स्पर्श करने, रस लेने की इच्छा/कामना बनाता है इनका गवर्नर मन
आँख जड़ है ये कामना नहीं बनाती, आँख नहीं चाहती की हम बेटे को देखे तो सुख मिले, ये तो मन का अटैचमेंट है हमारा बेटे में, इसलिए मन कहता है देख कितना सुंदर है मेरा बेटा, उधर देख वो मेरा बेटा नहीं उसको मत देख, ये है मेरा बेटा इसको देख
आप लोग कहेंगे माइक बोल रहा है, माइक नहीं बोल रहा महाराज जी की रसना बोल रही है, रसना नहीं बोल रही ये सब तो बाहर की चीज है, एक से एक care-off चला जा रहा है हिसाब किताब, पॉवर हाउस तो कोई और है
कामनाएँ समाप्त हो जाए तो दुःख न मिले, इसका अनुभव सबको है गहरी नींद का(शुषुप्ति अवस्था) जो शास्त्र वेद को नहीं मानता
स्वप्न अवस्था में जो भी भोगते हैं सुख दुख उसको फैक्ट मानते हैं
जितनी आत्महत्याएँ हो रही है सब क्रोध से
जीतने बड़े बड़े कांड हो रहे हैं दुनिया में लोभ से, कामनाओं से
क्रोध लोभ कामना की संतान है, कामना की पूर्ति पे लोभ अपूर्ति पे क्रोध
हम चाहते हैं प्रशंसा उसने कहा बतमीज हमको आया गुस्सा, अगर प्रशंसा न चाहते और किसी ने कहा बतमीज बिलकुल ठीक, तमीज तो हमारे पास है नहीं वो तो भगवान महापुरुष के पास है, सहीं तो कह रहा है क्या गलत कह रहा बेचारा
जो व्यक्ति अपने को अज्ञ(अज्ञानी) या ज्ञ(ज्ञानी) दोनों मनाने को तैयार नहीं वो पागल ही तो है, क्या चरित्र है मनुष्य का
गाली शब्द ही तो है क ख ग घ, क्या गाली देगा कोई, कामी, क्रोधी, लोभी, सब फैक्ट ही तो है
अगर महापुरुष को कोई कामी, क्रोधी, लोभी कहे, जो महापुरुष है वो फील नहीं करेगा, जिसने फील/अनुभव किया वो मरीज है ये प्रमाण
अगर कोई डॉक्टर किसी को बताए की तुमको भयंकर बीमारी है, माँ/बाप/स्त्री/पति/बेटा ये नाटक बंद करो, एकांत वास फलाहार, टाइम में दावा खाओ, तुरंत 'मान' लिया वो व्यक्ति क्या शरणागति हो गई, 1 सेकंड में डॉक्टर ने योगी बना दिया और आत्मा के लिए गुरु जी बोले जा रहे हैं और शिष्य सुने जा रहा है मान नहीं रहा
जान लेने का परिचय मान लेना, अगर नहीं माना तो जाना अनजाना सब बराबर
अनंत ब्रह्मांड को भी कोई देख ले तो देखने की कामना और बढ़ेगी समाप्त नहीं
मन इतना सूक्ष्म है किसी कैमरा/X-ray में नहीं आता और इतना कमाल इसका की सब मनुष्यों को नचाए हुए है, सुनने सूंघने देखने रस लेने स्पर्श करने, सबके अपने अपने अलग अलग हिसाब किताब है
सब लोग अलग अलग रंग/प्रकार के कपड़े पहनते हैं 1 रंग/प्रकार का कपड़े वाला व्यक्ति दूसरे रंग वाले को बेवकूफ समझता है, अपनी चीज को ठीक कहता है शेष को गलत
1 1 इंद्रिय की कामना का अनंत अनंत ब्रह्मन्डात्मक सामान हैं जो अनंत काल में भी अंत को नहीं प्राप्त हो सकता
जिसने बहुत खाया है वही रसगुल्ला का मरीज होगा, जिसने कभी नहीं देखा वो क्या मरीज होगा
इंद्रियों को जो विषय दिया है वो घी का काम करती है
महापुरुष पूर्णकाम कहलाते हैं, कामना उनका गुलाम हो जाता है, सब का कार्य कर सकते हैं लेकिन उनके अंडर में है काम क्रोध लोभ मोह मद इसलिए वो एक्टिंग है, वो वर्क नहीं हुआ, जैसे पिक्चर में लोग प्यार की, तड़पने की, रोने की, मर्डर की एक्टिंग लेकिन वो है कुछ नहीं सीन खत्म सब नार्मल हो गए, वो उनकी न बीवी है न बेटा है, वो न राजा हैं न भिखारी
भगवान और महापुरुष का काम योगमाया से होता है यानी योग है नित्य भगवान में और माया का कार्य हो रहा है, माया उनके अंडर में होती है/आधीन होती है
जिसके प्रति हमारी कामना होती है वो अंतःकरण में आ जाता है और उसी का फल मिल जाता है
हमने कुछ चीज नहीं पाया इसलिए तो कामना बनाते है, अगर वो चीज पा गए होते तो कामना न बनाते, जैसे कोई आदमी पानी का प्यासा है तो पानी की कामना बनाता है, प्यास बुझ गई तो कामना खत्म
हमारे अंतःकरण में जो कामना पैदा होती है वो क्यों होती है ? उसका कारण है भ्रम माया, क्या मतलब ? इसका मतलब की जीव अंतःकरण माया के अभिमुख हो गया, शरणागत हो गया, इसलिए मायिक पदार्थों में ही अपना स्पिरिचुअल हैपीनेस चाहता है
अनंत आनंद जीव बिना किसी के सिखाए पढ़ाए चाहता है अनादिकाल से सदा रहेगी भगवत प्राप्ति के बाद भी लेकिन वहाँ आनंद मिलता रहेगा
प्रेम/आनंद का लक्षण है वो प्रतिक्षण बढ़ता जाता है
तुम जो मेरा मेरा करते हो यही बंधन, यही मृत्यु, यही दुःख, संसार में मेरा कुछ नहीं ये निश्चय कर लो बस अमरत्व मिल जाए
कामनाएँ हम छोड़ दे ये तब हो सकता है जब हमको आनंद मिल जाए चैलेंज के साथ, आनंद नहीं मिला तो कमाना करना पड़ेगा
चूँकि अनादिकाल से हमने अनंत जन्मों में अनंत बार यही निश्चय किया है की संसार में 'ही' आनंद है इसलिए बुद्धि में ये बड़ा मजबूत दृढ़ निश्चय बना हुआ है इसलिए संत जब बताते हैं तो बुद्धि मान लेती है लेकिन वो जो हमारा पुराना अभ्यास है वो फिर आ जाता है हमारे ऊपर हावी हो जाता है
ममता तो अपने आप हो जाती है बशर्ते की तुम मान(बुद्धि का निश्चय) लो की हमारा स्वार्थ यहाँ हल नहीं होगा वहाँ होगा
जब तक मतलब जीतनी लिमिट का हल होने की आशा विश्वास बुद्धि में भरा रहेगा उतनी लिमिट का अटैचमेंट नेचुरल हो जाएगा
संसार संबंधी कामना डेंजरस है बंधन कारक है, संसारी कामना की जननी है माया
मायिक जगत की जितनी भी कामनाएँ हैं उन सबका आदिकारण है माया, अगर जननी नहीं समाप्त होगी तो बच्चे पैदा होंगे
माया जीव पर अनादिकाल से हावी है अधिकार जमाए है
भगवान में जीव भी है माया भी है क्योंकि शक्ति शक्तिमान से पृथक नहीं रह सकता
आत्मा ब्रह्म से स्थित है और उसका आधार ब्रह्म है
ये माया इतनी बलवती है की ये मयाधीश के बिना इशारे के जा नहीं सकती, कोई भी साधन ऐसा विश्व में ऐसा नहीं था न होगा जो माया को समाप्त कर दे, जैस विश्वामित्र तपस्वी जोकि नया सृष्टि करने की शक्ति रखते थे उनको भी दबोचे हुए है माया
अज्ञान तिमिरांध है जीव माया के कारण
माया भगवान की शक्ति है लेकिन भगवान का स्पर्श नहीं कर सकती
जब तक ब्रह्म में रेहने वाली शक्तियों का विकास नहीं होगा तब तक उसका नाम ब्रह्म और जब उनकी स्वरूप शक्तियों का विकास होगा, जब वो प्रकट हो जाएँगी अपना वर्क करने लगेगी तो उसका नाम श्रीकृष्ण हो जाएगा और कोई अंतर नहीं
अव्यक्त शक्ति ब्रह्म - माने प्रकट न हो जिसकी शक्ति ब्रह्म(निर्गुण निर्विशेष निराकार)
अल्पव्यक्त शक्ति ब्रह्म - जब सृष्टि किया तो शक्ति प्रकट हुई उसका नाम परमात्मा
व्यक्त शक्ति ब्रह्म - जब पूर्ण शक्ति प्रकट हो गई उसका नाम सगुण साकार श्रीकृष्ण
हम माया के अंडर में होने के कारण मायिक पदार्थों में, व्यक्तियों में सुख का निश्चय करने लगते हैं, बार बार चिंतन करने लगते हैं, कोई कहीं कोई कहीं सबका अलग अलग हिसाब है, किसी को पैसे की, किसी को प्रतिष्ठा की, किसी को स्त्री की, किसी को खाने की, किसी को घूमने की
ये 3 गुण सबमें सदा रहेंगे चाहे देवता हो, चाहे मनुष्य हो, चाहे राक्षस हो
जिसमें अटैचमेंट है उसकी कामना अपने आप बनेगी
जिस चीज का बार बार अभ्यास किया फिर होने लगा उसको हैबिट कहते हैं, चूँकि इसको हमने बनाया इसलिए इसको हम मिटा सकते है जैसे हमने बचपन से चाय पीने की बीमारी पाली उसको मिटा सकते हैं
नेचर/प्रकृति आकाट्य होता है जिसको हम मिटा नहीं सकते जैसे जीव की आनंद की कमाना, आग की जलाने की शक्ति
पहले सुख नहीं मिल रहा था उस वस्तु में लेकिन सुख मानते-मानते मानते-मानते फिर सुख(मानसिक, स्पिरिचुअल नहीं) मिलने लगा, पहले दिन शराब पिया तो गले में जलन और अजीब सी बदबू आई लेकिन पीते पीते अभ्यस्त हो गया अब जलन भी नहीं होती और बदबू नहीं आती खुशबू आती है
अगर कोई लहसुन प्याज नहीं खाता और झूटमुठ कह दो इसमें प्याज पड़ी है तो तुरंत खाना बंद हो जाएगा, उल्टी शुरू हो जाएगी, और बाद में कह दो हमने तो मजाक किया था वो कहेगा हमको तो लगा था इसमें है ज़रूर, ये pyschological बीमारी होती है मानसिक चिंतन
कोई चीज हम बेईमानी से करते हैं यानी उसमें सुख माना और बाद में अटैचमेंट/आसक्ति हो गया तो सुख(मानसिक, स्पिरिचुअल नहीं) मिलने लगा, पहले माना फिर मिलने लगा, पहले नहीं मिला था अब मिलने लगा, अब जब मिलने लगा तो इसी का नाम कामना
पहले हमने किसी वस्तु में सुख माना फिर मानते मानते सुख(मानसिक, स्पिरिचुअल नहीं) अनुभव होने लगा, ये अपनी कल्पना का बनाया हुआ सुख है, अब जब सुख मिलने लगा तो हमने दुख को निमंत्रण भेज दिया लिखित, यानी अब दुःख अवश्य मिलेगा हम बच नहीं सकते
हमने जिस वस्तु में सुख 'माना' था पहले जबरदस्ती और मानते मानते अटैचमेंट हो गया, माँ/बाप/स्त्री/पति/रसगुल्ला/शराब हो, जब उस वस्तु का वियोग होगा तो जितनी लिमिट का हमें उससे सुख मिलता था मिलन में उतनी ही लिमिट का दुख मिलेगा वियोग में
कोई भी संसार में ऐसी वस्तु नहीं जो नित्य हो इसलिए कोई संयोग संसार में ऐसा नहीं जो नित्य हो इसलिए वियोग होगा, यहाँ तक की शरीर का होगा बाहर वालों को तो छोड़ दो, जब वियोग होगा तो संयोग में जितनी लिमिट का सुख मिल रहा था वियोग में उतनी लिमिट का दुख मिलेगा
ये जीतने तुमने हमारे माना है ये सब तुमको दुख देंगे, सब आ जाते हैं तो बड़ा आनंद आता है और ये जब जाते हैं तो रो लेते हैं, तुम ही ने तो ये बीमारी पाला है
तुरंत का पैदा हुआ बच्चा, १०/२० दिन का, १ महीने का, उसका बाप मर गया सारा घर रो रहा है वो अपना पाखने में पड़ा हुआ किलकारी मार रहा है क्योंकि उसने बाप को बाप 'माना' ही नहीं, उसका अटैचमेंट नहीं हुआ है
जब बच्चे को पढ़ाने पर 'मुझे मम्मी कहा करो' मैं तुम्हारी मम्मी हूँ, हमारी इच्छा पूरी करती है वो जब ये सब चीजें आई धीरे धीरे जबरदस्ती कह कह कर और प्यार की एक्टिंग करके हमने बेवकूफ बनाया और उसने अटैचमेंट कर लिया अब उसको मम्मी के वियोग(मरने) पर दुख होता है
किसी के मरने पर सबसे अधिक दुख प्रायः स्त्रियों को होता है क्योंकि उनका सबसे अधिक अटैचमेंट है और अटैचमेंट का कारण है स्वार्थ
जैसा चिंतन बना ले मनुष्य वैसा हो जाता है
संसार में जिस विषय में बार बार सुख का चिंतन करोगे उसमें मन का अटैचमेंट हो जाएगा ये अनुभव है
अगर भगवान में बार बार सुख का चिंतन करोगे, लक्ष्य मानो, अपनत्व करो तो भगवान में अटैचमेंट हो जाएगा
संसार में अटैचमेंट ही होता है सुख मिलता नहीं और भगवान में अटैचमेंट होगा तो सुख मिलेगा भी, साथ साथ अनुभव भी होगा, अगर जरा सा भी सात्विक भाव प्रकट हुआ, रोमांच हुआ तो भी तुमको अनुभव होगा हाँ है तो कुछ जरूर खास बात
रोमांच पहला सात्विक भाव है इतने में ही तुमको मालूम पड़ेगा की ये तो बहुत बड़ी बात है फिर कंप वैगैरह, फिर अश्रु वैगैरह आगे माइलस्टोन तुमको मिलेंगे, आनंद का आभास है आनंद नहीं है लेकिन उतने में ही तुमको इतना उत्साह होगा की तेजी से आगे बढ़ते जाओगे, की भई है जरूर यहाँ मामला
जैसी भक्ति सुप्रीम पॉवर भगवान के प्रति हो वैसे ही भक्ति गुरु के प्रति हो तब परमानंद प्राप्ति माया निवृत्ति हो सकती है
धर्म से पाप तो नष्ट हो जाएगा लेकिन पाप करने की प्रवृति नष्ट नहीं होगी
पिछले हमारे पाप अनलिमिटेड हैं अगर अनंत काल तक धर्म करेंगे तो भी अनंत बचेंगे
जिस प्रमाण से किसी की सिद्धि होती है उसी प्रमाण से उसकी असिद्धि होती है, हाँथ में तौलिया है क्या प्रमाण ? आँख, हाँथ से तौलिया छोड़ दिया अब मेरे हाँथ में तौलिया है की नहीं ? नहीं, क्या प्रमाण ? आँख
चूँकि भगवान प्रत्यक्ष और अनुमान का विषय नहीं है इसलिए उससे वो असिद्ध भी नहीं किया जा सकता
आत्मा परमात्मा आदि स्प्रिचल तत्त्व ये वेद से ही सिद्ध होंगे
भगवान को आनंदमय भी कहते हैं और केवल आनंद भी कहते है, मय प्रत्यय का अर्थ प्राचुर्य अर्थ में है क्योंकि आनंद चेतन है विकार अर्थ में नहीं
आनंद सबसे प्रमुख गुण है ब्रह्म का इसलिए उसको आनंद या आनंदमय बोलते हैं, ऐसे ही जीव का प्रमुख गुण है ज्ञान इसलिए उसको विज्ञान या विज्ञानमय बोल देते हैं
भगवान में सब स्वरूप शक्तियों का विकास होता है और ब्रह्म में स्वरूप शक्तियों का विकास नहीं होता, जैसे बोर में बंद बीज के समान ब्रह्म, भगवान उस बीज के समान है जो खेत में डाल देने से पेड़ बन गया
निर्गुण निर्विशेष अकर्ता ब्रह्म कुछ नहीं करता तो कृपा कैसे करेगा इसलिए ज्ञानियों को भी ब्रह्मज्ञान के लिए मुक्ति के लिए सगुण सागर भगवान की उपासना करनी पड़ती है
अद्वैती जो बोलते हैं ब्रह्म शक्ति रहित है तो 'स ईक्षांचक्रे' 'तदैक्षत' 'सोऽकामयत्' वेद मंत्र है की उसने संकल्प किया और सृष्टि हुई, उसमें संकल्प शक्ति कहाँ से आया अगर वो शक्ति रहित है, ये वेद विरुद्ध बात है
जितनी इंद्रियों की भक्ति है(श्रवण, चारों धाम की यात्रा, उनकी लीला देखा, नाम सुना) हम इसको भक्ति मानते हैं यही मेन गलती है
हम माँ/बाप/स्त्री/पति/बच्चो की उपासना में ही उलझे हुए हैं और सबका स्वागत करते हैं जैसे १ व्यापारी के पास दिन भर में कितने आदमी जाते हैं
पहले संसार से बचिए, विरक्त होइए, वस्तु से भी बचिए और atmosphere से भी बचिए
जिस प्रकार से तुमको पसंद हो उस प्रकार से तुम मन का अटैचमेंट श्रीकृष्ण में करो
मन का लगाव करना ही उपासना है बाँकी बातों के चक्कर में मत पड़ो, कहीं कुछ भी लिखा हो सब भुला दो, किसी की भी कोई बात मत सुनो
तुमने भगवन नाम के महत्व को नहीं 'समझा' यानी नाम में नामी को नहीं माना, भगवान के नाम में भगवान बैठा रेहता है सर्व शक्ति युक्त
जितना जितना प्यार बढ़ेगा उतने उतने नाम निष्ठा आपकी बढ़ेगी उतना ही महत्व आप बोलेंगे
भगवान जीव का अनादिकाल का सखा है और नित्य सखा है कभी साथ नहीं छोड़ता, जहाँ जहाँ जीव जाता है वहाँ वहाँ भगवान साथ रेहता है
जीव(ज्ञान) कार्य उसका भगवान कारण, जड़(अज्ञान) पंचमहाभूत कार्य उसका भगवान कारण, इन दोनों को भगवान ने प्रकट किया
जीव का जीवत्व, चेतन का चेतनत्व भी भगवान के पॉवर से है
आत्मा परमात्मा का शरीर है जैसे स्थूल शरीर को आत्मा गवर्न करती है ऐसे आत्मा का चेतनत्व/आत्मात्व/जीवत्व परमात्मा के द्वारा गवर्न होती है
भगवान में मायिक गुण सत्व रज तम नहीं इसलिए उसको निर्गुण कहते हैं
भगवान संसार के अंदर है और संसार से पृथक है निर्लिप्त है ये उसकी विशेषता है
सृष्टि का निमित्त कारण भी भगवान है और उपादान कारण भी भगवान है
परमात्मा में आत्मा रेहती है, आधार परमात्मा आधेय आत्मा
चूँकि महापुरुष के पास 8 गुण होतें हैं उसमें 1 गुण सत्यसंकल्प है, तो वो जब चाहे निराकार हो जाए और जब चाहे तब इंद्रिय मन बुद्धि से युक्त हो जाएँ
मन ही बंधन और मोक्ष का कारण है
१ मन की चार अवस्थाएँ हैं मन बुद्धि चित्त अहंकार, ये चार चीजें नहीं है
भगवान की कोई भी अवतार का रूप हो उसमें वही परमानंद मिलता है जैसे शूकरावतार हो, शालिग्राम हो, कृष्णावतार हो, जैसे चीनी का हाँथी, घोड़ा, मेम, साहब सब में वही मिठास
भगवान के अंदर बाहर उत्तर दक्षिण पूर्व पक्षिम सर्वत्र आनंद ही आनंद लबालब भरा है
भगवान के समस्त अवतार परिपूर्ण हैं उनके टुकड़े नहीं हुआ करते, जिस अवतार में जितनी शक्ति रस प्रकट करना है उतना ही प्रकट होता है, जैसे जब कोई MA का प्रोफेसर पढ़ा रहा है तो पूरी योग्यता प्रकट होती है, हाई स्कूल के बच्चो को पढ़ा रहा है तो हाई स्कूल के क्लास में उतरेगा, अपने बच्चे को क ख ग पढ़ा रहा है तो और नीचे उतरना पड़ेगा
जब सब भगवान एक है सबका दाम एक है सबमें वही परिश्रम है कम्पलीट सरेंडर तो करना ही है किसी भी स्वरूप की उपासना करो तो राधावल्लभ श्रीकृष्ण की उपासना क्यों न करें क्योंकि सबसे अंतिम रस कुंज रस वहीं मिलेगा
हमारे पास पाँच कमाएँ हैं, देखने की, सुनने की, सूंघने की, रस लेने की, स्पर्श करने की, इन्ही को अगर संसार के प्रति करेंगे तो 84 लाख में घूमेंगे, अगर डाइवर्ट करके ईश्वरीय क्षेत्र में करेंगे तो परमानंद पा जाएँगे
आँख देखता नहीं ये तो एक शीशा है, मन ही देखता है
मन को ही सुख दुःख मिलता है, कान से सुना मधुर शब्द आप विभोर हो गए, आप बेवकूफ हैं दुखी हो गए, कान से शब्द जा रहे हैं केवल बस
अन्नमय, प्राणमय, मनोमय, विज्ञानमय, आनन्दमय पंचकोषों के समाप्त होने पर ही हमारा लक्ष्य अनंत आनंद की प्राप्ति होगी
स्थूल शरीर, सूक्ष्म शरीर, कारण शरीर, ये तीनों शरीर बाधक है ईश्वर प्राप्ति में
स्थूल शरीर पंच महाभूत का होता है जो प्रत्यक्ष दिख रहा है
सूक्ष्म शरीर 18 तत्वों का 5 ज्ञानेन्द्रियाँ(आँख, कान, नासिका, रसना, त्वचा), 5 कर्मेन्द्रियाँ(हाँथ पैर वैगारह), 5 प्राण वायु जो हमारे अंदर हैं(प्राण, अपान, उदान, समान, व्यान), 1 मन, 1 बुद्धि, 1 अहंकार सबसे बलवान
मरने के बाद स्थूल शरीर यहीं रेहता है लेकिन सूक्ष्म शरीर के ये 18 तत्व साथ जातें हैं आत्मा के नर्क, स्वर्ग, वैकुण्ठ
स्थूल शरीर को अन्नमयकोष कहते हैं
प्रारंभिक अवस्था में अन्न का महत्व है अन्न से मन बनाता है, अगर सात्विक खाना खाएँगे तो सात्विक चित्त वृत्ति बनेगी, राजस खाना से राजस चित्त वृत्ति और तामस खाना से तामस चित्त वृत्ति
अन्नमयकोष को जब लांघ जाएँगे तो उसका कोई असर नहीं होगा मन पर
5 कर्मेन्द्रियाँ + 5 प्राण का प्राणमयकोष
5 ज्ञानेन्द्रियाँ + 1 मन का मनोमयकोष
5 ज्ञानेन्द्रियाँ + 1 बुद्धि का विज्ञानमयकोष
कारण शरीर को आनन्दमयकोष कहते हैं
कारण शरीर में केवल इच्छा/वासना होती है ये सबसे आखरी में जाता है, आनन्दमयकोष समाप्त होने पर सारी कामनाएँ जायेंगी
3 अवस्था भी भगवान के दर्शन में बाधक है, जाग्रत अवस्था, स्वप्न अवस्था, सुषुप्ति अवस्था
जब 3 अवस्थाओं को आप लांघ जाएँगे तब तुरिया अवस्था आएगी वहाँ ब्रह्म जीव का शुद्ध मिलन होता है
सुषुप्ति अवस्था में जीव ब्रह्म का मिलन होता है लेकिन जीव अविद्या युक्त रेहता है इसलिए आनंद प्राप्ति नहीं होती केवल दुःख निवृत्ति होती है क्योंकि अविद्या युक्त हैं आप तो माया के अंडर में हैं, कारण शरीर का आवरण समाप्त नहीं हुआ अभी
आनन्दमयकोष को लांघ जाएँगे उपासना द्वारा तब अधिकारी बनेंगे, तब गुरु कृपा होगी दिव्य प्रेम मिलेगा, इंद्रिय मन बुद्धि प्राण सब दिव्य, 8 गुण मिल जाएँगे
भगवत प्राप्ति पर जीव अपने असली स्वरूप आनंद का दास जो उसका नेचर है वहाँ पहुँच जाएगा, इसमें क्लासेस हैं शांतभाव, दास्यभाव, सख्यभाव, वात्सल्यभाव, माधुर्यभाव
भगवान/आनंद का नित्य दास हो जाना, जीव की अंतिम चरम गति यही है, उनकी नित्य सेवा मिल जाए
उपासना का मेन लक्ष्य है प्रियतम की सेवा प्राप्त करना, इस लक्ष्य को पाने के लिए उनका प्रेम प्राप्त करना होगा उसके लिए गुरु की शरणागति करनी होगी
भगवान में मन लगाना होगा लगेगा नहीं पहले, प्रैक्टिस/परिश्रम करना होगा
भगवान में मन लगाना साधना मन लगना सिद्धि है
भगवान में मन नहीं लगता ये स्वप्न में न सोचो, धिक्कारो स्वयं को की जिस संसार में निरंतर जूते चप्पल मिल रहे हैं वहाँ लगता है और जहाँ परमानंद मिलना है वहाँ कह दिया नहीं लगता
कोई भी चीज जरा अच्छे क्लास की किसी के पास हो जाए तो अहंकार ने दबोच लिया, उतना ही बड़ा अहंकार उसको होगा
अहंकार न होने का शब्द है दीनता
अहंकार को मिटाने के लिए तृण से बढ़कर दीन भाव, नम्र बनो
ईश्वर उपासना में यही खाएँगे, पियेंगे, देखेंगे, सुनेंगे, ऐसे ही कपड़े पहनेंगे, ये जो इंद्रियों के विषय है ये न हो
कोई बड़ा त्याग करे संसार का और उसके अंदर ये भावना बनी है मैं त्यागी हूँ बस सर्वनाश हुआ अब वो नहीं बचेगा, उसका सारा त्याग उसको ले डूबेगा न त्याग करता तो अच्छा था
त्याग की भावना का त्याग कर दे वो त्यागी है
अहंकार आया मैं त्यागी हूँ मैं विरक्त हूँ, ये भावना मन में आई सब सर्वनाश हो गया, अब मरे बेमौत
अहंकार सबसे बलवान है
त्याग, अहंकार का अभाव लाना भीतर है, बाहर लाओ तो ठीक, न लाओ तो भी ठीक
दान करने पर भी ये बुद्धि न हो की मैंने दान किया, ये मत सोचो मैंने अपना दान किया, तुम्हारा कुछ भी नहीं है, ये शरीर भी तुम्हारा नहीं है ये भी भगवान ने कृपा से मानव देह दिया है
तुम अपना सब कुछ दे दो भगवान के यहाँ से सब कुछ मिल जाए, तो अपना सब कुछ है नहीं वास्तव में वो इसलिए कहा जाता है की तुमने जो अपना मान रखा है इसलिए वो अपना सब कुछ दे दो
जहाँ अधिक आसक्ति हो उसको पहले दो भगवान को
हरे राम हरे कृष्ण - अगर भगवान को पुकार रहे हो कुछ चाहिए उनसे(दिव्य प्रेम/दर्शन) तो जिसको पुकार रहे हो उसका रूप तो आना चाहिए न
अगर किसी को पुकारते हो तो पहले रूप आता है बाद में नाम
मन से रुपध्यान सबसे पहले करना है क्योंकि जो कुछ चाहते हैं वो गुरु से 'ही' मिलेगा और कोई रास्ता नहीं, या तो गुरु + श्यामसुंदर दोनों को बराबर या केवल गुरु
दूसरे में दोष देखने की बुद्धि का होना ये सबसे बड़ा दोष है इससे बड़ा कोई अहंकार नहीं
दूसरे में दोष देखना दीनता का कोई शत्रु नहीं है इससे बड़ा
हमको लोग डाँटे, हमारा अपमान करे ऐसी कमाना करो तब तुम ईश्वर की ओर चल रहे हो
तुम्हारी निंदा हो, अपमान हो और तुम समदृष्टि रखो उसी प्रकार और फैक्ट मान लो अपने आप को हाँ मेरे अंदर दोष है, कमी है, गड़बड़ी है, ये बात स्वीकार करो तब समझो तुम साधना में चलने लायक हो रहे हो, अगर तुमने फील किया तो कुछ नहीं कर सकोगे
दूसरे में दोष मत देखो अपने में देखो, तुम्हारे अंदर कमी है
जब जीव अनंत पापों का भंडार है काम क्रोध लोभ मोह का आगार है तो फिर उसको किसी भी निंदा अपमान के शब्द से फीलिंग क्यों हुई ? अगर फीलिंग हुई तो उसका रीजन है अहंकार
अगर अहंकार है तो दीनता के आधार पर तो भक्ति का महल खड़ा करना है, बालू के आधार पर तुम महल खड़ा करने की स्कीम बना रहे हो असंभव, वो नहीं हो सकता
इतना हालत फटीचर है वास्तव में हम परम दीन हैं ही, केवल 'मानना' है फैक्ट को, उसको मनाने में हमको कोई मेहनत नहीं करनी सहीं बात है, जो भी धन/रूप/बुद्धि/गुण हमारे पास है सब मरने के बाद छीनेगा और फिर न मानव देह मिलेगा, न गुरु मिलेंगे, न तत्वज्ञान होगा, न संसार से वैराग्य होगा, 84 lakh में दुःख भोगेंगे, तो हम अहंकार हम क्यों करें
जिन चीजों पर हम अहंकार करते हैं उसका बेस क्या है जीवन, वो जीवन ही हमारा क्षणभंगुर है
जीव का शरीर है यही नश्वर है, क्षणिक है, अज्ञात है कब छीन जाए पता नहीं
4 दिन का भूखा सुखी रोटी ही दे दो, रोज तुम दीन बन रहे हो स्त्री/पति/बाप/माँ/बेटे/पड़ोसी/ऑफिसर/दुकानदार के आगे, सब जगह तो दीन बन रहे हो स्वार्थ सिद्धि के लिए और भगवान के सामने दीन बनने की बात आई तो महाराज जी पता नहीं क्या बात है, बात वात कुछ नहीं है केवल बुद्धि विवेक ज्ञान डिसिशन की कमी है
सभी मायिक कामनाओं को त्याग कर ही परमानंद प्राप्ति हो सकती है लेकिन बिना आनंद मिले कामनाएँ जा नहीं सकती क्योंकि माया भगवान की शक्ति है उसको जीतने की शक्ति किसी पर्सनालिटी में नहीं है
भगवान की उपासना करने से सभी मायिक कामनाएँ समाप्त होगी लेकिन उसमें ये व्यवधान आया की जब तक हमारे मन में सांसारिक कामनाओं का आधिपत्य है तब तक भगवत संबंधी उपासना कैसे होगी
हम कोई भी कमाना आनंद के लिए 'ही' करते हैं वही हमारा स्वार्थ है
हमारी ममता जहाँ कहीं भी है केवल स्वार्थ के लिए अपने आनंद के लिए
जहाँ जितना अधिक अपने स्वार्थ सिद्धि का 'निश्चय' बुद्धि में होता है वहाँ उतनी अधिक ममता/अटैचमेंट हो जाती है, इसका डेली एक्सपीरियंस है, ये नेचर का अकाट्य नियम है
जिससे जिस क्षण में जितनी लिमिट स्वार्थ की पूर्ति होती है उससे उस क्षण में उतनी लिमिट का प्यार हो जाता है, स्वार्थ पूर्ति की परसेंट कम हो गई प्यार कम, स्वार्थ पूर्ति की बिलकुल आशा समाप्त तो प्यार भी समाप्त
संसार का जितना प्यार है सब केवल स्वार्थ पर आधारित है
अनंतकाल से अब तक स्वार्थ सिद्धि कभी हुई नहीं
सुख मिल जाएगा, स्वार्थ सिद्धि होने की आशा, विश्वास, प्रतीति से हम अटैचमेंट करते हैं
संसार में अटैचमेंट क्यों है ? संसार में सुख की आशा है, हमारी बुद्धि का निश्चय/डिसिशन है की संसार में सुख है, हमारी माँ/बाप/भाई ठीक नहीं लेकिन सुख जरूर है, ये इतना बड़ा भ्रम है की अनंत जन्म ठोकर खाने पर भी गया नहीं, क्षणभंगुर वैराग्य क्षणिक ज्ञान होता है
वैराग्य उसे कहते हैं जब संसार का स्वरूप मिले और हम उससे पृथक रहें
संसार न मिले और फिर वैराग्य हो ये संसार के 'अभाव' से वैराग्य है संसार से नहीं
माँ ने प्यार किया हमारी बात माना तब हमको वैराग्य नहीं हुआ, मेरी माँ हितैष्णी है मेरे सुख का ध्यान रखती है, जब मेरी इच्छा पूर्ति नहीं की मेरी माँ ने, सारी जायदाद भाई को दे दी मुझे कुछ नहीं दिया, जब हमारे स्वार्थ की हानि हुई तो उस माँ को हम प्यार के स्वरूप में नहीं राक्षसी के रूप में देखते हैं, ये संसार से वैराग्य नहीं, संसार के न मिलने से वैराग्य
आज हमारा भाई/माँ/बाप बहुत प्यार करने की एक्टिंग कर रहा है बहुत सेवा कर रहा है इसका मतलब ये की कोई बहुत बड़ा स्वार्थ ये रखे हुए है अंतःकरण में, इससे वैराग्य होना चाहिए
1 1 सेकंड में चेंज होता है दिन में 10 बार, वही माँ/बाप/भाई कभी बहुत अच्छा लगता है, कभी कम अच्छा, कभी नार्मल, कभी खराब लगता है
1 ही दिन में 1 ही पर्सनालिटी कई प्रकार से अनुभव में आती है, इस नाटक का तात्पर्य है हमारी बुद्धि का भ्रम, जब बुद्धि में भ्रम हुआ इससे 100% स्वार्थ सिद्धि होगी 100% अटैचमेंट हो गया, जब बुद्धि ने कहा नहीं नहीं ये सब धोखा है 50% हो जाए यही बहुत है अटैचमेंट डाउन हुआ 50%, अरे बिलकुल धोखा है यहाँ कुछ नहीं मिलेगा डीटैचमेंट हो गया, मन पृथक उससे
अटैचमेंट तो सभी पदार्थों में है लेकिन कोई 1 बलवान होता है
स्वार्थ में २ शब्द हैं स्व + अर्थ, स्व माने अपना, अर्थ माने मतलब, मतलब माने आनंद तो स्वार्थ माने अपना आनंद
स्व माने मैं, मैं माने क्या बस यहीं भ्रम है, उस मैं को हमने भुला दिया, असली मैं जीवात्मा, नकली मैं शरीर
जीवात्मा स्पिरिचुअल है तो उसका सुख कहाँ है ? जरा सी बुद्धि लगा के सोचिए
आज हम १० लाख १० करोड़ में फूले फूले घूमते हैं अनंत बार स्वर्ग सम्राट इंद्र बन चुके जिसका सर्वेंट है कुबेर लेकिन फिर वहाँ से लौट कर कुत्ते बिल्ली गधा बनाना पड़ा
मानव देह देवताओं को दुर्लभ है जो हमको मिला हुआ है जिसको हम हँसी मजाक में टाल रहे हैं
'स्व'/'मैं'/आत्मा का स्वरूप को जानने के लिए हमे बार बार चिंतन करना होगा
मनुष्य में सबसे बड़ी पॉवर भगवान ने दी है चिंतन की संकल्प की
जिस प्रकार का चिंतन/संकल्प आप बार बार करें बस वैसे ही बन जाएँगे, महापुरुष, राक्षस, मन में आया सो बन जाइए
मैं आत्मा हूँ इसलिए मेरा सब्जेक्ट परमात्मा ही है, मैं दिव्य हूँ इसलिए मेरा आनंद भी दिव्य ही होगा
संपूर्ण संसार झोंक दें १ १ इंद्रियों के ऊपर तो भी हमारी इच्छाएँ दुगुनीत हो जाएगी कम नहीं होगी
हम जिसके अंश हैं वही हमारा सब्जेक्ट है, प्रत्येक अंश अपने अंशी को पाकर ही परिपूर्ण होता है
कोई भी अंशी अंश को अपने ओर आकृष्ट करता है, पृथ्वी का ढेला हाँथ से छोड़ दिया जाए पृथ्वी अपने आप खिचेंगी, आग की ज्वाला ऊपर को उठती है
प्रत्येक जीव बिना किसी के सिखाए पढ़ाए ही नेचुरल ईश्वरीय आनंद चाहता है, संसार का आनंद हम दे देकर थक गए, अनंत माँ/बाप/स्त्री/पति/बेटा बनाए, अनंत धन इकट्ठा किया अनंत जन्मों में लेकिन हालत बिगड़ती गई क्योंकि इलाज ही उल्टा हो रहा है
सबसे पहला काम हम 'अपने' 'स्वरूप' को 'समझे', बार बार चिंतन मैं आत्मा हूँ देह नहीं मेरा देह है, जब निश्चय हो जाएगा बस बात बन गई, काम हो गया
बार बार चिंतन करने से डिसिशन/निश्चय होता है
संपूर्ण विश्व धोखा है यहाँ आत्मा का सुख है ही नहीं, क्यों सिर पटकते हो
क्यों 10 लाख, 10 करोड़, 10 अरब के पीछे भाग रहे हो, 10 अरब वालों से पूछ तो लो क्यों भई अगर तुमको 0.1% भी सुख मिला तो हम भी भागे तुम्हारी तरह, और अगर तुम्हारी हालत हमसे बदतर है तो फिर हम जहाँ हैं वहीं ठीक है, बल्कि और पीछे चले जाएँ तो अच्छा है
जो संसारी वैभव विशेष पा लेगा वो ईश्वर की ओर नहीं चल सकता
पेड़ में फल लगे चहकते हुए पक्षी आ गए बिना बुलाए फल गिर गए बिना कहे पक्षी उड़ गए, ठीक इसी प्रकार ये सारा संसार है
खाने के लिए जीवित नहीं रेहना है जीवित रेहने के लिए खाना है
आत्मा का जो लक्ष्य है, आत्मा का जो खुराक है, आत्मा का जो भोज्य पदार्थ है वो भगवान है अर्थात् भगवत प्राप्ति
मैं आत्मा हूँ श्रीकृष्ण/आनंद का दास हूँ, मेरा असली रूप ये है, मानव देह मुझे ईश्वर प्राप्ति के लिए मिला है और फिर कल ये मानव देह रहे न रहे इसलिए अभी तुरंत करना है, ये निश्चय जब तक पक्का नहीं होगा तब तक कोई लाभ नहीं
मन को बुद्धि के द्वारा डांट डांट कर/ समझा समझा कर संसार से हटाओ हमारा स्वार्थ यहाँ नहीं है, इतने से काम नहीं बनेगा, प्लस भगवान में है वहाँ जाओ मन
संसार से हटाओ क्यों ? इसलिए तुम जीव हो शरीर नहीं, संसार पंचमहाभूत का है इसलिए तुम्हारा सब्जेक्ट नहीं, तुम्हारा सुख वहाँ मिलेगा ये गहराई से समझ कर राधाकृष्ण में तुरंत लगाओ
हटा तो लिया, हटाना के बाद फिर क्या हुआ ? फिर चला जाएगा संसार में अगर तुरंत भगवान में नहीं लगाया तो
हटाना के बाद मन फिर संसार में जाता है बिना परिश्रम के क्योंकि अनंत जन्मों की प्रैक्टिस है इतनी गहरी हैबिट हो गई है
संसार से मन हटाना समझ करके, इसलिए नहीं की शास्त्र वेद कहते हैं अपने अनुभव के द्वारा, अनंत बार माँ/बाप/बीवी/भाई से प्यार कर चुके, ये धोखा है ये बात समझ में आ गई है, इसी जन्म में कितना धन अर्जित किया, कितना रसगुल्ला खाया, यहाँ हमारा स्वार्थ सिद्ध नहीं हो सकता
निष्काम प्रेम की बाते आगे आयेंगी अभी तो स्वार्थ से ही प्यार करना सिखाना है
आँख का विषय कान से ग्रहण नहीं होता है दोनों पंचमहाभूत के तो आत्मा दिव्य है उसका सब्जेक्ट प्राकृत जगत कैसे होगा
आँख के विषय से कान की तृप्ति नहीं होगी तो फिर पंचमहाभूत का विषय देकर हम आत्मा का सुख कैसे पा लेंगे, ये उल्टी दवा है, ये सब गहराई से चिंतन करके संसार से मन हटाना है और भगवान में लगाना है
काम क्रोध लोभ मोह की बीमारी है इसको छोड़ो मत लेकिन इनको श्यामसुंदर की ओर डाइवर्ट कर दो
जैसे बचपन से 1 लड़की को अपने मायके के सारे समान में अटैचमेंट रेहता है शादी होते ही ससुराल के सारे समान से अटैचमेंट हो जाता है मायके के सामनों से वैराग्य 1 क्षण में बिना अभ्यास के केवल बुद्धि का निश्चय हो गया, ऐसे ही मैं जीव हूँ मेरा सब्जेक्ट संसार में नहीं, भगवान में ही है ये निश्चय हो जाए तो मन हटाने में मेहनत नहीं पड़ेगी और अगर पड़े तो घबराओ मत
अगर कुछ परिश्रम पड़े बार बार मन संसार में चला भी जाए तो हिम्मत न हारिए, परिश्रम कीजिए, अभ्यास कीजिए
जब कोई अभ्यास नहीं करेगा और डिसिशन भी नहीं है उसका पक्का तो फिर अपने आप कैसे होगा, अपने आप संसार में कुछ भी नहीं होता
जहाँ हमारा वास्तविक परम चरम लक्ष्य हल होने की बात है वहाँ हमे परिश्रम से नहीं घबराना है, भगवान के पाने में परिश्रम नहीं है, ये जो हमारा निश्चय है संसार में सुख है इसको मिटाने में परिश्रम है
अनंत जन्मों में संसार में सुख का निश्चय ये जो गड़बड़ हम कर चुके हैं उसके जो संस्कार बन गए हैं उसको मिटाने में थोड़ा परिश्रम पड़ेगा, और वो पहले पहल आपको बड़ा बोझ लगेगा
पिछला अनुभव आगे किसी को स्मरण में नहीं रह सकता
अगर पिछला अनुभव आगे के क्षण में अनुभव में आ जाए तो फिर १ बार रसगुल्ला खा लो और फिर जब चाहे सोच लो
केवल बुद्धि में निश्चय हो जाए बस एक क्षण में मनुष्य क्या से क्या बन सकता है
अगर इस जन्म में नहीं लक्ष्य प्राप्ति की तो 84 लाख में घूमो, फिर कभी मानव देह मिला अब कोई संत नहीं मिला, सारा जीवन बेकार गया, पता ही नहीं चला क्या करना है, जप, तीर्थों की मार्चिंग करते रहे, हमने यही नहीं समझा उपासना मन से करना है इंद्रियों से करते रहे
मानव देह बड़ा लाभकारी है और बड़ा खतरनाक, इसका सदुपयोग न किया तो दुरुपयोग ए वन क्लास का होगा क्योंकि ज्ञान प्रधान है
इतनी चीजे जिसको मिल जाए, मानव देह + भारत में जन्म + सही गुरु + गुरु बोध करा दे हमारा लक्ष्य और उसको पाने की साधना + हमारी समझ में बैठ जाए और फिर भी हम न करें तो कब करेंगे
तुम्हें कल का दिन मिलेगा कोई guaranty है
कोई भी विश्व का व्यक्ति जो माया के अंडर में है वो चैलेंज कर सकता है कब तक रहेगा वो
कभी कभी कुसंस्कार ऐसे आ जातें हैं की नेचुरल हमारे ideas खराब होने लगते हैं
अगर मैं घर जाऊँ तो घर में वही माँ/बाप/भाई/बहन उनकी ममता, उनके आँखों में आंसू जब देखूँगा तो मैं कहीं बिगड़ न जाऊँ, हमारा मन कहीं उधर खिच न जाए, अच्छा भई ये रो रही है कल चले जाएँगे, दिन भर रहे ममता और बढ़ी, अगले साल चले जाएँगे अभी क्या जल्दी है
उधार करना सबसे खतरनाक है
99% आस्तिक लोग जो भगवद् संबंधी कार्य करते हैं उनके अंदर 1 ज्ञान की कमी है, इंद्रियों से भक्ति, मन से नहीं करते
जो अज्ञानी है तत्व को नहीं जानते अपने को सकाम भक्त समझते हैं वे सब संसार भक्त हैं, भक्त मत लगाओ उनके पीछे
भक्त शब्द का अर्थ होता है जिसके मन का अटैचमेंट सेंट परसेंट भगवान हो गया हो और शास्त्रीय भाषा में जिसको भक्ति मिल गई हो
भक्ति माने भगवान की सबसे प्राइवेट शक्ति जो भगवान की भगवत्ता को समाप्त कर दे(भगवान उसके अंडर में हो गया, गुलाम)
भगवान के पास अनंत ज्ञान, ऐश्वर्य, वैराग्य, धर्म, यश, श्री
तीन स्वरूप है भगवान का सत् चित आनंद, आनंद शक्ति जो है वो भक्ति, आनंद के अंडर में चित, चित के अंडर में सत्
आनंद रूपी भक्ति के अंडर में ज्ञान होता है, प्रेम में ज्ञान का लय हो जाता है
जहाँ अधिक प्रेम होता है वहाँ संसार में भी ज्ञान का लय हो जाता है
भक्ति साधन से नहीं मिलेगी, भक्ति का कोई मूल्य नहीं है, जो सधानहीन दीन बन जाएगा उसको मिलेगी
शरणागत का मतलब ये है की हमारे पास कोई बल नहीं
अगर भगवान है ये मान ले बस भगवतप्राप्ति उसको हो जाए और कुछ करना धरना नहीं
भगवान या तो उस घोर मूर्ख को मिलते हैं जो गुरु वाणी पर अटल हो जाए बुद्धि लगाना बंद कर दे और या तो इतना बड़ा विद्वान हो की बुद्धि से परे हो जाए, धन्नाजाठ, वाल्मीक
ये जो हमारे खोपड़ी में बीमारी है बुद्धि लगाने की इसके कारण हमने अनादिकाल से अब तक किसी गुरु की शरणागति सेंट परसेंट नहीं की
भगवान के मानने का मतलब है की सदा सर्वत्र माने जैसे हम लोग मैं को अनुभव करते हैं बिना किसी के सिखाए पढ़ाए
एक मैं और एक मेरा स्वामी प्रतिक्षण साथ रेहता है, ये बात फील करनी, अनुभव करनी, महसूस करनी, realize करनी जब २४ घंटे आ जाए तब समझो तुम आस्तिक
गुरुव्रत का मतलब १ सेकेंड को गुरु के विपरीत न सोचे
जब प्राइवेट होंगे तो मक्कारी करेंगे, हमारी प्लानिंग प्राइवेट चलेगी, किसी के खिलाफ, किसी के मुआफिक, ४२० होगी क्योंकि उस समय हम भूल गए कोई हमारे ideas नोट कर रहा है
जब हम सधानहीन की अवस्था में आ जाते है माने शरणागत हो जाते हैं तब भक्ति मिलती है किसी साधन से नहीं मिलती
संसार का वैभव पाकर के बड़े से बड़े बुद्धिमान भी नष्ट हो गए, सुग्रीव
सुग्रीव राजा होकर के भगवान को भूल गया और आप लोग भूल गए तो कुछ न कुछ तो समझते ही होंगे अपने आप को चाहे हो कुछ भी न वरना क्यों भूलते
संसार की कमाना करने वाला पूर्ण नास्तिक
आस्तिक की पहली परिभाषा है भगवान में आनंद है संसार में नहीं ये मान ले
तुम जानते हो भगवान सर्वज्ञ है फिर क्यों माँगते हो इसका मतलब ये की तुम भगवान को सर्वज्ञ नहीं मानते
अगर तुमको पता नहीं कौन चीज अच्छी है कौन बुरी फिर तुम क्यों माँगने चले, जैसे छोटा सा बच्चा क्या माँगता है ? खिलौना टॉफ़ी, तुम जिस मलमूत्र के पिटारे में पल रहे हो और जिस विषय विष्ठा में तुम मर रहे हो अनादिकाल से वही माँगोगे
हम लोग अगर अपनी बुद्धि लगा कर माँगगे तो क्या माँगगे ? जहाँ हमारा अटैचमेंट है वही माँग लेंगे, उससे अधिक हम कुछ जानते ही नहीं, क्योंकि अगर जानते तो फिर संसार में अटैचमेंट क्यों होता
बड़े से बड़े तुम बुद्धिमान हो लेकिन अगर तुम्हारे भाग्य में अरबपति होना नहीं लिखा तो कोई नहीं बना सकता
प्रारब्ध को मिटाने की शक्ति परमहंसों में नहीं है जो मायातीत हो चुके हैं
आत्मा किसी संसारी का बेटा नहीं हुआ करता, वो तो भगवान का बेटा है
किसी के प्रारब्ध में नहीं लिखा है की तुम माया से मुक्त हो जाओगे क्योंकि वो जीव माया से मुक्त नहीं हुआ है अभी तभी तो बंधन में आया है, कुछ तो बाँकी है उसकी साधना
३ प्रकार के महापुरुष, नित्य सिद्ध भगवान के परिकर ललिता का अवतार, लक्ष्मण का अवतार अपना नाम बदल के संसार में रहे, साधन सिद्ध जो पूर्व जन्म में भगवत प्राप्ति कर चुके इस जन्म में अवतार लेके आये, साधन सिद्ध इसी जन्म में १ दिन जिन्होंने भगवत प्राप्ति किया
सब अपने अपने कर्म से आते है सब अपने अपने कर्म से जातें है, तुम्हारा उसका कुछ संबंध नहीं है माँ/बाप/भाई/बहन, तुमने 'मान' रखा है ये तुम्हारी नासमझी है
अगर किसी संसारी इच्छा की पूर्ति में कोई भगवान/गुरु की कृपा मानता है तो उस वस्तु के नाश होने पर भगवान/गुरु का कोप मानेगा वो नास्तिक बनेगा आकाट्य नियम है
अगर तुम भगवान के भक्त हो तो संसार नहीं माँगोगे, अगर संसार माँग रहे हो तो भगवान के भक्त नहीं हो
जीव ने माया के सामने आत्मसमर्पण कर दिया है
इंद्रियों से जो उपासना करते हैं बिना भगवान में मन के लगाव के ऐसे उपासक भी उपासक नहीं हैं
योग शब्द का अर्थ है जीवात्मा परमात्मा का मिलन
जब तक तुम्हारा ह्रदय न तड़पे खुदा के लिए सब निरर्थक है तुम समझते रहो हम बड़ी उपासना कर रहे हैं
जो व्याहवर देख कर प्यार नापने का अभ्यस्त हो वो ईश्वरीय जगत में नहीं चल सकता, क्योंकि व्यवहार बहिरंग वस्तु है
जीतने मात्रा में हम महापुरुष/भगवान के शरणागत होंगे उतनी मात्रा में उनको कृपा करनी पड़ेगी
अगर कोई जीव संत को मन से गुरु मान ले तो उस संत को उससे शिष्य मानना ही पड़ेगा उतनी ही लिमिट में जितनी लिमिट में उसने माना, उनकी हिम्मत नहीं, ए रोए जाओ हमे कोई परवाह नहीं तुम्हारी, ये दुनिया वाले कर सकते हैं संत और भगवान नहीं
हमारा जिसमें कल्याण होगा वैसा वो व्यहवार करेंगे, हमें सब सहर्ष सौभाग्य मानकर स्वीकार करना है
आपने सत्संग अनादिकाल से कर रखा है लेकिन ठीक ठीक मन का संग नहीं किया तो क्या करेगा २० साल, क्या करेगा २० जन्म
सकाम भक्त वो है जो श्रीकृष्ण संबंधी इंद्रियों का सुख चाहता है अपने सुख के लिए
निष्काम भक्त वो है जो श्रीकृष्ण संबंधी इंद्रियों का सुख चाहता है श्रीकृष्ण के सुख के लिए
सकाम में गड़बड़ी ये है की हम श्रीकृष्ण के दर्शन चाहते हैं उन्होंने नहीं दिया mood-off, हमारे प्यार में कमी नहीं है ये न सोचा और श्रीकृष्ण में हमने कठोरता का चिंतन प्रारंभ किया
देना देना इसका नाम प्रेम
लेना लेना इसका नाम कामना, लेना देना इसका नाम व्यापार/business
ह्रदय से कोई वस्तु है उसका मूल्य होता है लिमिट से नहीं होता, १ आदमी करोड़पति है उसने १ लाख रुपया दान किया, १ लखपति ने हज़ार रुपया और १ हजरपति ने १०० रुपया, सबका बराबर मूल्य लिखा जाएगा ईश्वर के यहाँ
अपने सुख की कामना में बहुत हानि है, श्याम सुंदर के दर्शन की कमाना करो लेकिन उनकी जब इच्छा हो तब दर्शन दें
उनकी इच्छा के विपरीत हम अपनी इच्छा बनावें ये तो प्रेम नहीं है ये स्वार्थ है इसी को सकाम कहते हैं
भगवान को रूप/गुण कोई समान नहीं चाहिए मन की व्याकुलता आपकी है इसलिए भगवान भी व्याकुल हो रहे हैं
भगवान से प्यार करें १ १ इंद्रियों की कमाना बढ़ावे अवश्य लेकिन वे जिस समय हमको जो कुछ देना चाहे उनकी इच्छा पर छोड़ दे उनकी क्रिया पर लाल स्याही न चलावें, आये क्यों नहीं, चिट्ठी क्यों नहीं भेजा, ये क्यों क्यों वहाँ मत लगाओ, तुम्हारी बुद्धि क्या सरस्वती बृहस्पति की बुद्धि फेल हो जाती है वहाँ
हमको सकाम प्रेम नहीं करना है ये प्रतिज्ञा कर लो, प्राण भी जा रहा है तो भी हमें श्यामसुन्दर से नहीं कहना है आकर बचाओ
शरीर के लिए श्यामसुन्दर को बुलावें क्यों ? इतनी बड़ी पर्सनालिटी से कोई प्यार करे, प्राइम मिनिस्टर से कोई दोस्ती कर ले और उससे कहे की हमारा बाथरूम साफ कर जाया करो इसलिए दोस्ती किया है प्राइम मिनिस्टर से, अरे भई संसार में हम जिस क्लास के व्यक्ति से प्यार करते हैं उसी क्लास का व्यवहार करते हैं
राधा कृष्ण के दर्शन स्पर्श आदि सबकी कामनाएँ प्रतिक्षण बढ़ाते जाओ उसी का नाम प्यार, लेकिन ये सब न मिलने पर उनमें दोष मत देखो अपने में देखो, अभी हमारे आँसू ठीक नहीं है अभी उसमें कुछ मिक्सचर है, प्योर आँसू शुद्ध आँसू जिस क्षण में वो निकलेगा उसी क्षण वे आकर के पीताम्बर से पोछेंगे, पोछना पड़ेगा, भगवान इस मामले में कमजोर हैं
भगवान इतने कोमल है की कोमलता नाम की कोई अगर वास्तिविक चीज होती तो उससे भी अधिक कोमल हैं, अगर अनंतकोटि ब्रह्मांड की कोमलता इकट्ठा कर दी जाए तो वो भी एक बटे चार होगी उनकी कोमलता की
किसी का विश्वास न करो सब संसारी जीव हैं
हमारा लाभ आपसे नहीं होता इसलिए हम आपका संग नहीं करना चाहते साफ साफ कह दो डरो मत, अपराध ये है की भीतर भीतर सोचो, घुटन हो, टेंशन हो, साफ साफ बात करो वो आपराध नहीं है
साधन भक्ति माने भगवान में मन लगाना ये प्रैक्टिस
भाव भक्ति माने भगवान में मन लग जाना ये नेचुरल
जब भाव भक्ति का अंतिम क्लास आ जाता है यानी सेंट परसेंट सरेंडर हो गया तब गुरु कृपा से प्रेमा भक्ति मिलती है
सकाम भक्ति(साधारणी रति) करने वाले प्रेमा भक्ति में रुक जातें हैं, कुब्जा
सकाम निष्काम मिक्सचर भक्ति(समंजसा रति) करने वाले वो हैं जो भगवान का सामान चाहते हैं उनके सुख के लिए भी और अपने सुख के लिए भी, रूकमणी महालक्ष्मी
सकाम निष्काम मिक्सचर भक्ति करने वाले प्रेमा भक्ति फिर स्नेह भक्ति फिर मान भक्ति फिर प्रणय भक्ति फिर राग भक्ति फिर अनुराग भक्ति यहाँ तक जाएँगे
स्वामी की जो इच्छा है आज्ञा है उसको पूरा करना सेवा है
पहली क्लास की सेवा तो बिना कहे स्वामी की इच्छा जान लेना ये योग्यता हममें नहीं महापुरुषों में होती है
दूसरी क्लास की सेवा, उनके कहते ही विभोर हो जाना, उन्होंने मुझे अपना समझा, अपना अधिकार माना मेरे ऊपर और मुझसे कुछ चीज माँगी, मैं कितना भाग्यशाली हूँ औरों से नहीं माँगा मुझसे ही क्यों माँगा ? विभोर होना रोम रोम में आनंद भर जाए
तीसरी क्लास की सेवा, अब आज्ञा दे रहें हैं तो मानना ही चाहिए क्योंकि शास्त्र वेद में लिखा है गुरु की आज्ञा माननी चाहिए, क्या करे मानना पड़ेगा
श्रद्धा रहित कोई भी कार्य वंदनीय नहीं है
दान देना है तो श्रद्धा से दो, जो काम करो ठीक करो, समझ कर करो, गलत फलत करोगे तो हमेशा के लिए आदत खराब हो जाएगी
फील करो अगर श्रद्धा से नहीं दे सकते तो, आँसू बहाओ की अगर कल तुम न रहे तो तेरा ये संसार तेरे काम आएगा, किसको मिलेगा ? संसार को, ये संसार वाले तुझे क्या देंगे परलोक में कुछ नहीं, सोच ले जो करना है अपने जाने के पहले कर ले, ये सब फील करो तो श्रद्धा पैदा होगी तो लाभ होगा
माधुर्य भाव से उपासना करने से ही हम सब प्रकार का रस ले सकेंगे उनको प्रियतम मान कर
प्रियतम भाव जो है वो जार भाव में होता है इसमें अपना अधिकार नहीं है विवाहिता स्त्री नहीं है, चोरी चोरी प्यार करती है
माधुर्य भाव में १ पति भाव ही नहीं है वो हमारा पति भी है, बाप भी है बेटा भी है, सखा भी है, स्वामी भी है, हमारा सब कुछ है
तो बीमारी है मनुष्य में उसको माँ भी चाहिए, बाप भी चाहिए, बेटा भी चाहिए, भाई भी चाहिए, बहन भी चाहिए, ये सब प्रकार के रिश्ते के प्यार का संस्कार है प्रत्येक के ह्रदय में वो बीमारी है
इंद्रियाँ मन बुद्धि सब दासता कर रहे हैं आत्मा की प्रतिक्षण
जो भी काम हम संसार में करते हैं बुद्धि में हमारा जैसे निश्चय होता है उसी के अनुसार करते हैं
संसार संबंधी कमाना का त्याग करके, घुमा करके उन्हीं कामनाओं को ईश्वर में अर्पित कर देना है और समस्त भावों को उन्हीं में कर देना है
राधा कृष्ण के ३ रूप होते हैं, निर्गुण निराकार, सगुण निराकार, सगुण साकार
सगुण साकार हमारे इष्टदेव हैं उसकी उपासना करनी है
रुपध्यान मेन पॉइंट है क्योंकि मन का लगाव सगुण साकार में कैसे हो उसका आकर है क्या
मन का अटैचमेंट भगवान में हो और इंद्रियों का वर्क संसार संबंधी हो इसी को कर्मयोग कहते हैं
संसार वर्क चाहता है
अगर सब काम कर दे स्त्री तो संसार का व्यक्ति ये समझता है ये विश्वास कर लेता है की इसका प्यार है तभी तो मेरा सब काम ठीक समय पर कर रही है, संसार काम चाहता है अपना मतलब चाहता है
भगवान का कोई काम नहीं है इसलिए वो केवल प्यार चाहते हैं मन का
आपके १ बीवी/पति होगा, २ ४ बच्चे होंगे, माँ होगी, बाप होगा इसमें मन का अटैचमेंट है, शेष सम्पूर्ण जगत में आप लोग एक्टिंग करते हैं, इंद्रियों का वर्क मन का अटैचमेंट नहीं है
सारा जीवन हमने किया क्या है ४२० दूसरे को धोखा देना लेकिन हम इतने भोले हैं की दूसरे को धोखा देते हैं ये हम जानते हैं दूसरा हमको धोखा देता है वो तो हम नहीं जान पाते उसको हम प्यार समझ लेते हैं, फैक्ट समझ लेते हैं
जैसे हम अपने स्वार्थ के लिए सब जगह एक्टिंग करते हैं बाते बनाते हैं ऐसे दूसरे भी हमारे प्रति करते होंगे ये विश्वास नहीं, अगर विश्वास हो जाए तो वैराग्य हो जाए, फिर अटैचमेंट न रहे
etiquette/सभ्यता माने बनावट माने ४२०
संसार में प्यार की एक्टिंग करो, केवल इच्छा पूर्ति कर दो बस वो समझ लेगा की बड़ा प्यार है आपका
थोड़े से में जो हमारा मन उलझा हुआ है, इसको हटाना कोई बहुत बड़ी बात नहीं है क्योंकि पहले ये नहीं था, ये सब आपने बनाया है, जब आप पैदा हुए थे तो किसी में अटैचमेंट आपका नहीं था, आप माँ को भी नहीं पहचानते थे, माँ मर गई तो आप रोए नहीं हँस रहे हैं
आपको बचपन में धीरे धीरे बताया गया, समझाया गया, जबरदस्ती पाठ पढ़ाया गया और अटैचमेंट आपने किया, चिंतन कर करके तब माँ के मरने पर आप रोने लगे
हमारे मन का बनाया हुआ संसार, ये मेरी माँ, ये मेरा बाप, ये मेरा बैंक बैलेंस, ये मिथ्या है, क्योंकि ये सब पहले नहीं था और आगे भी नहीं रहेगा
१ स्त्री खड़ी है उसको तमाम लोग देख रहे हैं, १ ने देखा प्यार से ये मेरी मम्मी है कितनी अच्छी है, १ ने देखा मेरी बहन है कितनी अच्छी है, १ ने देखा मेरी बीवी है, १ ने देखा मेरी बिटाया है, १ ने देखा उसने कहा ये हमको नहीं मिली ये हमारी शत्रु है, ये सब जो हम लोग अपनी अपनी मन की अलग अलग भावना बना रहे हैं ये हमारा बनाया हुआ संसार मिथ्या है, उसको देख कर १ सुखी हो रहा है १ दुखी हो रहा है अपनी भावना के अनुसार
अपनी गढ़ा हुई जो भावना है संसार है इसको मिटा देना है
स्थूल संसार अगर मन का बनाया हुआ होता तो ब्रह्मज्ञान होने पर खत्म हो जाता
इसी मन को जो १० २० में हम आसक्त/ममत्व हैं क्योंकि हम समझते हैं उनमें हमारा सुख मिल जाएगा
लोग तुमसे भी ये आशा कर रहे हैं उनको तुमसे आनंद मिल जाएगा, तुम दे सकते हो इनको आनंद, अजी मैं भिखारी हूँ मैं क्या दूँगा, वैसे ही ये भी भिखारी हैं तुम्हें क्या देंगे
मैं बीवी से आशा कर रहा हूँ आनंद मिल जाए बीवी मुझसे आशा कर रही है, हम माँ से आशा करते हैं माँ हमसे आशा करती है, सब १ दूसरे से आशा कर रहे हैं आनंद मिल जाए लेकिन सब भिखारी हैं
सब एक दूसरे को धोखा दे रहे हैं हम तुमको प्रेम देंगे बेटा, प्रियतम ये शब्दों को बोल बोल करके
एक दूसरे के धोखे में पड़े हुए हैं बेचारे, जिसके पास वो वस्तु नहीं है वो कैसे देगा, देने की बात तब तक सोच ही नहीं सकते जब तक तुम स्वयं आनंद को पा न ले
लेना लेना केवल जीव के मस्तिष्क में है अनादिकाल से, वो भूखा है वो प्यासा है दरिद्री है अत्यंत आतुर हैं आनंद के लिए
सब एक दूसरे से आनंद चाहते हैं और ये नहीं 'सोच' पाते की आखिर मेरे पास तो है नहीं आनंद हम इसको क्या देंगे, समझ तो लो कम से कम तो अटैचमेंट खत्म हो जाएगा
प्रियतम शब्द का अर्थ आत्मा से भी अधिक प्रिय
शरीर से आगे मन प्रिय, मन के आगे बुद्धि, बुद्धि के आगे आत्मा
सब कुछ आत्मा के लिए है प्रिय, आत्मा लक्ष्य है ये सब साधन है
जहाँ प्यार अधिक होगा वहाँ ज्ञान गड़बड़ होगा, जहाँ ज्ञान गड़बड़ होगा वहाँ क्रिया गड़बड़ होगी ये लिंक है
जहाँ आपका प्यार बढ़ जाएगा वहाँ बुद्धि का वर्क ढीला पढ़ जाएगा, मंदा हो जाएगा, ज्ञान का लय हो जाता है न प्यार में
ज्ञान का विकास कम हो गया तो वर्क अपने आप गलत होने लगेगा
जहाँ अटैचमेंट होगा या विरोध होगा वहाँ कर्तव्य पालन में गड़बड़ हो जाएगी
संसार प्यार से नहीं चलता व्यवहार से चलता है उनका काम कर दो तब संसार चलता है प्यार करने से काम नहीं चलेगा
मन का अटैचमेंट ये प्राइवेट चीज है, हम एक्टिंग करे कोई उसको एक्टिंग समझ कैसे सकता है
केवल हमारी बुद्धि में ये बात भर जाए(आ जाए), यहाँ हमारा सुख नहीं, हमको यहाँ कोई कुछ नहीं दे सकता, बस १ बात निश्चय, इस निश्चय के लिए बार बार चिंतन करना होगा तब निश्चय होगा
हम लोग बार बार चिंतन नहीं करते इसलिए हमारा जो ज्ञान होता है वो अज्ञान के रूप में बदल जाता है, विस्मरण हो जाता है
किसी ने गाली दे दी अपमान कर दिया उसका बड़ा चिंतन करते हो, इतना बड़ा चिंतन की मर्डर भी हो सकता है चिंतन करते करते
जो चिंतन करना चाहिए उसके लिए कहते हैं हमारे पास समय नहीं
अनंत माँ/बाप/बेटे/बीवियाँ/पति/भाई/बहन अनंत जन्मों में बना चुके, हर जन्म में बनाते हैं कंपलसरी है और हमेशा सबके दरवाजे पे जाकर भीख माँगा आनंद दे दो, नहीं मिला, सब जगह धोखा मिला
इस संसार में दुःख भी नहीं है और सुख भी नहीं है
जिस समय सरेंडर कर दो, शरणागत हो जाओ, ये अहंकार चला जाए तुम्हारा मैं कर्ता हूँ बस ख़ुदा मिल जाएँगे
गड़बड़ सब कुछ अंदर और अच्छाई भी सब कुछ अंदर, यानी मन ही गड़बड़ कर रहा है और जिस आत्मा में मन रेहता है उसी आत्मा का निवास परमात्मा में है
परमात्मा में रेहती है आत्मा फिर भी लाभ नहीं मिल रहा है इसलिए की तुम्हारे मन का अटैचमेंट संसार में है क्योंकि तुम्हारी बुद्धि ने ये निश्चय किया है की मैं शरीर हूँ इसलिए इंद्रियों के सुख से सुखी हो जाऊँगा
ये मेरी इंद्रियाँ हैं, जब बीवी का पेट भरता है तो मेरा पेट नहीं भरता ये संसार जनता है, बीवी का पेट अलग है हमारा पेट अलग है हमको तो भूख लगेगी ही, तो इंद्रियों का सुख अलग है आत्मा का सुख अलग है, इंद्रियों के सुख के समान देने से आत्मा कैसे सुखी होगी ?
हम जो समान दे रहे हैं इंद्रियों का उससे मन को जो सुख मिल रहा है उस सुख के बाद मन को दुःख अधिक मिलता है ये भी १ विचारणीय बात है बड़ी इंपोर्टेंट
बाप कपड़ा ला के देता है बच्चे को अपने मन का तो बच्चा कहता है ऊँ ऊँ ये क्या लाए हरा हरा ये तो ओल्ड फैशन है, ये हाल है, अरे ये तो बड़ा मेंहगा है बेटा, अरे होगा मेंहगा ये तो कलर ठीक नहीं है, ये सब हमारे मन का बनाया हुआ है, जब पैदा हुए थे तो कलर माँग रहे थे क्या
कलर के फैशन वाले कपड़े, अलग अलग प्रकार के खाद्य पदार्थ, ये सब मन ने कल्पना की है अपने अपने ढंग से और परेशानी मोल ले लिया हम लोगों ने, अब हम कहते हैं इसके बिना रह नहीं सकते
१० २० में जो हमारा अटैचमेंट है वहाँ एक्टिंग करना सीखो क्योंकि इनसे हमारा स्वार्थ हल नहीं होगा
आत्म कल्याण नंबर १ शरीर कल्याण नंबर २
मानव देह पाकर केवल शरीर कल्याण किया ये तो कुत्ते बिल्ली गधे भी कर रहे हैं जिनके न घर है न कोई साधन है और सब जीवित हैं
पक्षियों को ज्येष्ठ के महीने में जहाँ पथर और कोई फल नहीं है उस समय भी सारे पक्षी जीवित हैं अपना अपना हिसाब बैठाय हुए हैं
सदा बीमार बने रेहते हैं क्योंकि जैसा पदार्थ भगवान ने बनाया है उसको बिगाड़ कर हम खाना चाहते हैं अपनी बुद्धि लगाते है न, हम क्या पशु हैं जो उबली तरकारी खावें, छोंक बघार के नमक मिर्च मसाला प्लस करके आनंद मिलता है
जब तुम पैदा हुए थे तो वो फीका फीका माँ के स्तन का दूध बड़ा अच्छा लगता रहा था, तब तो तुम नमक भी नहीं जानते थे क्या बलाए हैं
जब मम्मी ने तुमको दाल चटाया और धीरे धीरे तुमने सीखा की नमक भी कुछ होता है फिर तमाम बढ़ते गए, वो जो अनंत समराज्य है माया का, जितना आगे बढ़ते जाओगे उसके आगे और संसार मिलेगा कहीं उसका अंत नहीं है
संसार से मन को हटाना है गहराई से समझ कर के, उसकी तह में जाओ, परीक्षण करके देखो की कौन बेटा बाप से प्यार करता है, चोरी चोरी देखो, चुपचाप देखो की उसके स्वार्थ की असिद्धि जहाँ होने की बात आई तहाँ प्यार खत्म ज़ीरो और जहाँ स्वार्थ सिद्ध किया, हाँ प्यार का भंडार लेलो, ये तो पड़ोसी से मिल जाएगा उसमें कौन खास बात है
जो दुकानदार ये समझता है की ये ग्राहक हमारा हो गया उसको पहले समान देता है ठीक दाम पर कम प्रॉफिट लेकर के, दो चार बार कम प्रॉफिट लेकर के उसको समान दे रहा है ताकि वो मिला ले और दुकानो से की हाँ ये दुकानदार बढ़िया है, अब हो गया उसके अंडर में, अब इसके बाद मनमाना दाम लगाते जाओ वो आँख मूँद करके पैसा फेकता जाएगा क्योंकि उसको विश्वास हो गया है
इतने ज्ञान से काम चल जाएगा की हम आत्मा है हमारा स्वार्थ मायिक वस्तु या मायधीन व्यक्ति से हल नहीं हो सकता बस १ निर्णय
८ घंटे १० घंटे १२ घंटे १ आदमी पेट के लिए काम करता है, दुकानदार १० से पहले जाकर दुकान खोलता है रात को १२ बजे घर लौटता है, तो क्या वो सारे दिन बीवी बच्चों से प्यार नहीं करता ?
संसार से हटाना हरि/गुरु में लगाना 'क्योंकि' समझकर, ये हटाते लगाते के बीच में disturbance भी आता है वो पुराना अभ्यास, हटाया लगाया फिर अपने आप हट आया
हैबिट को हैबिट से मिटाई जा सकती है कोई भी हैबिट हो प्रैक्टिस से बनी है इसलिए उल्टी प्रैक्टिस करने पर वो खत्म हो जाएगी
बहुत से बच्चे बायें हाथ से लिखते हैं सुंदर राइटिंग में अगर कहो दाहिने से लिखो तो ऐंडा बैंडा लिखेंगे, अपना अपना अभ्यास है
नट कितने सारे काम करता है आश्चर्यजनक आप लोग नहीं कर सकते, अभ्यास कर लिया
हटाने लगाने से मन हट आवे तो इससे घबराना नहीं
हजार बार आपको बाप का माँ का बीवी का पति का बेटे का स्वार्थ अनुभव होता है और फिर आप वहीं जाकर अटैच्ड हो जाते हैं
आप मनुष्य है बड़े बुद्धिमान है दिन में हजार बार ठोकर खाने के बाद फिर वहीं सर देते हैं
ये जो मूर्ख मन है इतना बेहयाया है बार बार दुत्कार का अनुभव, दुःख का अनुभव, स्वार्थ का नंगा दृश्य ये देख कर भी हम निश्चय नहीं कर पाते, थोड़ी देर का तो निश्चय जरूर होता है हाँ सब मतलबी है, लेकिन मतलब वतलब के नहीं सब हमारे हैं फिर आ गया वहीं, वरना अगर १ बार निश्चय हो जाए तो बात ही खत्म हो जाए
अपने भ्रम का निवारण नहीं कर पा रहे हैं (की मायिक व्यक्ति/वस्तु में सुख है) इसलिए हमको उसकी तह पर जाना होगा की इन बिचारों का कोई दोष नहीं है जैसे हम स्वार्थी हैं वैसे ही ये भी हैं, जैसे हम भिखारी वैसे वे, न माँ/बाप/स्त्री/पति/भाई/बेटा की गलती है, गलती किसी की नहीं है, ये हमारी बुद्धि का भ्रम है उसकी गलती है, ये सब कुछ तो नेचुरल हो रहा है जो कुछ हो रहा है
जब तक जीव को आनंद नहीं मिलेगा तब तक वो सारी बुद्धि का तिकड़म लगाएगा संसार पाने के लिए क्योंकि बुद्धि में ये डिसिशन है संसार में सुख मिलेगा
संसार में सुख मिलेगा इस निश्चय को बदलना होगा की हमारी आत्मा का सुख परमात्मा के नाम में है उनके रूप में है उनके गुण में है उनके लीला में है उनके धाम में है उनके संत में है, बस इतने एरिया में ही अपने मन को ले जाना है
संसार के नाम/रूप/कार्य/स्थान/उपासक ये हमे कुछ नहीं दे सकता, जैसे हम हैं वैसे वो है
संसार से मन हटना हम जानते हैं लेकिन ऐसे हटाते है जैसे डॉक्टर ने कहा ए डाइबिटीज के मरीज हो मिठाई न खाना, तो रसगुल्ला खाना बंद कर दें, बिलकुल बंद कर दो, अब पेड़ा खा रहे हैं बर्फी खा रहे हैं
जिस चीज में चीनी पड़ी हो वो कोई मिठाई हो सब एक सी होती है, हमारी माँ खराब, हमारा बाप खराब, हमारा भाई खराब ये मत सोचो, कोई खराब वराब नहीं है, सब बेचारे भूख नंगे हैं आनंद के प्यासे हैं अपने सुख के लिए जैसे तुम दीवाने हो वैसे वो भी हैं, गुस्सा क्यों करते हो किसी के ऊपर, किसी का दोष नहीं है दोष तो अपनी बुद्धि का है
गुस्से के ऊपर गुस्सा करो
जब हम मायातीत/महापुरुष हो जातें है तो हम रेहते हैं, तुलसीदास/नानक/मीरा सब रहे हैं अब तो संसार में कोई परेशानी नहीं हो रही है क्योंकि अभी हमने केवल माया को देखा, सुना, सूंघा, रस लिया, स्पर्श किया, सोचा, जाना और उन लोगों ने इसमें व्याप्त जो ब्रह्म है उसको देखा, सुना, सूंघा, रस लिया, स्पर्श किया, सोचा, जाना, उसका अनुभव कर रहे हैं
१ महापुरुष और १ मायाबद्ध रसगुल्ला खा रहे है दोनों वैसे ही मुँह बना रहे हैं, तीसरा व्यक्ति दोनों को देख कर रसगुल्लानंदी कहता है, लेकिन महापुरुष को रसगुल्ला में व्याप्त ब्रह्मानंद मिला था और मायाबद्ध को रसगुल्ला में व्याप्त चीनी का रस मिला था, आनंद के भोग में अंतर है बाहर देखने का अंतर नहीं है वो अनुभव गम्य विषय है
महापुरुष भी संसार में रेहते हैं और संपूर्ण वस्तुओं का उपभोग करते हैं लेकिन वो इस संसार में व्याप्त ब्रह्म का उपभोग करते हैं
मायाबद्ध के सामने अगर भगवान भी खड़े हो जाए तो वो अपनी माया का उपभोग करेंगे भगवान का उपभोग नहीं पा सकते
जीव के ऊपर माया का पर्दा है, भगवान के ऊपर योगमाया का पर्दा है, दोनों पर्दा भगवान ही हटा सकते हैं
योगी अपनी अंतर दृष्टि से सारे विश्व के समान को देख सकता है बिना वहाँ गए
वियोग तो उसको हो जिसको संयोग हो
पृथ्वी पर दिन रात होती है, सूर्यलोक पर दिन है की रात, दिन है, ग़लत, तो क्या रात है वहाँ ? ये भी ग़लत, वहाँ न दिन है न रात है, दिन तो तब हो जब रात हो
भगवान की लीला देखकर बड़े बड़े मुनि चक्कर खा जाते हैं क्योंकि वो पराकाष्ट की एक्टिंग करते हैं और हमारी बुद्धि तो 'क्रिया' देख कर निर्णय करती है, किसी के भीतर थोड़े घुस सकते हैं
योगिंद्र मुनींद्र सब जीवों के अंदर घुस करके ideas नोट कर लेते हैं लेकिन भगवान के अंदर नहीं घुस सकते
भगवान की गति को केवल भगवान जानते हैं, रसिकों की गति को केवल रसिक जानते हैं
भगवान की १ भी बात समझ में नहीं आनी चाहिए लेकिन अगर कोई बात समझ में आ जाए तो इसको गुरु कृपा भगवत कृपा समझो अपने अच्छे संस्कार समझो
अभी तुम्हें पित्त का रोग है इसलिए मीठी चीज कड़वी लग रही है, अपना इलाज कराओ, जब ये पित्त रोग समाप्त होगा तो रसगुल्ला मीठा लगेगा, अरे अब समझा मेरी जबान गड़बड़ थी
मन १ जगह बैठा है वहाँ से उठे तब तो दूसरी जगह बैठे और जहाँ बैठा है वहाँ अनादिकाल से बैठा है अनंत जन्म बित गए इस मायिक क्षेत्र में परमानंद मिलेगा ऐसा निश्चय करते करते इसलिए वहाँ आसान जमा कर बैठा है मन
तुम जो कामनाएँ बनाते हो संसार संबंधी इसीलिए बानते हो न की तुम ये 'समझते' हो की वहाँ आनंद मिल जाएगा, किंतु तुमने यहीं पर गलती कर दी, तुमने अपने स्वरूप को नहीं समझा
तुमने अपने स्वरूप को नहीं समझा तुम जीवात्मा हो शरीर नहीं, ये तुम्हारा शरीर है, जो तुम्हारा है वो तुम नहीं हो सकता वो हमसे पृथक वस्तु है
मरने पर तो पक्का 'समझ' ही लेते हैं की शरीर वैगरह यहीं पड़े हैं और वो 'हम' निकल गया
इस शव/शरीर को हमने 'मैं' मान लिया इसलिए प्राकृत इंद्रियों के सुख के लिए हमने इतना सारा लेबर किया अनादिकाल से अब तक जबकि आत्मा का सुख आध्यात्मिक होता है
आत्मा जिसका अंश है वही अंशी आत्मा का object है subject है लक्ष्य है, उसको प्राप्त करके ही आत्मा परिपूर्ण होगा, आनन्दमय होगा
हम किसी के गुलाम नहीं है हम तो आनंद के गुलाम है जहाँ हमारे मन को आनंद मिलने की आशा हमको हुई बस वहीं हमारे मन का अटैचमेंट हो गया
भाव भक्ति पर जब आप पहुँच जाएँगे तो सहज वैराग्य प्रारंभ हो जाएगा, नेचुरल संसार से मन हटेगा, संसार की वस्तुएँ प्रिय नहीं लगेगी, जहाँ जहाँ आपकी प्रियता थी वहाँ से आप उदासीन हो जाएँगे
हरि गुरु को अंतःकरण में लाने के लिए विरह पैदा करना होगा, विरह की आग में अंतःकरण पिघलता है और प्यार में विरह पैदा होता है
केवल हरि गुरु 'ही' हमारे हैं संसार हमारा नहीं है, उस 'ही' के न होने के कारण ही अनादिकाल से अब तक हम भगवान की उपासना करतें हैं संसार की भी करतें हैं
अगर भगवान से प्यार नहीं है तो माया से(संसार से) प्यार है वो कहीं हो, ये प्रमाण है
हम तो संसार में जिसको देख लेते हैं उसी का रुपध्यान करते हैं, हमारा यही अभ्यास है मन की यही हैबिट है
बिना अंतःकरण की शुद्धि के भगवान के गोद में बैठे हैं आप फिर भी कोई लाभ नहीं मिल रहा है
बिना अधिकारी बने हमको दिव्य शक्ति नहीं मिलेगी, बिना दिव्य शक्ति के भगवान के परमानंद का अनुभव नहीं होगा, जब अनुभव नहीं होगा तो फिर हम यही निश्चय करेंगे ऐसे भगवान से तो ये हमारा संसार अच्छा
किसी मूर्ति में कोई बात नहीं, इतिहास साक्षी है की इंडिया की हर मूर्ति को तोड़ तोड़ करके यहाँ से लूट के ले गये है विदेशी लोग, क्या किया मूर्ति ने ? अरे वो पथर है वो क्या करेगी
भगवान में भगवान की भावना करके प्यार किया तो भगवत प्राप्ति होगी
संसार में संसार की भावना करके प्यार किया तो 84 लाख में घूमेंगे संसार की प्राप्ति होगी
भगवान में संसार की भावना(इंसान जानकर प्यार किया बेटा/बाप/प्रियतम/सखा/स्वामी) करके प्यार किया तो भगवत प्राप्ति होगी
संसार में भगवान की भावना करके प्यार किया तो भी भगवत प्राप्ति होगी, इस पॉइंट को गहराई से समझो, यही मूर्ति पूजा का रहस्य है
निष्काम प्रेम की बात जो कही जाती है ये तो समझाने समझने के लिए कही जाती है, निष्काम भावना अभी आएगी नहीं साधक को, बिना अंतःकरण शुद्धि के इसकी कल्पना करना बड़ा असंभव सा है, लक्ष्य बनाए रखिए अभी तो आपको सकाम ही चलाना पड़ेगा
अभी तो यही आशा करें की श्यामसुन्दर आज ही मिल जाएँ, उनके दर्शन अभी हो जाएँ
निष्काम प्रेम का स्वरूप इसलिए समझाया जाता है की अगर आज श्यामसुन्दर न आए तो हठयोग न करना, ज़हर खाके मर जाऊँगा, ये समझे रहो अभी तुम्हारे प्यार में कमी है इसलिए नहीं आए
निष्काम प्रेम क्या है ये तुम्हारी बुद्धि में समायेगा नहीं क्योंकि अनादिकाल से सकाम प्रेम के ही अभ्स्यत हैं
जड़ वस्तु में जड़ की भावना करने का फल नहीं मिलता, जैसे कोई गोबरगुल्ला में रसगुल्ला की भावना करे तो उसको रसगुल्ले का फल नहीं मिलेगा क्योंकि गोबरगुल्ला में रसगुल्ला व्याप्त नहीं है दोनों अलग अलग जड़ पदार्थ है
जड़ वस्तु में चेतन की भावना करने का फल नहीं मिलता, जैसे हमारा सुरेश से प्यार है और उसकी फोटो देख कर हम मरे जा रहे हैं कोई फल नहीं मिलेगा क्योंकि सुरेश अल्पज्ञ और सर्वव्यापक नहीं है
चेतन वस्तु में चेतन की भावना करने का फल नहीं मिलता, जैसे रमेश नाम के लड़के में हमने दिनेश की भावना बनाई उसका भी कोई फल नहीं मिलेगा क्योंकि रमेश अल्पज्ञ और सर्वव्यापक नहीं है
जड़ या चेतन में भगवान की भावना बनाने से भगवान का फल मिल जाएगा, ये क्यों ? इसलिए की भगवान सर्वज्ञ और सर्वव्यापक और सर्वन्तर्यामी हैं
विश्व का कौन सा धार्मिक नेता है जो मूर्ति पूजा का खंडन करने वाला है, वो ये तो मानते हैं की भगवान सर्वव्यापक हैं तो फिर मूर्ति में भी हैं
मूर्ति में व्याप्त जो मूर्तिमान भगवान है उसकी उपासना करे तो भगवान का फल मिलेगा, और मूर्तिमान की पूजा नहीं करते तो पथर का फल मिलेगा
मंदिर के पूजा करने वाले पुजारी उस मूर्ति से लाभ नहीं ले पाते जितना लाभ दूर से जाने वाले लेते हैं, भगवान के जेवर तक चुरा लेते हैं पुजारी लोग
जहर मारक है लेकिन जहर में भी भगवान व्याप्त है इसलिए जब मीरा विष पीती है तो जो व्याप्त भगवान विष के अंदर है वो विष पी लेता है और मीरा को विष का अनुभव नहीं होता, उस विष की मारक शक्ति को भगवान खिंच लेता है और उसको केवल १ तरल पदार्थ पीने का फल मिलता है
हमारे देश में बड़े बड़े विद्वान राम के आदर्श का अनुकरण करने की बात करते हैं, भगवान तो सर्वज्ञ है सर्वान्तरर्यामी है पार्वती को जान लिया की ये सीता का रूप बनाकर आई है इसकी नकल कैसे करोगे, अगर उनके आदर्श के अनुसार अपने स्त्री में प्रेम बढ़ाओगे तो मरने के बाद वो स्त्री जहाँ जाएगी वहीं जाना पड़ेगा
जो आत्मा के धर्म को अपना लेता है वहाँ शरीर धर्म कट जाता है
ईश्वर से प्यार करोगे अनन्य तो संसार से प्यार छोड़ना पड़ेगा
भगवान और महापुरुष जो कुछ तुम्हारे लिए बतावें तुम उनका पालन करो
महापुरुष की नक़ल करने का मतलब ये की जिस जिस प्रकार से वो महापुरुष बना है उस उस प्रकार से सीढ़ी दर सीढ़ी आप महापुरुष बनिए, डायरेक्ट आप महापुरुष बनेने की चेष्टा न कीजिए
श्रीकृष्ण ने जो कुछ किया या महापुरुष जो करते हैं उसकी नक़ल हमको नहीं करना है, शंकर जी ने हलाहल पी लिया और नीलकंठ बन गए, अगर तुम संखिया भी खा लोगे तो मार जाओगे
चेतन में भगवान की भावना करने से हमको बड़ी कठनाई होगी, असंभव सा है, जैसे माँ/बाप में भगवान की भावना बना ली और हमको भगवत्ता तो दिखाई नहीं पड़ती वो तो मायिक है, अश्रद्धा हो जाएगी, अनुराग नहीं हो सकेगा
१ चिट्ठी बेटे की आई छाती से लगा लिया माँ ने बेटा IAS में आ गया, खुश हो गई, १ चिट्ठी दामाद की आई उसका एसिडेंट हो गया है वो मार गया है, माँ दुःखी हुई रोने लगी, कागज वही पेन वही इंक वही अक्षर वही, वो सुख दुख मैटर से मिल रहा है उस कागज और पेन और इंक से नहीं मिल रहा है, इसी प्रकार हमारी जो भावना है मूर्ति में उसका फल मिलेगा
महाराज जी का विशेष समर्थन मनोमयी मूर्ति की उपासना का, इसके कई कारण हैं, १ तो ये की तुम्हारे मन पसंद की मूर्ति कन्ही मिले न मिले
मूर्ति चमत्कारी नहीं होती, ये हमारी भावना का फल देती है मूर्ति, मूर्ति में कोई कुछ बात नहीं है, हीरो का हार पहनाना चाहते हैं लेकिन हैसियत नहीं है मन से बनाए मूर्ति में ये प्रॉब्लम नहीं, तुरंत चेंज माला, मन १ पोजीशन में टिक नहीं सकता वो तरह तरह की चीज चाहता है, मन की बनाई मूर्ति चल होती है
जब साक्षात राम कृष्ण से आपका लाभ नहीं हुआ तो मूर्ति से क्या होगा, बिना हमारे भगवद् भावना बने हमे मूर्ति से कभी कुछ नहीं मिल सकता
मूर्ति में कोई खास बात नहीं हुआ करती ये सिद्धांत अटल समझे रहो
हमारा मन बहुत चंचल है वो १ स्थान पर १ पोजीशन में टिक नहीं सकता
रुपध्यान में चल रूप बनाना है, चलने फिरने वाले, वो खड़े हुए, वो बैठ गए, वो मेरी ओर देख रहे हैं, मुस्कुरा रहे हैं, अब रूठ गए
भगवान की हर अवस्था की लीला का हम स्मरण करना है, बालीला तोतली भाषा में बोल रहे हैं, मक्खन चोरी कर रहे है, किशोरावस्था की लीला, जैसे आप पिक्चर में देखते हैं रील बदलने में देर नहीं लगती
मनोमयी प्रतिमा(मन से बनाई गई) बहुत जल्दी आपको सफलता की ओर ले जाएगी और बहुत जल्दी आप अपने लक्ष्य को प्राप्त करेंगे
अनलिमिटेड लिमिट का जो होता है वही आनंद है, लिमिटेड आनंद तो होता ही नहीं
मायिक सुख सब फीलिंग १ से देखने में वो छोटे बड़े भले ही हो, जो आनंद गाय को हरी घाँस में सुख मिलता वही आनंद हमको रसगुल्ला में मिलता है
हमारा जो स्वभाव है कमाना बनाने का वो आनंद प्राप्ति के लक्ष्य को लेकर ही है अतेव हमे गंभीरता पूर्वक ये समझ लें की संसार में हमारे आत्मा का सुख नहीं है क्योंकि संसार मटेरियल है शरीर इंद्रिय मन बुद्धि सब प्राकृत है अतेव आत्मा का सुख पारमात्मा से ही प्राप्त होगा ऐसा समझ कर बार बार विचार करके मन से संसार की कमाना को निकालना होगा और तुरंत भगवान में लगाना होगा
२ प्रकार की उपासना होती है कर्मयोग और कर्मसंयास
कोई भी व्यक्ति समस्त कर्मों का परित्याग नहीं कर सकता इम्पॉसिबल, कर्म रहित कोई शरीर धारी नहीं हो सकता
भगवद् प्राप्ति के बाद भी महापुरुष जब तक शरीर धारण किए है तब तक शरीर संबंधी यात्रा की पूर्ति के लिए जो भी खाना पीना आदि शारीरिक क्रियाएँ हैं वो करनी पड़ेगी
सिद्ध परमहंस को भी प्रारब्ध भोग तक शरीर रखना पड़ता है
इंद्रियों का कोई वर्क हो उसका नाम कर्म
जीतने गलत काम हम करते हैं ये सब सिखाने के बाद किया हम लोगों ने, ये मन के अनुसार नहीं किया
हमको हमारी माँ/बाप/भाई/बहन ने झूठ बोलना सिखाया था १ दिन
१ स्वच्छ बालक तमाम लोगों के संपर्क से गंदा बनाया गया, उसमें अनेक प्रकार की ४२० भरी गई, किताबों को पढ़कर, नाटकों को पढ़कर, पीचरों को देखकर, लोगों से सुनकर, अनेक प्रकार के साधनों के द्वारा तमाम गड़बड़ हम लोगों ने भरा अपने खिलाफ, और अंदर बोलता जा रहा है मन ये पाप है, ये तो गलत है लेकिन अब क्या करे पैसा ऐसे ही मिलेगा, अमुख वस्तु ऐसे ही मिलेगी, कीर्ति ऐसे ही मिलेगी, सीट ऐसे ही मिलेगी
हम जो भी अपना ऐम बना लेते हैं उसके पीछे उसकी प्राप्ति के लिए फिर अनेक प्रकार का जाल फरेब करते जाते हैं
जब पहली बार करते हैं कोई गलत काम तो बहुत धक्का लगता है भीतर, दूसरी बार धक धक कम हो जाती है तीसरी बार और कम, चौथी बार कॉमन
बहुत सी चीजे(जैसे गड़बड़ी) जो प्रारंभ में विचित्र लगती थी वो धीरे धीरे अभ्यास में आ करके वो फीलिंग में ही नहीं आती, हैबिट/आदत पड़ जाती है
वर्तमान काल में भी आप झूठ बोलतें तो हैं लेकिन दूसरे के बोलने पर एतराज करते हैं
अगर आप झूठ बोलते हैं दिन में पचास बार तो आपसे अगर कोई १ झूठ बोला माँ/बाप/बेटा/भाई तो फीलिंग क्यों होती है, आपको खुश होना चाहिए हमारी पार्टी का आदमी हो गया
आप दूसरे के घर का समान चुरा के लाते हैं और अगर चोर के घर में चोरी हो गई तो ऐतराज क्यों उसे ख़ुशी होनी चाहिए, लेकिन वो उल्टा बोलता है
इतनी हैबिट होने पर भी दूसरे से सत्य व्यवहार चाहते है, दया का व्यवहार चाहते है, हमारा कोई उपकार कर दे बड़ी खुशी होती है
हमसे कोई स्वार्थ सिद्धि के लिए दावँ पेंच खेले तो हमारे अंदर आग लग जाती है और हम दूसरे के साथ दावँ पेंच खेलते हैं, छल कपट अनेक प्रकार की एक्टिंग करते हैं
शुद्ध मन जो कुछ कहे वो करो, शास्त्र वेद जिसको अच्छा कहे वो अच्छा
तुम्हारा तो अभ्यास संग वश कभी सात्विक पड़ गया, किसी का राजस पड़ गया, किसी का तामस पड़ गया
अगर तुम पक्के शराबी हो गए हो तुम कभी ये नहीं मानने को तैयार होगे की शराब पीना बुरी बात है घर बरबाद हो गया, स्त्री के जेवर भी बिक गए, अरे बिक गए होंगे, स्त्री है काहे के लिए, जेवर होते किस लिए ? आनंद के लिए, अरे साहब १ बोतल छान लिया आनंद से पड़े हैं बिक जाने दो जेवर फेवर, वो यूँ ही बोलेगा उसको अच्छा ही कहेगा
जीवात्मा परमात्मा का मिलन तो सदा से है ही, होना क्या है ? ये मन बुद्धि का मिलन, यानी आपके मन का सेंट परसेंट अटैचमेंट भगवान में हो निरंतर
जिस कर्म में मन का अटैचमेंट हो उसका नाम कर्म जिसमें मन का अटैचमेंट न हो वो एक्टिंग
हमारा कहीं राग हो हमारा कहीं द्वेष हो उससे संबद्ध कर्म हो तब वो हमको फल देता है
हम लोगों ने अनंत जन्मों में अनंत बार संसारी सुखों का अनुभव प्रैक्टिकल किया, अपना experience भी बता रहा है की 0.1% भी हमको उससे चैन नहीं मिला अशांति ही बढ़ती जा रही है, ये बात ठीक ठीक हमारे बुद्धि में बैठ जाए की आत्मा का आनंद संसार में नहीं है
संसार संबंधी कमाना को डाइवर्ट करके ईश्वरीय क्षेत्र में ले जाना है इसको मोड़ने में हमको परिश्रम अवश्य पड़ेगा क्योंकि संसार की कामनाओं को बनाने में उसकी प्रैक्टिस करने में हमने बहुत समय और energy समाप्त की है तमाम जन्मों का हमारा अभ्यास है इसलिए उस अभ्यास को मिटाने में कुछ समय लगेगा लेकिन अधिक समय नहीं लगेगा यदि हम कटिबद्ध हो जाएँ ये निश्चय कर लें की संसार में हमारा आत्मा वाला सुख नहीं है
ज्यों ज्यों हम श्याम सुंदर में मन लगाते जाएँगे त्यों त्यों संसार से हटते जाएगा, करना प्रैक्टिस होना नेचुरलिटी
अगर हमको ये भगवान की कृपा, ये सौभाग्य न प्राप्त होता तो हम भी दूसरे को देख कर ऐसे ही कहते, बड़े राधे राधे बोलने लगे हैं आजकल सेठ जी बड़े भक्त हो गये हैं
अगर किसी के ह्रदय में बुद्धि में ये भावना आ गई की हमको लोग भक्त कहें तो गड़बड़ हो गया वो कुसंग में पड़ गया लोकरंजन की बुद्धि हो जाएगी फिर अहंकार बढ़ जाएगा
जब विरह में आँसू निकलता है तो गरम होता है और आनंद में ठंडे
जहाँ तक हो सके प्रेम को छुपाना चाहिए
अगर छुपाने के बाद प्रेम प्रकट हो जाए तो डरना नहीं चाहिए, कोई हमको बुरा कहेगा, भाड़ में जाए बुराई
हमारा कौन साथ देगा मृत्यु के बाद, मृत्यु के बाद तो हमारी साधना ही हमारा साथ देगी और तो कोई साथ नहीं देगा, चाहे बुराई करने वाले हो चाहे प्रशंसा दोनों यहीं रह जाएँगे
लोकरंजन की बुद्धि ये जो सूक्ष्म अहंकार है ये बड़ा खतरनाक होता है ४ आदमी तारीफ करने लगे, बस गया मरा बेमौत, हमेशा बचाना चाहिए
हम कार्य करते हुए भी बार बार १ बात का तो ये अभ्यास करें की हम अकेले नहीं है कभी भी १ क्षण को भी
पहले घंटे घंटे में पहले अभ्यास कीजिए १ सेकंड को, फिर आधा घंटे फिर में, फिर १५ मिनट में, रुपध्यान नहीं करना है केवल फीलिंग में लाना है मैं अकेला नहीं हूँ, हर समय इतना आत्मबल होगा आपको, कितनी ख़ुशी होगी आपको मेरे गुरु सदा मेरे साथ हैं, फिर कुछ दिनों में ये भूत लग जाएगा आपके पीछे अपने आप
1 सेंटेंस न सुनो तो समझ में नहीं आएगा philosophy का सब्जेक्ट ऐसा है
संसारी चीज़े छोटी छोटी सिग्रेट चाय जड़ वस्तुएँ आ आ करके हमको जगाती रेहती है और कहती है हमको पिओ तो श्याम श्याम में तो परमानंद है जब उनका हम बार बार चिंतन करेंगे तो वो तो रसानुभूति भी देंगे, वहाँ तो पॉवर भी मिलेगी स्पिरिचुअल इसलिए आपको बड़ा सरल लगेगा बिलकुल अभ्यास हो जाएगा, फिर आप कभी सोच ही नहीं सकते मैं अकेले हूँ
भगवान मेरे साथ सदा है ये फीलिंग सदा तब वो आस्तिक
हम दो हैं हमारे साथ हमारे गुरु है सदा, उनकी कृपा हम चाहते हैं इसलिए हम हमेशा सावधान रहे, हम कोई गलत बात सोचे और वो नोट कर रहे हैं तो हमें कृपा नहीं मिलेगी
कृपा तो तभी मिलेगी जब सदा अनुकूल भाव से हम उनका चिंतन करें शरणागति तो तभी सिद्ध होगी
साधना का समय निर्धारित करके नियमित रूप से करें उसमें आलस्य न हो, प्रमाद न हो, लापरवाही न हो
उधार जिसने किया वो गया
साइकिल चलाना भी आप सीखे होंगे तो आप कई बार गिरे पड़े होंगे, कोई भी काम संसार का हो उसमें प्रैक्टिस करनी पड़ती है कुछ दिन, पहले जरा बड़ा परिश्रम लगता है, अजीब सा लगता है, लोग कहते हैं हमसे तो नहीं होगा
कोई भी चीज ऐसी नहीं है जिसको मनुष्य न कर सके यदि संकल्प सत्य है
इस मनुष्य में संकल्प शक्ति इतनी बड़ी शक्ति दी है भगवान ने की उस शक्ति के द्वारा यदि दृढ़ता लावें, प्रतिज्ञा करें तो मनुष्य सब कुछ कर सकता है सब कुछ पा सकता है
कर्म संन्यास इसलिए है की संसार का वातावरण बहुत ही गड़बड़ है उसमें रह कर ईश्वर में मन लगाने वाला जो मेन पॉइंट है वो नहीं कर पाते
वर्तमान युग में इतना atmosphere गंदा है, हम छल कपट नहीं करना चाहते लेकिन छल कपट वालों से हमारा संपर्क हो रहा है तो उसके छल कपट से बचने के लिए छल कपट खोपड़ी में लाना पड़ता है ताकि हमको कोई ठग न ले
जो वातावरण बार बार मिलता है वही हावी हो जाता है चाहे स्पिरिचुअल हो चाहे मटेरियल हो
हम जो कुछ कमाते है उसका उतना महत्व नहीं है जितना महत्व खर्च करने का है
संसार में जैसे घोर कृपण होता है कमाना ही कमाना जिसका लक्ष्य है इस प्रकार हमें स्पिरिचुअल प्रॉपर्टी को बचाना है यानी कुसंग से बचाना है, कुसंग सबसे भयानक है
अजी कुसंग मेरा क्या करेगा मैं सब कुछ समझ गया हूँ, अरे समझ तो गए हो लेकिन पा नहीं गए अभी, अभी बचो संभलो, सावधान रहो, अभी गंगा पार नहीं हुई है डूब जाओगे मार जाओगे, आखरी क्षण तक सावधान रेहना है, आजमील example
किसी के अंतःकरण को तुम जान भी नहीं सकते हो फिर तुम कैसे कहते हो अमुख व्यक्ति खराब है, तुमको सबको अपने से अच्छा मानना चाहिए
ये सब बाते तो हम लोग जीवन में बहुत कर चुके, वो खराब है वो खराब है हम अच्छे हैं, हमको इसको छोड़ना है अब तो ये सोचना है मो सम कौन कुटिल खल कामी
और सब अच्छे हैं मैं खराब हूँ अब इसका चिंतन करना है
कुसंग बहुत जल्दी हावी होता है सत्संग देर में हावी होता है क्योंकि कुसंग में हमारी प्रवृत्ति अनादिकाल से है, बहुत जल्दी हम उस तरफ बढ़ जाते हैं
हमारे दोष जो हैं अगर तुरंत नहीं काँट दिया कुसंग को और चिंतन करते चले गए कुछ दूर तक कुछ दिन तक तो उतने ही वो बलवान हो जाएँगे, फिर पीछे लौटने में उतनी मेहनत पड़ेगी हमको, और फिर क्या पता हो सकता है न भी लौटें
अंतरंग कुसंग से भी बचे, बहिरंग कुसंग से भी बचे, ये जो हमारी हानि वाली चीज है इससे बहुत सावधान रेहना है
भक्ति मार्ग में जो बहस करता है वो भी अपराध है
जहाँ देख लो की ज़िद्द कर रहा है वहीं चुप हो जाओ और मान लो आगे न बढ़ो, हाँ हाँ आप ठीक कह रहे हैं, बात खत्म करो आगे न बढ़ो क्योंकि संसार में कुछ लोगों का लक्ष्य है चिढ़ाओ इसको इसके खिलाफ बोलो, ये जो कुछ कहे उसका उल्टा बोलो और आप परेशान होंगे क्योंकि आपको पूर्णज्ञान तो है नहीं