प्रत्येक जीव आनंद/श्रीकृष्ण का नित्य दास है
आनंद/श्रीकृष्ण प्राप्ति या उनकी सेवा प्राप्ति ही जीव का चरम लक्ष्य है
आनंद/श्रीकृष्ण प्राप्ति या उनकी सेवा उनकी कृपा से ही मिलेगी, वो कृपा भक्ति से अंतःकरण शुद्ध होने के बाद गुरु द्वारा मिलेगी
अनंत जन्मों में श्रीकृष्ण भक्ति करने में अनन्यता पर ध्यान नहीं दिया या कम दिया
अनन्यता माने अन्य न हो, अनन्य
भगवान को 'ही'(एव) पाकर/जानकर जीव आनन्दमय होगा
पुण्य पाप दोनों का फल दंड है स्वर्ग नर्क मृत्युलोक हर जगह मानस दोष(काम, क्रोध, लोभ) रहेंगे
धर्म माने धारण करने योग्य
आत्मा का धर्म है भगवान की शरणागति
हम भगवान के ‘भी’ शरणागत हैं चाहे 1% हो चाहे 99.9% हो सेंट परसेंट नहीं है अगर भगवत प्राप्ति नहीं हुई तो
केवल श्रीकृष्ण से ‘ही’ हमारा सम्बन्ध होना चाहिए
1 समय होता है अहंकार का, पागल हो जाता है आदमी और फिर वही अधिक उम्र होने पर नम्र/सीधा हो जाता है
जितने भी मायिक जगत के सुख हैं सबको सब ने भोगा है 1 नहीं हजार बार अनादिकाल से अब तक की लाइफ में
जैसे आप लोग फुटबॉल/हॉकी खेलते हैं और उसमे गेंद कैसे इधर उधर होती रहती है ऐसे ही आपका हाल हो रहा है अनादिकाल से
ऐसी कौन सी वस्तु है जो श्री कृष्ण नहीं है हमारे मानने में कमी है
जब आप परिपूर्ण हो जायेंगे तब प्रत्येक जीव के अंतःकरण में बैठे हुए श्रीकृष्ण का अनुभव आपको होगा, प्रत्येक मैटर में जहाँ दृष्टि उठाएंगे
हमको केवल कुंज वाले श्रीकृष्ण में ही मन को शरणापन्न करना है अन्य भगवान के स्वरूप को उन्हीं का अभिन्न स्वरूप मान कर सम्मान करना है
तुम श्री कृष्ण की भक्ति करो सब की भक्ति हो गई
अगर हम किसी देवता/देवी/मनुष्य को प्रणाम करते हैं तो प्रणाम करना हमारा गलत नहीं है बशर्ते की, हम ये सोच कर प्रणाम करें इसके अन्दर मेरे श्याम सुंदर वो कुंज वाले बैठे हैं, फैक्ट है आइडिया नई, फैक्ट को एडमिट करने में क्या प्रॉब्लम है
अपने इष्टदेव को देखना है राक्षस में भी देवता की कौन कहे, लेकिन ये समझे ये सब poisonous है इनमें जहर भरा है माया का इसलिए मन का अटैचमेंट बिलकुल न हो
हम लोग गड़बड़ करते हैं त्वमेव माता भगवान को भी कहते हैं और अपनी मम्मी से भी प्यार करते हैं
संसारी रिश्तेदार कोई भी मेरा नहीं है मेरे सनातन तो भगवान हैं, ये सब नकली/परवीर्तनशील शरीर के हैं
खाली 1 श्री कृष्ण ऐसे जिनका कोई पति/शासक नहीं, सबके आधार है भगवान
3 गुण वालों से तो बहुत दूर रहना है, ये तो बहुत खतरनाक लोग हैं अगर ये अंतःकरण में आ गए तो अंतःकरण गंदा कर देंगे
अपने इष्ट में ही एकता हो अन्यता हो और अपने गुरु में ही अनन्यता हो
जिसके गाइडेंस में हमको लाभ मिल रहा है जिसको हमने गुरु रूप से मान लिया है मन से बस उसी के अनुसार चलो
राम और राधा कृष्ण और जितने भी नाम है ये सब भगवान के गुणों को लेकर के है उनकी लीलाओं को लेकर के है
बिना अभ्यास/प्रैक्टिस किए हम फल चाहते है और वर्तमान कक्षा में भविष्य वाली कक्षा का एक्सपीरियंस चाहते हैं
मन अरे 1 सेकेंड भी नहीं लगता आप कहीं बैठे हैं और कनाडा पहुँच जाइए अपने मकान में क्या लगता है कोई देर नहीं
हमारा पथ/मार्ग हमारी साधना 1 हो, हमारा गुरु 1 हो, हमारा इष्टदेव 1 हो, ये सब 1 1 1 हो जाए तब अनन्य का रूप बनेगा
अपने साधन के मार्ग में, अपने गुरु में, अपने इष्टदेव में पूर्ण शरणागति हो लेकिन अन्यत्र द्वेष न हो उदासीनता हो
यहाँ सब तरह की सामान बिक रहे हैं जिसको जो चाहिए वहाँ प्यार करो बाकी जगह उदासीन
अंतःकरण में जितना प्रभाव राग का पड़ेगा उतना ही प्रभाव द्वेष का पड़ेगा
श्री कृष्ण से प्रेम किया, प्रभाव पड़ा, अंतःकरण शुद्ध होगा
संसार से प्यार किया, प्रभाव पड़ा, अंतःकरण गंदा होगा
मन शत्रु के पास चला जाता है द्वेष करते समय